#version: 0.2 - Trained by `huggingface/tokenizers`
እ ን
የ ሚ
ነ ው</w>
ቸ ው</w>
የ ተ
ው ን</w>
ላ ይ</w>
እን ደ
ነ ት</w>
ዎ ች</w>
አ ን
በ መ
ች ን</w>
እን ዲ
ነ በ
መ ን
አ ስ
ዋ ል</w>
ለ መ
አ ገ
በ ት</w>
ለ ው</w>
በ ተ
ደ ረ
ለ ማ
ሆ ን</w>
የ መ
ዚ ህ</w>
ን ም</w>
ቶ ች</w>
አ ይ
ት ን</w>
ያ ስ
ው ስ
ቸ ውን</w>
ከ ተ
በ ማ
ነ ገ
የ አ
በ አ
ት ና</w>
ድ ረ
ለ ት</w>
ድ ር
ሆ ነ</w>
ደ ር
ለ ም</w>
ውስ ጥ</w>
ወ ደ</w>
ባ ለ
ራ ት</w>
ረ ት</w>
ኢ ት
እንደ ሚ
ነበ ር</w>
ኢት ዮ
መን ግ
ኢትዮ ጵ
የ ማ
ጋ ር</w>
መ ል
መ ስ
እን ዳ
ጊ ዜ</w>
የ ም
አን ድ</w>
ግ ን</w>
መ ለ
የሚ ያ
ሰ ው</w>
ተ ኛ</w>
አ ል
ስ ት</w>
ዓ መ
መ ሆ
በ ሚ
ር ት</w>
ደ ግ
ው ም</w>
እ ስ
ም ን</w>
ሮ ች</w>
ቱ ን</w>
ረ ው</w>
ስ ለ
ኢትዮጵ ያ</w>
ሪ ያ</w>
ም ክ
ግ ባ
ት ም</w>
ጉ ዳ
ላ ል</w>
ች ግ
ያ ህ
ነገ ር</w>
ቤ ት</w>
ጀ መ
ደግ ሞ</w>
ስ ት
አስ ተ
አ ካ
እ ያ
ሳ ይ
ላ ቸው</w>
ና ቸው</w>
ስ ተ
ሆ ኑ</w>
ሁ ን</w>
ን ና</w>
አ ም
እ ር
ይ ም</w>
መንግ ሥ
ይ ህ
ሎ ች</w>
ና ል</w>
ገ ባ
ታ ል</w>
እ ነ
ዳ ን
ገ ል
ሥ ራ</w>
ን ን</w>
ል ማ
እ የ
ተ ሰ
ን ያ
ያ ለ
እ ና</w>
ግ ን
ም ህ
ዲ ስ</w>
ወ ጣ
ና ገ
ያ ን</w>
እ የተ
ኑ ን</w>
ካ ከ
ከ ፍ
ም ን
ብ ር</w>
ታ ት</w>
ሉ ት</w>
አ ለ
ኛ ው</w>
ድረ ግ</w>
እን ደ</w>
ይ ህ</w>
ገ ድ</w>
ዘ መ
ና ት</w>
ብ ቻ</w>
አ ቶ</w>
ፈ ል
2 0
ወ ቅ
ዎ ችን</w>
ላ ት</w>
ተ ጠ
ም ር
ባ ቸው</w>
በ ር
ራ ዊ</w>
ዓ ለም</w>
ች ና</w>
ሁ ኔ
ምክ ንያ
ች ሁ</w>
አ ቅ
ለ ያ
ሁ ሉ</w>
ኋ ላ</w>
መ ጠ
ገ ለ
ወ ን
መ ሰ
ይ ወ
መ ረ
ሪ ካ</w>
ወ ይም</w>
ታ ቸው</w>
ገ ን
አ ባ
ት ምህ
ተ ው</w>
አ ብ
ክ ፍ
ሰ ዎች</w>
ል ጣ
ክ ል
ኢ ን
አ በ
ን ግ
በ ዚህ</w>
ሁ ም</w>
መንግሥ ት</w>
ህ ዝ
የ ነበ
ሩ ት</w>
በ ር</w>
ብ ሎ</w>
ፊ ት</w>
ሕ ዝ
አገ ር</w>
በ ቀ
ከ መ
ዓመ ት</w>
አ ድር
በ ላይ</w>
በ ኋላ</w>
ገ ው</w>
ታ ወ
አገ ል
ላ ለ
እ ና
ቃ ል</w>
ቀ ር
የ ት</w>
ሉ ም</w>
የ ሰ
ያ ው</w>
ወ ደ
ጠ ቀ
ከፍ ተኛ</w>
ው ና</w>
አይ ደ
ዘ ር
ልማ ት</w>
ገ ኘ
ሠ ራ
ያ ለው</w>
በ ረ
ዕ ድ
ብ ዙ</w>
አ ደ
ሁ ለ
ል ም</w>
መሆ ኑን</w>
ኃ ይ
ድ ር</w>
ግ ብ
ሥ ራ
ራ ል</w>
ሲ ሆን</w>
ደረ ጃ</w>
ዚ ህ
ቷ ል</w>
ኞ ች</w>
ማ ስ
እንዲ ሁም</w>
ር ና</w>
ትምህ ርት</w>
ዮ ን</w>
መን ገድ</w>
የሚ ያስ
ለያ ዩ</w>
ጥ ር</w>
ለ ሁ</w>
ብ ረ
ል ቅ</w>
ቀ ን</w>
ያህ ዌ</w>
ሌ ሎች</w>
ሁኔ ታ</w>
ረ ጋ
ው ድ
ቦ ች</w>
መ ካከ
ሆ ነ
አገል ግ
አ መ
ይ ች
በ ኩ
አ ት
ወ ሰ
ጠ ና
ዓ ት</w>
አ ዲስ</w>
ከ ሚ
ች ም</w>
ድ ን</w>
ሁ ለት</w>
አ ሁን</w>
ደ ር</w>
ሽ ን</w>
ፓ ር
አገልግ ሎ
ስ ፖ
ሆ ኑ
ያ ደር
ተ ቋ
20 0
ታ ዊ</w>
ለ ን</w>
ባ ት</w>
ሰ ማ
እንዲ ህ</w>
መ ር
ቅ ር
ሀ ገ
ችግ ር</w>
ዘ ጋ
ፕ ሮ
ም ና</w>
ያ ም</w>
ያ ል
ሚ ኒ
ፈ ጠ
ው ጤ
ዓ ይ
ላ ክ</w>
ራ ቸው</w>
እ ው
አ ቀ
ን ስ</w>
ም ሮ</w>
ሌ ላ</w>
አገ ሪ
ድር ጅ
ኛ ል</w>
አካ ባ
ተ ከ
ጥ ያ
ሪ ዎች</w>
ዎ ቹ</w>
ተ ገ
መካከ ል</w>
ሊ ዮን</w>
ተ ር</w>
ሆ ነው</w>
በተ ለ
ባ ህ
ከተ ማ</w>
ተ ግባ
ለ ች</w>
ተ ና
ጉዳ ይ</w>
ይህ ን</w>
ጠ ቅ
ገን ዘ
ፍ ሪካ</w>
ወቅ ት</w>
በ የ
ካ ሄ
ሲ ያ
ሩ ን</w>
እስ ከ</w>
እን ጂ</w>
እንደ ሆነ</w>
ባ ል</w>
ብ ት</w>
ድረ ስ</w>
ይ ገ
ሰ ብ</w>
ስ ራ</w>
መ ሠ
አበ ባ</w>
ተ ዋል</w>
ሞ ክ
እ ኔ</w>
ከ ዚህ</w>
በ ሰ
መለ ከ
ቱ ም</w>
ድ ን
ሙ ሉ</w>
ጠ በ
ቀ ረ
ማ ለት</w>
ቶ ችን</w>
ምክንያ ት</w>
ግ ለ
አይደ ለም</w>
ን ድ</w>
ጠ ው</w>
አ ር
ል ና</w>
ታ ው
ረ ዳ
የሚ ገ
ተ ቀ
ታ ሪ
ደ ው</w>
ታ ቸውን</w>
አን ዳን
በ ስ
የ ኢትዮጵያ</w>
ያ ው
ላ ሉ</w>
ቸ ዋል</w>
ሰ ራ
እነ ዚህ</w>
ገ በ
ው ጭ</w>
ዴ ት</w>
ች ል</w>
ይ ሆ
ግን ባ
ፈ ው</w>
ኢ የ
አ ው
አስተ ዳ
ጊ ዜ
ፋ ት</w>
ኖ ች</w>
ሰ ብ
ክ ለ
ያህ ል</w>
አ ማ
ወ ዳ
ም ር</w>
ጣ ት</w>
ደ ም</w>
ቀ ው</w>
አገልግሎ ት</w>
በ ል
ከ ና
ፕ ሬ
ላ ው</w>
ጠ ር</w>
አ ለ</w>
ዓመ ታት</w>
ቅ ዱ
ሆ ኖ</w>
ለ ው
ኝ ነት</w>
እ ግ
ተ መ
ሱ ን</w>
ጨ ማ
በር ካ
ሥ ር
ም ንም</w>
እን ዴት</w>
ክ ር
ይ ዘ
ዚህ ም</w>
ል ጆ
ሁ ሉም</w>
ለ ዋል</w>
ላ ም</w>
ማ ህ
ለ ቲ
ፍ ት
ብ ሔ
ፖ ለቲ
ረ ዋል</w>
ዘመ ን</w>
ዮ ች</w>
ኃ ላ
ጨ ዋ
ጽ ሐ
ያ ሳ
ተ ሳ
በ ፊት</w>
ፈ ጥ
ሪ ያ
ጥ ረት</w>
ባ ን
ሳይ ሆን</w>
ጣ ም</w>
ኢ ኮ
ቅ ም</w>
ች ው</w>
ቀ ት</w>
በርካ ታ</w>
ኢኮ ኖ
ቀ ጥ
ገንዘ ብ</w>
ገ ባ</w>
ታ ው</w>
የሚ ል</w>
ኢየ ሱ
ነ ሳ
ር ድ</w>
ቸ ውም</w>
ሏ ል</w>
መንግ ስት</w>
መ ው</w>
እን ግ
ካ ም</w>
ይወ ት</w>
ከ ሰ
ድ ጋ
አ ሳ
እ ድ
ተ ማ
1 9
ይ ኖ
ዚ ያ</w>
የ ት
ዶ ች</w>
ጨ ረ
አገሪ ቱ</w>
ብ ር
ሳ ብ</w>
ስ ለ</w>
ማ ን
ተና ግ
እ ም
የ ግ
የ በ
እንዲ ያ
ማ ድረግ</w>
ጥ በ
የ ወ
ግ ኘ
በ ም
በ ት
ጠ ቃ
ች ንን</w>
በ ው</w>
ፌ ዴ
ይ ገባ
ፈ ለ
ዋ ና</w>
መ ጣ
አ ላ
ነ ጋ
ግ ራ
ስፖ ርት</w>
ደ ራ
ራ ሳ
ለ ሚ
ቹ ን</w>
ይች ላል</w>
ብ ዙ
ቀ በ
ተ ስ
ል ጅ</w>
ግ ብ</w>
ቦ ታ</w>
ሚ ሊዮን</w>
ባ ለው</w>
በ ጥ
ማ ት</w>
ስ ቲ
ስ ና</w>
አም ላክ</w>
የሚ ሰ
ዩ ኒ
አን ዱ</w>
የ ታ
በ ደ
የማ ይ
በ እ
ገ ት</w>
0 0</w>
ይሆ ናል</w>
ብ ለው</w>
ዛ ሬ</w>
ጽሐ ፍ</w>
ሆ ንም</w>
ኢየሱ ስ</w>
የ ር</w>
በ ጣም</w>
እን ቅ
ብ ን</w>
ኖ ር</w>
ቀ ድ
ህዝ ብ</w>
ጋ ል</w>
በኩ ል</w>
ም ሳ
ቢ ያ</w>
ሞ ች</w>
ከ ላ
አ ሰ
ቅ ረ
መ ጥ
ር ም</w>
ሕዝ ብ</w>
ባለ ሙ
ጠ ት</w>
የ ህ
ያ ለ</w>
ለማ ስ
ስ ራ
ን ት</w>
የም ት
ሬ ት</w>
አ ለመ
ቢ ያ
ሳ ይ</w>
ፕሬ ዚ
የ ለ
ቨ ር
ታ ዎች</w>
ሚ ያ</w>
ዝ ግ
ሚኒ ስት
ት ኩ
አስ ፈ
ጠ ይ
ጀ ት</w>
ብረ ተሰ
ገኘ ው</w>
ፕሬዚ ዳን
ሞክ ራ
አቀ ፍ</w>
ከ ማ
ድ ም
ያ ደረ
ገ ር</w>
ቡ ን</w>
ሉ ን</w>
ፈ ረ
ያ ሉ</w>
የ ስ
ጡ ት</w>
ደ ት</w>
ኃላ ፊ
ሳ ት</w>
ሥ ልጣ
ቃ ት</w>
ክ ት</w>
ራ ችን</w>
ቅዱ ስ</w>
በ ትን</w>
ም ፒ
ብ ረት</w>
ከና ወ
የ ው</w>
ጥያ ቄ</w>
በተለ ይ</w>
ወ ስ
በ ግ
በማ ለት</w>
አንዳን ድ</w>
ሪ ካ
ል ን</w>
ስ ም</w>
ኃይ ል</w>
ክ ስ</w>
ነ ቱ</w>
ኮ ሚ
የተ ለያዩ</w>
ቤ ቱ</w>
ነበ ረ
ተጠ ቃ
ከ አ
ጋ ት</w>
መ ሆን</w>
ብ ለዋል</w>
ሆኑ ም</w>
ጤ ና</w>
በተ ጨማ
ዩኒ ቨር
ሊ ያ
ን ጉ
ቤ ተሰ
አ ሉ</w>
በመ ሆኑ</w>
አት ሌ
ቁ ጥር</w>
ፉ ት</w>
ሴ ቶች</w>
ላ ችሁ</w>
ግኘ ት</w>
ስ ታ
መሆ ኑ</w>
ጠ ን
ከ ል</w>
አ ጋ
ና ው</w>
ቻ ቸው</w>
ስ ቴ
የተ ሰ
ሲ ል</w>
ራ ሉ</w>
ረጋ ገ
ሃ ይ
እር ግ
መ ሳ
ነ ጥ
አ ድ
አስተዳ ደር</w>
ወ ረ
ከ ት</w>
ጥ ሩ</w>
ያስ ፈል
ው ያን</w>
ዓይ ነት</w>
አ ዳ
ታሪ ክ</w>
የም ን
ያለ ውን</w>
ሁ ኑ</w>
ፖ ሊ
ቅ ር</w>
ብ ራ
ክ ተር</w>
ስ ላ
ፈ ጸ
ነ ትን</w>
እን ድ
ት ን
ገል ጸ
ገ ኙ</w>
ል ክ</w>
ገ ብ
ፍ ላ
በ ራ
ከ ባ
ተ ር
ውጤ ት</w>
ስ ቃ
መ ዘ
ምሳ ሌ</w>
ት ር</w>
ገ ና</w>
ት ራ
ወ ር
ዲ ያ</w>
ሮ ችን</w>
ማ ሳ
ጉ ባ
መ ቀ
መ ዝ
ስለ ዚህ</w>
ይ ት</w>
ደ ን
ጉ ት</w>
ቢ ው</w>
ማ ዕ
አካባ ቢ</w>
ወ ር</w>
ቴ ክ
ድጋ ፍ</w>
ጀመ ሪያ</w>
በ አንድ</w>
ጀ ምሮ</w>
ምክ ር</w>
ስ ን</w>
ማ ር
እንዳ ይ
ለማ ድረግ</w>
የ እ
መን ገ
መሠ ረት</w>
ዛ ት</w>
ገ ና
ም ና
ንግ ድ</w>
ኮ ን
ክል ል</w>
በ ታ
ያ ያ
ያ ዎች</w>
መ ደ
ተ ኞች</w>
ጋ ዜ
ፖለቲ ካ</w>
የ ሆነ</w>
ሯ ል</w>
መል ክ
ት ር
ራ ው</w>
ስ ን
ለው ጥ</w>
ተ ወ
ጋ ራ</w>
ይገባ ል</w>
ዩኒቨር ሲ
ተናግ ረዋል</w>
ሪ ፖ
ነ ትና</w>
ሕ ግ</w>
ም ላ
ኢን ዱ
ስ ተኛ</w>
ድ ም</w>
ቤ ቶች</w>
ፕሮ ጀ
በ ታል</w>
ከ ሆነ</w>
ሴ ት</w>
ግን ኙ
ውድ ድር</w>
ኤ ል</w>
ኢንዱ ስት
በ ኢትዮጵያ</w>
ሄ ድ</w>
አገ ሮች</w>
ከተ ማ
ደ ጋ
ባ ይ
ቢ ሆንም</w>
ግንባ ታ</w>
ትኩ ረት</w>
ጠ ብ
ካ ል
ይ ሁን</w>
አ ዴ
ስለ ሚ
1 0</w>
ማ ለ
የ ገ
እንቅ ስቃ
ሰ ጥ
ተ ኛው</w>
በመ ቶ</w>
ቀ ደም</w>
ሱ ም</w>
ባ ለ</w>
ጠ ቁ
ውድ ድ
ሌ ላው</w>
የሚያ ደር
ይህ ም</w>
ክ ት
ህ ን</w>
በመ ሆኑም</w>
ባ ል
ቋ ቋ
ቡ ድን</w>
ነገ ሮች</w>
ታ ችን</w>
ያ ላ
ዋ ጋ</w>
አ ዋ
የ ለም</w>
በ ሽ
ፈ ቃ
ሕ ይወት</w>
ክፍ ል</w>
ገ ኝ</w>
ል ዩ</w>
ዴ ሞክራ
ለ ውን</w>
ዋ ን</w>
ታ ደ
ስ ብ
ስ ር
በማ ድረግ</w>
ቢ ሆን</w>
ባ ሉ</w>
ቅ ድ</w>
ይ ሰ
ተ ን</w>
ተቋ ማት</w>
ል ጠ
ተ ነ
ገ ነ
አለ በት</w>
ት ልቅ</w>
ሳ ተ
ወ ገ
እ ጅ
ያ ሉት</w>
ሺ ህ</w>
ኢኮኖ ሚ</w>
የ ው
ዜ ጎ
ዓ ላ
ሦ ስት</w>
ሥር ዓት</w>
ከ ዚ
መ ድረ
ቀ ሳ
ደረ ጃ
ው ል
ደረ ገ</w>
አቅ ም</w>
በተ ለያዩ</w>
1 5</w>
ሆ ኖ
ማ ን</w>
አ ለው</w>
ፍላ ጎ
ዘር ፍ</w>
ሞ ት</w>
ሜ ሪካ</w>
የ ደ
መ ጣ</w>
ከ ታ
ተ ብሎ</w>
ዲ ህ</w>
እንደ ተ
ስ ሜ
ዎ ችና</w>
ሻ ሻ
ወጣ ት</w>
በሚ ል</w>
ድርጅ ት</w>
ይ መስ
እግ ር</w>
በ ሙሉ</w>
መ ሥ
ካ ባ
ኛ ውም</w>
ወ ጥ</w>
ር ን</w>
መ ጽሐፍ</w>
እ ኛ</w>
ችግ ሮች</w>
ገበ ያ</w>
የ ጥ
ፓር ቲ
እንደ ማ
አ ያ
ይ ታ
አም ስት</w>
መ ብ
ነ ሳ</w>
ጉዳ ዮች</w>
ፕሬዚዳን ት</w>
በአ ሁኑ</w>
በ ዓ
ምን ት</w>
ኳ ን</w>
ቀ ጠ
ባ በ
ቡ ብ</w>
ይ ቻ
ለ ምን</w>
ያ ዊ</w>
በ ዚ
ከ ር</w>
2 0</w>
ገልጸ ዋል</w>
የሚ ች
ዝ ም</w>
መን ፈ
ዳ ር</w>
ክ ር</w>
ተ ት</w>
ጥያ ቄ
ም ት</w>
ኝ ም</w>
ማ ኖ
ድ ና</w>
ቡ ድ
ጥ ም</w>
ገ ኙ
ም ም
የነበ ረው</w>
ዳ ን</w>
ቋ ል</w>
ወ ቅ</w>
ይህ ንን</w>
ገ ደ
ፍ ርድ</w>
ማ ስተ
ው ሳ
ታ ላ
ይ ሄ
ሰ ላ
1 2</w>
መ ነ
ክ ምና</w>
መ ን</w>
ና ቸውን</w>
መል ካም</w>
ያ ላቸው</w>
በማ ስ
ይ ሁ
ደረ ገው</w>
ኳ ስ</w>
መ ድ
ልጆ ች</w>
መረ ጃ</w>
ሁ ንም</w>
እንዳ ለ
መለ ስ</w>
ሰ ዓት</w>
ሻ ለ</w>
መ ው
አመ ራ
ቡ ት</w>
በ ቅር
ጠ የ
ይ ላል</w>
አካ ል</w>
መጠ ን</w>
ሌ ሎ
ን ድ
አ ፍ
ፈ ት</w>
የ ዓለም</w>
ዋ ን
ዝግ ጅ
ነ ዋ
ሩ ም</w>
እ ኔ
እ ሱ</w>
ተ ቃ
ሀ ብ
የ ሥራ</w>
የ ውጭ</w>
ምር ጫ</w>
ና ዊ</w>
አ ጥ
ብሔ ራዊ</w>
መ ር</w>
ዊ ት</w>
አገ ራት</w>
ረ ውን</w>
እው ነ
እም ነት</w>
ነበ ሩ</w>
ወ ጣ</w>
የ ራ
ቸ ውና</w>
አ ክ
ግንኙ ነት</w>
እን ኳን</w>
ዘ ንድ</w>
ይ ዞ</w>
ብ ና</w>
ተ ደር
ሰ ባ
ይ ናገ
ግ ም</w>
ሜ ትር</w>
ሳ ል</w>
ቦ ት</w>
ይ ልቅ</w>
አስፈ ላ
ክር ስቲ
ተ ዋ
ት ል</w>
እጅ ግ</w>
አካ ላት</w>
ባ ይ</w>
ወጣ ቶች</w>
አቅ ር
ቅ ና</w>
ቆ ጣ
ቢ ዎች</w>
የሚ ታ
መ ም
ፍ ቅር</w>
ደ ግ</w>
መ ኖ
ጿ ል</w>
ቀ ር</w>
አ ፍሪካ</w>
አን ደ
ተግባ ር</w>
ከ በ
ጥ ቂ
ለ ህ</w>
ሪ ው</w>
ር ነት</w>
ክ ል</w>
ቴክ ኖ
የአ ፍሪካ</w>
ታ ማ
ገል ጿል</w>
አ ሁንም</w>
ቆ ይ
ሆኖ ም</w>
የ ሰው</w>
አ ሸ
ጥ ቅም</w>
ን ግ</w>
ሪ ያው</w>
ቴክኖ ሎ
ጀ ን
ም ስ
ቆ ጠ
ል ብ</w>
አዴ ግ</w>
ስፖ ር
መሰ ረት</w>
በ ዓለም</w>
በመ ስ
መሠ ረ
ነ ፃ
መ ብት</w>
ከ ራ
ጠና ቀ
መ ሬት</w>
የ ዘ
ቅ ድ
በ 19
እስ ራ
አማ ካ
ጠቅ ላይ</w>
መል ኩ</w>
ፌዴ ሬ
ቋ ን
እንዳ ል
አስተ ያ
የተ ቀ
ው ይ
1 1</w>
አደ ጋ</w>
ዶ ላ
ሚኒስት ር</w>
ማ ር</w>
ጠቃ ላይ</w>
ሙ ት</w>
ግ ድ
ጓ ል</w>
ለማ ሳ
ቶ ችና</w>
ይቻ ላል</w>
ች ንም</w>
ሥልጣ ን</w>
በ ሌላ</w>
ተስ ፋ</w>
ሚኒ ስቴ
አስተ ዋ
የ ፖለቲካ</w>
ሃይ ማኖ
ዳ ይ
ው ንም</w>
ኩ ት</w>
ሀገ ር</w>
ማ ኅ
የ ኤ
ጀ ም
ኢ ህ
ገ ብ</w>
ም ጃ</w>
ብ ሏል</w>
የ ቆ
አ ቋ
ቶ ቹ</w>
ይ ታወ
ክል ሉ</w>
እን ኳ</w>
ሪ ም</w>
ዊ ና</w>
ፓር ቲ</w>
ኞ ቹ</w>
ሀ ብት</w>
ጓ ደ
ኗ ል</w>
ሳ ቸው</w>
አ ፈ
በ ህ
ገ ቡ</w>
ቁ ጥ
የ ሌ
የ ሆነው</w>
ድር ሻ</w>
ከዚ ያም</w>
ላ ይ
ለመ ስ
ቀ ስ</w>
የሚ ለው</w>
ሥ ነ</w>
1 4</w>
እ ዚህ</w>
መ ራ
ከ ር
ወ ይ
ነጥ ብ</w>
ተ ፈ
ስ ፍ
ግ ል
ዶላ ር</w>
ሥ ር</w>
ማ ቸው</w>
ከ ፈ
መንግ ስ
ቅረ ብ</w>
ጉ ም</w>
ሰ ላም</w>
ሊ ሆን</w>
ወን ድ
በአ ዲስ</w>
ቡ ና</w>
ብ ሄ
ሪፖ ር
ባለ ፈው</w>
ተ መል
ተሳ ት
ነ ስ</w>
ዱ ን</w>
ስ ልጣ
ይገ ኛል</w>
የ ሆነ
መ ድ</w>
መ ታ
ለ ዚህ</w>
ብ ዬ</w>
ጫ ወ
ጦ ር</w>
ጨ ምሮ</w>
ረጋ ግ
አስ ታው
ግ ል</w>
መ ራ</w>
ኢኮኖ ሚ
ኢን ቨ
ኖ ሩ</w>
እ ኮ</w>
መሆ ኑ
የ ሙ
ገባ ው</w>
ምክንያ ቱም</w>
ወ ለ
ዛ ሬ
ነ ግ
ጣ ቸው</w>
መ ግለ
ዶ ክተር</w>
እንቅስቃ ሴ</w>
ፍ ጠር</w>
ያ ዘ
መ ት</w>
ዙ ሪያ</w>
ወቅ ቱ</w>
ይ ሄ</w>
ኛ ውን</w>
የ ሆኑ</w>
ዝ ር
በ በኩ
1 3</w>
ለ ተ
የ ቀ
በል ጥ</w>
ጥ ቅ
ጥ ናት</w>
ኮ ች</w>
ታ ዲያ</w>
ኦ ሮ
እና ን
ፎ ች</w>
ዝ ና
ቻ ችን</w>
እንደሚ ያ
ምን ድን</w>
ፈ ር
የመ ጀመ
መ ጡ</w>
የም ር
በተለ ይም</w>
ግ ና</w>
ሆኑ ት</w>
እን ስ
ሰ ር
ን ነት</w>
ተ ረ
ች ላለ
ድር ጊ
ብ ል
ሱ ት</w>
ቀድ ሞ</w>
የ ካ
ራ ን</w>
ጉዳ ት</w>
ኢንዱስት ሪ</w>
ያ ት</w>
ስ ምም
ሉ ትን</w>
አን ድ
ሙ ን</w>
እያ ን
ፋ ይ
ግ ር</w>
መሰ ረ
ሰ ራ</w>
አን ተ</w>
በ ዚህም</w>
መ ፍት
ዚህ ን</w>
ናገ ር</w>
ዓመ ቱ</w>
አ ራት</w>
ጥቂ ት</w>
ም ት
ሲ ሉ</w>
ሳ ሰ
ፈ ጣ
ጨ ር
1 6</w>
ፕሮ ግራ
ይ ና</w>
የ ነ
ረ ገድ</w>
አድር ጎ</w>
ፕሮጀ ክ
ልጠ ና</w>
ሰ ለ
ዕ ራ
ዜጎ ች</w>
ትምህ ር
መለ ካከ
የተ ሻለ</w>
ስ ድ
አባ ላት</w>
ዘር ፉ</w>
ታ ይ</w>
ጽ ሑ
ሁ ት</w>
በቀ ጣ
ም ርት</w>
ለ ምሳሌ</w>
የ ጎ
እስ ካ
የ ትምህርት</w>
በ እርግ
ወን ጀ
የ ልማት</w>
ሊ ያ</w>
አገ ራችን</w>
ጨዋ ታ</w>
ቻ ል</w>
ደ ብ
አ ግ
ምላ ሽ</w>
ሠ ራ</w>
ስ ቶ
ው ሃ</w>
ማህ በ
ጣ ል</w>
በ ቂ</w>
ል በት</w>
ግባ ር</w>
በ ዘ
ቻ ቸውን</w>
ሥር ዓ
ዎ ችም</w>
ጹ ት</w>
ጠቀ ም</w>
መል ስ</w>
ት ክ
በተጨማ ሪም</w>
ሜ ዳ
ረ ን</w>
ታ ማ</w>
ደረ ጉ</w>
ፍላጎ ት</w>
ጥ ና
ገ ቢ</w>
ሃ ል</w>
ል ም
ዳይ ሬ
ቂ ያ</w>
አብ ዛ
ጠን ካ
ተጠቃ ሚ</w>
መለከ ተ</w>
ዕድ ል</w>
አጋ ጣ
ር ዕ
የ መንግሥት</w>
ስ ር</w>
ሶ ች</w>
ወ ጥ
ተ ዳ
ይ ገል
ነ ቱን</w>
ሚኒስቴ ር</w>
ም ላክ</w>
ክ ን</w>
መ ዋል</w>
ች ልም</w>
ት ነት</w>
ከ ረ
ባለሙ ያዎች</w>
ጨረ ሻ</w>
1 7</w>
ራ ቸውን</w>
ሂ ደት</w>
ዳ ት</w>
ሪ ክ</w>
ከ ብ
ከ ት
ጊዜ ው</w>
ወ ራት</w>
ሽ ኑ</w>
ናገ ሩት</w>
መ መ
የ ቻ
ሚ ና</w>
ባ ለመ
ፈጥ ሮ</w>
ዊ ው</w>
3 0</w>
ይኖ ር
እያን ዳን
ኩ ባ
አይ ነት</w>
በተጨማ ሪ</w>
ባን ክ</w>
ፈ ጽ
ውሳ ኔ</w>
ላ ዊ</w>
ስት ራ
ም ድር</w>
ስሜ ት</w>
ተ ን
መረ ጃ
ባህ ል</w>
ቀ ጣ
ሁለ ተኛ</w>
ሰ ው
ጥበ ብ</w>
ቁ ት</w>
ባ ቸውን</w>
ይ ላሉ</w>
ኖ ረው</w>
ም ል
ካሄ ደው</w>
ማ ድረ
ሐ ሳብ</w>
ክ ብ
200 9</w>
ል ፍ</w>
ዱ ት</w>
ይ በልጥ</w>
ብረተሰ ቡ</w>
መን ት</w>
ያ ቸው</w>
5 0</w>
ድ ል</w>
ቾ ች</w>
ሁለ ቱ</w>
ሸ ነ
ከ ነ
ፍ ት</w>
በ ፍ
ዘጋ ጀ
ፕ ላ
የ ጤና</w>
ግብ ርና</w>
ጥ ን
ለ ጠ</w>
ቤ ተ</w>
ራ ጭ</w>
ያ ስ</w>
ዩኒቨርሲ ቲ</w>
እንግ ሊ
ወ ጡ</w>
ቀ ም</w>
መ ላ
ጋዜ ጠ
ስ ል
ቢ ሊዮን</w>
ሚ ዎች</w>
ነ ፃ</w>
ካ ል</w>
ኩባ ንያ
ሕ ይወ
ፋ ብ
ተግባ ራዊ</w>
ዝግጅ ት</w>
ከ ፍ</w>
በ ላ
ዕድ ገት</w>
ሪ ቱ</w>
አካባ ቢዎች</w>
አቅ ጣ
ኃላፊ ነት</w>
ሆነ ም</w>
ቷ ን</w>
ነበ ረው</w>
ል ካም</w>
ሥራ ዎች</w>
ደረ ግ</w>
200 8</w>
ሆ ቴ
ማ ዊ</w>
እንደ ነበር</w>
በ ቅ
ሎ ት</w>
ያ ል</w>
ይሁ ንና</w>
ከ ዚያ</w>
የ ባ
ን ብረት</w>
ፈ ተ
ብ ቃት</w>
የ ደረ
የ ኢ
የ ላ
ባለ ፉት</w>
ስ ታ</w>
ዳ ል</w>
ጠንካ ራ</w>
ጀ ር
ን ስ
ኢህ አዴግ</w>
የተ ለ
ሻ ምፒ
ካሄ ድ</w>
በ አገሪቱ</w>
ከላ ከ
ተ ጫ
ብር ሃ
ጭ ምር</w>
ይ ጠበ
የአ ዲስ</w>
ገ ውን</w>
ች ንና</w>
ወ ላ
ቴክኖሎ ጂ</w>
በቅር ቡ</w>
ል ኝ</w>
ድን ጋ
ት ውል
ራ ረ
ገለ ጹት</w>
ጅ ም</w>
ራሳ ቸው</w>
መስ ጠት</w>
አ ት</w>
ደ ስ</w>
ፈ ን</w>
ው ጪ</w>
መ ዋ
አ መለካከ
እነ ሱ</w>
ዕ ቅድ</w>
ው ል</w>
ሲያ ዊ</w>
ማ ም
ወ ይዘ
እነ ዚህን</w>
ማ ግኘት</w>
በ ትም</w>
የሚገ ኙ</w>
ቀ ዋል</w>
አድር ገ
መሆ ናቸውን</w>
በ ወቅቱ</w>
ል ብ
ሳ ዊ</w>
ይ ሆን</w>
ፎ ር
እንዲ ሰ
ለ ም
የ ጠ
ኢንቨ ስት
እንድ ት
ሳ ምንት</w>
በመ ንግ
ሮ ው</w>
እው ነት</w>
ስ ቶ</w>
አስ ቸ
ከላ ከል</w>
ታ ውን</w>
አን ፃ
ስተ ዋ
የሚያ ሳ
መ ቻ
ሆ ኗል</w>
ሰ ር</w>
ኢትዮጵ ያው
አ ረ
ቧ ል</w>
ሆ ን
ግን ዛ
እንዲ ሆን</w>
ን ፈ
ች ሉ</w>
2 5</w>
አር ሶ</w>
ነ ኝ</w>
ስ ኬ
ያህ ዌ
ባ ሻ
ዳ ታ</w>
ባ ባ
ተከ ት
ስ ፒ
ለማ ግኘት</w>
ቱ ሪ
ፍ ታት</w>
ን ቀሳ
ተ ጋ
ረጋገ ጥ</w>
አል ነበረ
ቀ ናት</w>
መ ምህ
ሁለ ተኛው</w>
ያ ና</w>
ከተ ሞች</w>
ች ሏል</w>
ይናገ ራሉ</w>
ሮ ፓ</w>
እር ምጃ</w>
ብ ሎ
አ ላቸው</w>
ቱ ት</w>
ቆ ም</w>
ደ ገ
ፈረ ን
ማ ማ
ካባ ቢው</w>
ጫ ው</w>
ጨማ ሪ</w>
ካ ት</w>
ሩ በት</w>
ዕ ው
ሕ ገ</w>
ዳ ቸው</w>
ጀመ ር</w>
ችግ ሩ</w>
ያ ዝ</w>
ድ ህ
ሰ ነ
ይ ኸ
ዘ ላ
ፈ ፀ
ጥ ታ</w>
በ ገ
ጋ ቸው</w>
ጀመ ረ</w>
ጎ ን</w>
መ ሪ</w>
ዋ ነ
ግ ር
ብ ዛ
ጆ ች</w>
ራሳ ቸውን</w>
ደር ስ</w>
የ ም</w>
የሚያስ ችል</w>
አስተያ የት</w>
ለ ኝ</w>
1 8</w>
ከባ ድ</w>
በረ ታ
ሌ ክት
በ ሆነ</w>
አል ፎ</w>
የም ታ
ዮ ሐ
ጦ ርነት</w>
መለ ከተ
ፈ ር</w>
ሷ ል</w>
በተ መለከተ</w>
ተ ገልጿል</w>
የ ቀረ
ዓላ ማ</w>
ታ ን</w>
ግባ ት</w>
ኤ ር
የተ ወሰ
ወ ል
የተ ነሳ</w>
አ ነ
ረ ጃ</w>
ምፒ ክ</w>
በ ዋል</w>
ሆ ስፒ
የግ ል</w>
ያስፈል ጋል</w>
ቶ ን</w>
ጉ ን</w>
ቢ ሮ</w>
ካ ዊ</w>
ዕ ለት</w>
እስካ ሁን</w>
የ ንግድ</w>
የም ና
ግለ ሰ
እ ህ
ዩኒቨርሲ ቲ
ተማ ሪዎች</w>
አ ሉ
ሻምፒ ዮ
አግ ኝ
ል ዩ
በ ጀት</w>
ቴ ዎ
ተከ ታ
ላ ቸውን</w>
አስ ረ
እናን ተ</w>
ባ ቸዋል</w>
ውይ ይት</w>
ም ግብ</w>
ሮ ስ</w>
አስፈላ ጊ</w>
ብ ለን</w>
ጠ ራ
ዩ ት</w>
ኞ ችን</w>
መለ ክ
መ ቶ</w>
አ መልክ
እር ስ</w>
አስተ ሳ
የ ስራ</w>
ኢትዮጵ ያን</w>
ከ ፋ
የ ሞ
ወይዘ ሮ</w>
ጭ ት</w>
ተ ወዳ
ሪፖር ተር</w>
ተመ ሳ
በረ ሰብ</w>
እድ ገት</w>
አ ሠራ
በመ ሆን</w>
የ አገሪቱ</w>
እንግ ዲህ</w>
በ 20
የ ጀመ
የ ኢኮኖሚ</w>
ግንዛ ቤ</w>
ስድ ስት</w>
ቀ ዳ
ቀ መ
መል ከት</w>
ብ ዛት</w>
አባ ል</w>
ቁ ር
እ ኩ
ጉ ዞ</w>
ወ ታደ
ክ ብር</w>
ፈቃ ድ</w>
በበኩ ላቸው</w>
ው ንና</w>
ይ ፋ</w>
ሰ ድ</w>
የ ጋራ</w>
ጥ ፋት</w>
ና ይ
ጠበ ቅ</w>
ሰ ን
ይች ላሉ</w>
ያያ ዘ</w>
ህዝ ቡ</w>
ጥ ረ
ት ል
መ ክ
ማ ል</w>
ፍ ን</w>
ሰ ፊ</w>
ካ ለ
ገና ኛ</w>
አም ላ
ቋን ቋ</w>
ም ዕራ
ንጉ ሥ</w>
ኛ ሉ</w>
ዘመ ናዊ</w>
ኪ ሎ</w>
ሶ ስት</w>
ሰ ሞ
ጉዳ ዩ</w>
ደር ግ</w>
ይዘ ው</w>
ፍ ራ
እ ኛ
ተ ጨማሪ</w>
ግባ ቡ</w>
ወ ጪ</w>
የማ ስ
ታ ም</w>
የሚ ለውን</w>
አን ቀ
ጥበ ቃ</w>
ቋቋ ም</w>
ድም ፅ</w>
ገን ባት</w>
ሙ ዚ
በ ጋራ</w>
ሕዝ ቡ</w>
ይ ን</w>
አ ዲ
ው ጣት</w>
ወጣ ው</w>
ግ ዛት</w>
ሻ ው</w>
ወን ዶች</w>
ወ ዲህ</w>
ባ ሕ
ክርስቲ ያ
ቤተሰ ብ</w>
አሰ ልጣ
ሃይማኖ ት</w>
ሟ ል</w>
ራ ሱን</w>
ዊ ነት</w>
ስምም ነት</w>
ተቋ ም</w>
መለከ ት</w>
ቦ ችን</w>
በ 200
ተ ያ
ዲ ት</w>
ጥ ቃት</w>
ታ ና</w>
መድረ ክ</w>
ፉ ን</w>
ሃ ሳብ</w>
ም ድ
መንፈ ስ</w>
አ ኳ
በዚ ሁ</w>
ሥ ት</w>
ሳ ሉ</w>
ድርጅ ቶች</w>
ች ኋ
የ ሽ
ፍ ና</w>
ዕድ ሜ</w>
አ ራ
ተሳ ታ
ባሻ ገር</w>
ባ ረ
ከታ ተ
ከናወ ን</w>
ና ና</w>
ያስ ተ
ዮሐ ንስ</w>
እ ጅ</w>
ነፃ ነት</w>
ተ ራ
ተጫ ዋ
ዕ ር
የሚ ጠ
ኦሮ ሚያ</w>
ህ ይወት</w>
መ ጋ
ቴ ን</w>
ደ ን</w>
ቢ ት</w>
ባ ዊ</w>
መ ሣ
ወ ዲ
ሜ ን</w>
ጉባ ኤ</w>
ዞ ን</w>
ተገ ቢ</w>
የ ፀ
ጠ ን</w>
ሠ ር
ተሳት ፎ</w>
ስለ ሆነ</w>
ዋን ጫ</w>
ታ ይ
ወንጀ ል</w>
ተ ሸ
ባለ ቤ
በአ ግባቡ</w>
አ ሰራ
ብረተሰ ብ</w>
2 4</w>
የ ሕ
ብ ት
ና ን</w>
ብ ኝ</w>
ባ ሉት</w>
ድርጅ ቱ</w>
ዋ ት</w>
አጋጣ ሚ</w>
ች ሁን</w>
ሉ በት</w>
ፈ ል</w>
ፈጸ ም</w>
ኢን ተር
አትሌ ቶች</w>
ዕ ኖ</w>
ማ ራ
ተመሳ ሳይ</w>
ፌዴ ራል</w>
ገኙ ት</w>
ዘ ር</w>
ትን ሽ</w>
ነ ፍ
ኖ ር
እስ ኪ
ራ ሱ</w>
ሌ ላ
ዩ ን</w>
ከ ለ
ተወ ካ
ስ ቱ</w>
ክል ሎች</w>
ረ ጥ</w>
እኔ ም</w>
ጧ ል</w>
በ ትና</w>
ጋ ሚ</w>
ኢንቨስት መንት</w>
ነ ታቸው</w>
እያ ለ</w>
ቱ ና</w>
ጠ ል</w>
አል ተ
ተጠ ና
ዳ ና</w>
ስ ደ
ሰ ዋል</w>
ነ ህ</w>
ሜ ሪካ
ገ ል</w>
ወሰ ን</w>
ደረ ገ
ምክ ትል</w>
ሰ ት</w>
ስ ትና</w>
ከ ራ</w>
ሠ ሩ</w>
ደ ቡብ</w>
ክለ ቦች</w>
በ ዚያ</w>
ይገል ጻ
አስተዋ ጽ
የ ያህዌ</w>
ለያ የ</w>
ክ ሮ</w>
አድር ገው</w>
ትር ጉም</w>
ነ ን</w>
ል ህ</w>
ያህዌ ን</w>
ብሄ ራዊ</w>
ነ ቶች</w>
ላ ቀ
ሚ ው</w>
ኛ ና</w>
ች ሎ
ጭ ር</w>
1 9</w>
ወ ይ</w>
በሚ ያ
የነበ ረውን</w>
የአ ምላክ</w>
መ ኪ
ትውል ድ</w>
ክ ተ
የመ ስ
ጋ ሪ</w>
ውጤ ታማ</w>
ሰብ ሳ
ከ አንድ</w>
ፎር ሜ
ኑ ሮ</w>
መ ገ
በ ሩ</w>
የመ ልካም</w>
ኪ ራ
አመ ት</w>
ኢትዮጵያው ያን</w>
በ ኛ</w>
ጥ ነት</w>
በ ለ
አቅጣ ጫ</w>
ሶ ማ
ጣ ው</w>
ፓርቲ ዎች</w>
ቀ ም
ጠ ኝ</w>
ታ ስ
ወ ሳ
ቁ ም</w>
የ ህዝብ</w>
ሻሻ ል</w>
የ አገር</w>
ማ ሽ</w>
ሉ ንም</w>
ባ ብ</w>
ል ን
ሰ ባ</w>
የሚ ችል</w>
በዓ ል</w>
ቁጥ ጥር</w>
የበ ለጠ</w>
ነ ሱ</w>
ረዳ ት</w>
በ ል</w>
የለ ውም</w>
በግ ል
ግን ቦት</w>
ውድድ ሩ</w>
ሰ ጠው</w>
በአ ጠቃላይ</w>
የነበ ሩ</w>
ቀበ ል</w>
ደ ህ
ፊ ዎች</w>
በተ መሳ
ፕሮጀ ክት</w>
ሌ ም</w>
ስ ለመ
ጥ ና</w>
ክፍ ለ</w>
ተ ው
እንስ ሳት</w>
አመለካከ ት</w>
ተ ግ
ማን ኛውም</w>
2 2</w>
ሊ ግ</w>
ማ ግ
ደጋ ጋሚ</w>
ዮ ር
ጥ ር
ሳ ን
አንፃ ር</w>
አልነበረ ም</w>
ሩ ና</w>
ጊዜ ም</w>
ሲ ባል</w>
መስ ራት</w>
ኮሚ ቴ</w>
በ ድ
ከ ን
በአ ፍሪካ</w>
ታ ሉ</w>
ተቃ ዋ
ሚ ነት</w>
ሰ ሩ</w>
መግለ ጫ</w>
ከ በር</w>
ኃላ ፊ</w>
ተስ ፋ
ሌክት ሪክ</w>
ዴሞክራ ሲያዊ</w>
ቡ ም</w>
ቅ ሬ
ያለ በት</w>
ልም ድ</w>
ን ቅ
የ ያ
ይ ዞ
አ ሜሪካ</w>
ክ ና</w>
ማዕ ከል</w>
በ ሌሎች</w>
ባ ሳ
ላ ል
ር ያ</w>
አ ህ
ሽ ከር
እንዳ ለ</w>
ቲ ክስ</w>
ሪ ነት</w>
አለ ባቸው</w>
ያ ንን</w>
ፖሊ ስ</w>
ዎ ቹን</w>
ጮ ች</w>
ቀ ላል</w>
ደ ሩ</w>
2 1</w>
ሱ ዳን</w>
ማ ው</w>
ወረ ዳ</w>
ታ ር</w>
በ አገር</w>
ግ ብር</w>
ጉ ድ
ክር ስቶ
ቴ ሌ
ተ ደራ
እን ዴ</w>
ማ ረ
4 0</w>
የ ብ
ሩ ትን</w>
ገ ትና</w>
ዘጋ ጅ
አዋ ጅ</w>
ሚኒስት ሩ</w>
ፎርሜ ሽን</w>
ለ ይ
ፊ ያ</w>
ኪራ ይ</w>
ተ ባ
ባለ ቤት</w>
ዋ ናው</w>
ፍ ል
ትክ ክለ
እ ጥረት</w>
አገል ጋ
ሰ ዎችን</w>
አስተዋጽ ኦ</w>
ዴሞክራ ሲ</w>
እን ድን
ወ ድ
ያደር ግ</w>
ያላ ቸውን</w>
የሚ ፈል
ጀመ ሩ</w>
መ ዛ
ከ ብ</w>
የ ፈጠ
የሚ ሉት</w>
ያደር ጋል</w>
ረ ጅም</w>
በ ከፍተኛ</w>
አንድ ነት</w>
ሄ ዱ</w>
ለ ኛል</w>
ተ ካ
ከ ሌሎች</w>
ም ም</w>
አል ቻ
የአ የር</w>
እንደሚ ችል</w>
ጥያቄ ዎች</w>
ዛ ዝ</w>
ባለ ሀብ
ረ ሰ
ች ለው</w>
ስ ህ
ተ ደ
ታወ ቀ</w>
ቻ ለ</w>
ይህ ን
ታላ ቅ</w>
የሆነ ውን</w>
ራ ስ</w>
ዝ ና</w>
ጨ ት</w>
በእርግ ጥ</w>
አማካ ኝነት</w>
የ ስፖርት</w>
እስራ ኤል</w>
ወደ ፊት</w>
ቹ ም</w>
ቃ ቸው</w>
ሆ ይ</w>
ዳ ረ
ቅር ብ</w>
መ ግ
ተጠ ቅ
ተ ፅ
ብ ቻ
ስልጣ ን</w>
ደ መ
እንዳ ለው</w>
አሸ ና
ጠና ከር</w>
የ መንግስት</w>
ዝ ር</w>
የ ቤት</w>
አድር ጓል</w>
ነጋ ገ
ር ቅ</w>
ፀ ሐ
የሚ ገኘው</w>
ት ዕ
እስራ ኤ
ት ና
ስር ዓት</w>
የሚ ባል</w>
ቀ ደ
በተ ያያዘ</w>
ማ ንም</w>
ዘ ን</w>
ፋይ ና
ጋ ዊ</w>
የ ዚህ</w>
ሐ ሳ
ቃ ሉ</w>
በ ቃ</w>
ፕሮግራ ም</w>
የ እር
ራ ሽ</w>
ው ው
ም ሥ
ው ስ</w>
ጠቁ መዋል</w>
የሚ መ
ማህ በር</w>
ዳይሬ ክተር</w>
0 00</w>
አ ጠና
ው ሎ
አስተሳ ሰብ</w>
አገ ራ
ጠ ፋ
ሮ ቹ</w>
ቁ ን</w>
መንግሥ ቱ</w>
የአ ው
ሲ ው</w>
ገል ፀ
ኤ ጀን
እያንዳን ዱ</w>
ያደር ጉ</w>
ቡ ር</w>
ቆጣ ጠር</w>
ችግ ሩን</w>
ላለ ች</w>
ብ ላ</w>
ይ ቀ
እድ ል</w>
አነ ስተኛ</w>
ዬ ን</w>
ሁ ሉንም</w>
ሪ ዎችን</w>
ሰ ን</w>
2 3</w>
ይ ነት</w>
ይታወ ቃል</w>
ለ በት</w>
መ ቆ
ቀጥ ል</w>
ከተማ ዋ</w>
ተከት ሎ</w>
ተ ኮ
ሽከር ካ
የ ገንዘብ</w>
ን ያ</w>
ክፍ ሎች</w>
አቋ ም</w>
ሁለ ቱም</w>
ቢ ውን</w>
አለ ኝ</w>
ለ ኛ</w>
መ ጀመሪያ</w>
ክለ ብ</w>
ሰ ጥ</w>
መ ሸ
ወ ያ
የሚ ፈ
ፊ ው</w>
ሉ ና</w>
የሚያስ ፈል
በ ጎ
የ ሕዝብ</w>
መ ኖር</w>
እ ያስ
አኳ ያ</w>
መ ም</w>
ጋ ጥ
ምና ል
ክርስቲ ያን</w>
ታ ችንን</w>
ጨ መ
ለ ቀ
ምር ምር</w>
ውድድ ሮች</w>
ሆ ና
ላ ላ</w>
ም ሁ
ሴ ን</w>
ተ ም</w>
ታ ዳ
ከ ው</w>
ማለ ትም</w>
ነበ ረ</w>
እግ ዚ
ዋ ለሁ</w>
ለ ዚህም</w>
ይ ባ
ማስ ታወ
የተለ የ</w>
ሰ ባት</w>
የ ኮ
ለመስ ጠት</w>
ስ ለማ
ጽሑ ፍ</w>
ተሰ ጥ
በተመሳ ሳይ</w>
ሐ ዋ
ንድ ሮ</w>
ዳ ሴ</w>
ማ ሪ</w>
ብ ኝ
ይገ ኛሉ</w>
ለመ ሆን</w>
ዷ ል</w>
መ ቅ
ብ ቅ</w>
ጻ ጸ
ስብ ሰባ</w>
ግ ዴ
የነበ ሩት</w>
ሪፖ ርት</w>
ግ ምት</w>
የ ዳ
አፍ ሪካ
ሮ ም</w>
ገ ኘ</w>
በቀ ላሉ</w>
ከ ዚህም</w>
መንግሥ ታት</w>
ጠ ረ
መለከተ ው</w>
ቆ ር
ባ ው</w>
ሎ ችን</w>
ዘ ግ
ደረ ግ
ቀድ ሞ
ል ት
ል ጅ
የመ ሰ
ክፍ ያ</w>
ሃ ሳ
ሕ ፃ
ቀር ም</w>
ጉባ ኤ
አ የር</w>
ፌዴሬ ሽን</w>
ሰ ይ
ህዝ ቦች</w>
ሠራ ተኞች</w>
ሌሎ ችም</w>
አስረ ድ
አመራ ር</w>
ቸ ውንም</w>
t i
ለ ምንድን</w>
ሰሞ ኑን</w>
ብ ስ
ጥ ራት</w>
ለመ ፍታት</w>
ሀገ ሪቱ</w>
ምን ጭ</w>
ታው ቋል</w>
ድርጊ ት</w>
በስ ፋት</w>
አስ ገ
ሕዝ ቦች</w>
የ ሆኑት</w>
በ ው
ፕ ሪ
የተ ባለው</w>
ትራ ንስ
ሥ ራት</w>
በቀጣ ይ</w>
የማ ህ
ቡድ ኑ</w>
ሆ ናቸው</w>
የት ራ
ማ የት</w>
1 0
ድር ቅ</w>
በታ ች</w>
ዓ ዊ</w>
ፋብ ሪካ
ሰ በ
ጠ ዋል</w>
አገሪ ቱን</w>
አስፈላ ጊ
ተጠ ያ
እና ም</w>
ኃ ጢ
አን ዲት</w>
በ ራዊ</w>
ክርስቶ ስ</w>
ሳይ ን
እ ቅድ</w>
ያ ቀረ
የም ግብ</w>
ፖሊ ሲ</w>
ቦ ታዎች</w>
መ ፍ
ተቋ ማ
ስ ልጠና</w>
ልማ ትና</w>
ባለሙ ያ</w>
ነ ታቸውን</w>
አይ ችልም</w>
በተ ደጋጋሚ</w>
ሜ ዳ</w>
የመጀመ ሪያው</w>
መንገ ዶች</w>
ቆ ጥ
ካ ር
ወሳ ኝ</w>
ም ቹ</w>
በራ ሱ</w>
ህ ም</w>
አማ ራጭ</w>
አዳ ዲስ</w>
ታ ዎችን</w>
በመስ ጠት</w>
ጌ ታ</w>
ፍ ር
ኒ ት</w>
የነበ ረ</w>
ቀር ብ</w>
ፓር ላ
አ ለማ
ፈጠ ር</w>
እ ሱም</w>
ሪያ ዎች</w>
እግዚ አብ
ያ ን
ንግ ግር</w>
በ ዋ
ቀ ነ
ም ጣ
ን ስፖርት</w>
ላ ቸዋል</w>
ጳ ውሎ
ም ግባር</w>
እንደ ሌ
ተ ናል</w>
ይመስ ላል</w>
ጠ ባ
በ ሳ
ዜ ና</w>
የመ ጀመሪያ</w>
ኦ ሊ
ፈተ ና</w>
በማ ሳ
መ ጻ
ወ ገድ</w>
በሽ ታ</w>
እው ቀት</w>
ተ ጽ
በ ስተ
እንቅስቃ ሴ
ሰ ስ</w>
ልዩ ነት</w>
ክ ን
ለ ጠ
በ ቃ
ሙ ስና</w>
አ ጠ
ብ ን
ግብ ፅ</w>
ወ ረዳ
ገ ረ
ያ መለክ
ገ ኛ
ዚ ሁ</w>
ነገ ሩ</w>
ፈቃ ደ
ሰማ ይ</w>
ከና ው
መል ክ</w>
ቶ ችም</w>
ከ ፊ
ሆቴ ል</w>
ስፍ ራ</w>
ያ ሉትን</w>
ነዋ ሪዎች</w>
ት ህ</w>
ጁ ን</w>
ጦ ች</w>
ተወዳ ዳ
ያል ተ
ባለ ሥልጣ
ወ ዘ
መዝ ገብ</w>
ት ግል</w>
ዕ ለ
ጣ ን</w>
ኖ ራቸው</w>
ግ ራ</w>
ስተ ር</w>
ዝና ብ</w>
አሠራ ር</w>
አትሌ ት</w>
ቂ ነት</w>
አው ሮ
የ ቅ
ጨ ም
ሥራ ው</w>
ንቀሳ ቀ
ም ጣት</w>
ይ ረ
ስትራ ቴ
2 8</w>
ኮ ር
ይ ስ
የ አንድ</w>
ጋ ው</w>
ደ ቂ
ሪ ዎቹ</w>
በመ ጠቀም</w>
ዝር ዝር</w>
በ ኢ
ፋይና ንስ</w>
ናገ ረው</w>
በ ነ
እንዲ ሁ</w>
ተ ኩ
ባን ያ</w>
ፈጣ ን</w>
ሌ ት</w>
ስራ ዎች</w>
ደብ ዳ
ቀ ን
እንደ ገና</w>
አ ረጋግ
መሰ ል</w>
እን ችላለ
እያ ሉ</w>
ራ ር
ቢ ነት</w>
ወር ቅ</w>
አ ዛ
ከ እነዚህ</w>
ተ ሞክ
መረጃ ዎች</w>
ቦ ችና</w>
ጫ ና</w>
መ ና
አን ጻ
አንቀ ጽ</w>
እንችላለ ን</w>
መዝ ሙ
መ ግባ
ደረ ሰ
ኩ ባንያ</w>
እንደ ምት
ሊ ያስ
ህ ፈት</w>
የተ ሳ
የመ ጽሐፍ</w>
ባለሙ ያ
አይ ቀርም</w>
ደግ ሞ
መ ሪዎች</w>
ገባ ም</w>
እንዳለ በት</w>
መነ ሻ</w>
ዶ ቹ</w>
ግድ ብ</w>
ብ ም</w>
አ ግባ
ክ ታር</w>
አ ዘ
መጠ ቀም</w>
ቅድ ሚያ</w>
ስ ና
ኃይ ሎች</w>
ዝ ማ
ኪ ያ
ይ ል
ከላከ ያ</w>
ለማ ስተ
የአ ሜሪካ</w>
ዳ ዊት</w>
ጋ ና</w>
ጡ ን</w>
ዳ ጅ</w>
ኦ ሎ
ምር ጥ</w>
እ ገ
የመ ሳሰ
ለ ል</w>
በ ጉ
አስ ደ
ከተ ል</w>
መሆ ናቸው</w>
ህ ገ</w>
በ ሁሉም</w>
ሰ ቡ</w>
ህ ግ</w>
ነጋ ገር</w>
ማ ቸውን</w>
ኩባንያ ዎች</w>
መሥ ራት</w>
t h
ችግ ሮችን</w>
ፈል ጋ
ፏ ል</w>
ም ገ
ኘ ው</w>
ተ ላለ
ጠ ላ
በ ፊ
ይጠበ ቃል</w>
ነ ትም</w>
ሞ ን</w>
የ ጦር</w>
ጠ ፋ</w>
ት ራ</w>
ቀ ል</w>
ደረ ጉት</w>
ፋ ፋት</w>
እስ ከ
ፌዴሬ ሽኑ</w>
ያለ ሁ</w>
ዳ ው</w>
ተ ል
ሁኔ ታዎች</w>
ፈ ን
ዋ ዕ
ወ ራ
መ ጨረሻ</w>
ች በት</w>
የነበ ረ
ህ ይወ
ጨ ባ
መሆኑ ም</w>
ቴዎ ስ</w>
ተግባ ራት</w>
አንደ ኛ</w>
ለ ብ
መፍት ሔ</w>
ከተማ ው</w>
ማ ጣ
አ ጠቃላይ</w>
ግል ጽ</w>
ነ ውና</w>
6 0</w>
ፕላ ን</w>
አድ ማ
ቋን ቋ
እግዚአብ ሔ
ባህ ር</w>
ና ሉ</w>
ገለ ጸ
የው ሃ</w>
መሆኑ ንም</w>
ቡድ ኖች</w>
ሳ ያ
ይ በ
ቆጠ ሩ</w>
ገኘ ውን</w>
ነ ገ</w>
የ ክልሉ</w>
ለማ ወቅ</w>
ወገ ኖች</w>
ሚ ያ
በ በ
ኖ ሮ</w>
ው ጣ
ዘጋ ጀት</w>
ተቀ ም
እንዲያ ውም</w>
ሊ ት</w>
ግራ ይ</w>
ሙ ያ</w>
ሂ ደ
አ ጀን
እንደ ገለጹት</w>
የምር ጫ</w>
ድህ ነት</w>
እር ዳታ</w>
ቅ ን</w>
ቱሪ ዝም</w>
ት ንና</w>
ያዘ ው</w>
ቻ ልም</w>
ኑ ት</w>
የተ ፈጠ
ፍ ሬ
በማ ን
አይደ ል</w>
ቅድ መ</w>
ድ ነው</w>
ከ ኢትዮጵያ</w>
ረ ዳ</w>
ናገ ሩ</w>
ከ ላይ</w>
ብሔ ር</w>
ም ሥራ
ኝ ና</w>
ን ብ</w>
ፍ ሬ</w>
አን ዳ
የ ዓ
ወዘ ተ</w>
ሳተ ፍ</w>
መሠረ ታዊ</w>
ላ ን
ይ ጠቀ
2 6</w>
ቋ ሚ</w>
በግል ጽ</w>
የሚ ሆነው</w>
እኛ ም</w>
እንዳ ሉት</w>
ጣ ል
መ ሀ
ችኋ ል</w>
ሻ ል</w>
ው ሰድ</w>
ቻ ሉ</w>
ነገ ሮችን</w>
ት ስ
አ ና
ይመስ ለኛል</w>
ይ ሰማ
ፈ ራ
ያስ ረዳ
ር ቀት</w>
ግ ድ</w>
ፕሮ ፌ
ብርሃ ን</w>
በመ ን
የተ ጠቀ
ዘ ረ
መጣ ል</w>
እ ናት</w>
ባበ ሩት</w>
ክ ረ
የተ ሰማ
ዝ ቅ
ሸነ ፍ</w>
ቱ ንም</w>
ም ባ
ከ ሁለት</w>
የ ል
በሚ ገባ</w>
ስ ምንት</w>
ሯ ቸው</w>
ጳውሎ ስ</w>
ጠ ውን</w>
የተ ፈጥሮ</w>
ይ ደረ
ይታወ ሳል</w>
ቀ ቅ</w>
ሀገ ራችን</w>
አን ብ
ል ድ</w>
ት ግ
ክ ፉ</w>
ጠናቀ ቅ</w>
አስ መልክ
ብ ቶ</w>
ገ ን</w>
የሚ ጠቀ
ቀር ቡ</w>
ትራንስ ፎርሜሽን</w>
2 7</w>
ሮ ት</w>
አይ መስ
እንደሚ ገባ</w>
ኤ ል
መስ መር</w>
አስ ር</w>
ምክንያ ቶች</w>
መጠ በ
ዛሬ ም</w>
ገልፀ ዋል</w>
አስፈ ጻ
ባይ ነት</w>
ን ጫ
ፋ ን</w>
ገባ ቸው</w>
ሮ ን</w>
የ ሁ</w>
የሚ ሆኑ</w>
ላ ቅ</w>
በ ሕ
ኘ ት</w>
ሪ ና</w>
ተገ ኝ
ቸ ውንና</w>
በአ ካባቢው</w>
ች ሁ
ች ውን</w>
አስረድ ተዋል</w>
ስ ጋት</w>
ባለ ድርሻ</w>
እንግሊ ዝ</w>
በየ ጊዜው</w>
ፀ ረ</w>
መል ዕ
ፈ ላ
ዛሬ ው</w>
ሠ ረ
ደ ስታ</w>
ያስ ች
ተመ ራ
በ ሁለት</w>
ለ የት</w>
አዲ ሱ</w>
ጥ ራ
ሃ ገ
ማ ሉ</w>
በ እነዚህ</w>
ጽ ሕ
ጠይ ቅ</w>
ቴክ ኒ
a n
ካ ለው</w>
እነ ሱም</w>
ፍ ም</w>
ዲ ሞክራ
ብዙ ዎች</w>
መም ጣ
አቅር ቦት</w>
ቦ ታው</w>
ወን ድ</w>
አስቸ ጋሪ</w>
እንዲ ሆኑ</w>
በት ክ
ያደረ ገው</w>
ቻ ይና</w>
የ ን</w>
ላ ይም</w>
ው ኃ</w>
ጠ ር
ታ ች</w>
ሳ ን</w>
ለመ ቀ
ኑ ም</w>
የሚ ታወ
ቀበ ሌ</w>
ሰ ም
ተ ክ
መለ ሱ</w>
ቢ ኖ
አገ ራቸው</w>
ግለሰ ቦች</w>
ም ሽ
ኢኮኖሚ ያዊ</w>
ም ረ
በ ክልሉ</w>
ገባ ት</w>
ጸ ሐ
አንደ ኛው</w>
ሃ ላ
ዘ ንድሮ</w>
ለ አንድ</w>
ገ ወጥ</w>
ውይ ይ
200 7</w>
ዘመ ናት</w>
ቃ ወ
ይሄ ን</w>
ወይ ስ</w>
በ 1
አን ድም</w>
ብዙ ም</w>
ተ ብሏል</w>
በአ ብዛ
የወ ርቅ</w>
ም ኒ
ጣ ሉ</w>
በ ኋ
ነ ባ
ዋ ስትና</w>
አም ራ
ለማሳ ደግ</w>
ቀጠ ል</w>
ቲ ት</w>
ካ ተ
ሐዋ ር
ዋነ ኛ</w>
ተያ ይዞ</w>
ጪ ው</w>
ተ መልክ
ጓ ዝ</w>
ሁ ላ
ማህበ ራዊ</w>
የሚ ሉ</w>
ከ ል
እንደ ሆኑ</w>
አመ ታት</w>
ሪ ት</w>
ሽ ማግ
ጠቅ ላላ</w>
ጊዜ ያት</w>
ከ ሉ</w>
ፋ ቸው</w>
በተ ግባር</w>
ህ ብረተሰቡ</w>
ፕሮጀክ ቶች</w>
ተቃ ው
ታ ለች</w>
ቻ ለው</w>
የ ግብርና</w>
እስ ቲ</w>
ኮሚ ሽን</w>
ኢትዮጵ ያ
ብ ብር</w>
2 9</w>
ሚ ስ
ጋ ጠ
ግለ ሰብ</w>
ቻ ለሁ</w>
አድ ራ
መድ ኃ
i n
ወገ ን</w>
ተ ችሏል</w>
ተደር ጓል</w>
ሮ ችና</w>
በመንግ ሥት</w>
ሆስፒ ታል</w>
የ ፊ
አይ ኖ
ገለ ግ
ጨባ ጭ</w>
ኦሊ ምፒክ</w>
ክ ሽን</w>
በ ትምህርት</w>
ኅ ብረት</w>
ዳ ር
የሚች ሉ</w>
ገ ላ
ዘ ዋ
በመ ጀመ
ት ስ</w>
አሰራ ር</w>
ቃ ቄ</w>
አደ ሩ</w>
የ ቦ
ሀ ሳብ</w>
አን ስቶ</w>
ዘር ፎች</w>
ይናገ ራል</w>
ገ ዋል</w>
ከ ረ</w>
አስ ኪያ
መ ቼ
እስራኤ ላ
የሚገ ኙ
የሚ ደር
በየ ዓመቱ</w>
ሲ ሆኑ</w>
ተወካ ዮች</w>
ተ ፈጥ
ጨረ ሻ
5 00</w>
ደ ል</w>
ን በት</w>
ነዋ ሪ</w>
የ ሕግ</w>
ደ ቀ</w>
ምር መራ</w>
ተ ኝነት</w>
ተ ኛ
ፕ ሎ
ነበረ በት</w>
ውሳ ኔ
ክ ም</w>
ገ ብረ
ያ ሰ
ዛ ው</w>
ድን ገት</w>
ቀ ኝ</w>
አገ ራዊ</w>
የሰ ብ
እኩ ል</w>
ተሳታ ፊ</w>
ነ ውን</w>
በአ ማ
ፖለቲ ካዊ</w>
ስ ፋ
ከ ውጭ</w>
አመልክ ተዋል</w>
ይ ፈ
የሚያ ው
መንፈ ሳዊ</w>
መ ፅ
በደ ቡብ</w>
ዙ ት</w>
ዘጋጀ ው</w>
ር ፍ</w>
ጋ ለ
ደን በ
ቆ ይ</w>
ግለ ጽ</w>
የአ ካባ
በ ዘርፉ</w>
መመ ሪያ</w>
ስህ ተት</w>
ብዙ ኃ
ይገልጻ ሉ</w>
ና ችን</w>
ዋ ቸው</w>
ዲ ፕሎ
ው ረ
ለማ ለት</w>
ስተ ኛው</w>
ፕሪ ሚ
ሥ ልጠና</w>
እ የመ
ዞ ኑ</w>
ክ ህ
አ ወ
እየ ሰ
ይች ል</w>
መሰረ ተ</w>
ኬ ንያ</w>
ኮሚ ቴ
ከተ ለው</w>
ሠራ ዊት</w>
ማ ብራ
አስተያ የ
ሰ ውን</w>
ይ ጠይ
ስ ብ</w>
ማር ያም</w>
የ ፍ
አትሌ ቲክስ</w>
ው ድ</w>
የ እግር</w>
አባ ት</w>
ል ቦ
የ ድ
ዩኒቨርሲቲ ው</w>
ሌ ዎች</w>
ብሎ ም</w>
ቢያ ንስ</w>
ደግሞ ም</w>
ከ ጊዜ</w>
ካሄ ደ</w>
እነ ር
ታማ ኝ</w>
ሄ ደ</w>
ተ ኞችን</w>
ጽ ህፈት</w>
ነ ር</w>
አ ጣ
የ ሥነ</w>
መል እ
ህ ክምና</w>
ዙ ር</w>
ባህ ላዊ</w>
ሊ ቀ
ር ክ</w>
ጥ ን</w>
ዘ ገባ</w>
አ ታ
ጥ ቃ
ፈል ግ</w>
የሚሰ ጠው</w>
እግዚአብሔ ር</w>
ተፅ ዕኖ</w>
ማ ወቅ</w>
ድንጋ ይ</w>
ቪ ዥ
የ ቢ
ነገ ር
ቁር ጠ
መ ገለ
የተ ጀመ
የተ ባለ
በ አገራችን</w>
ለ ፍ</w>
ነጋ ዴ
ፍ ራት</w>
የ ዋ
በመ ቀ
ሳይ ንስ</w>
ምን ድነው</w>
ጨዋ ታዎች</w>
ጅ ነት</w>
ለ አ
በ ምን</w>
e r
ጀ ምር</w>
ኮ ሌ
ገ ጠ
ጥ ፋ
ቃ ዎች</w>
ል ስ</w>
በ ሰው</w>
እ ሱን</w>
ስለ ሆነም</w>
ነ ች</w>
ጠቃ ሚ</w>
e n
ገ ር
ወታደ ራዊ</w>
የአ ር
በ ሌ
ፈለ ገው</w>
ሳተ ፉ</w>
ሀ ይ
የሚ ገል
ረ ም</w>
ሏ ቸው</w>
ቀ ፍ</w>
ከ 1
የ ወጣ
ሬ ን</w>
ሩ ሳ
ኖ ችን</w>
ከናወ ኑ</w>
በ ቆ
በ ን
አ ይ</w>
አደ ሮች</w>
የሚ ሆን</w>
ስር ዓ
ባ ር
አው ጥ
ስ ማ
ጫ ዎች</w>
ፌ ደ
በ ያህዌ</w>
ይባ ላል</w>
በአብዛ ኛው</w>
ሽ ልማት</w>
ብ ናል</w>
ጋዜ ጣ</w>
የካ ቲት</w>
ሞ ላ</w>
ቁ ር</w>
የ ወሰ
እያ ደ
እየ ታ
ለመ ከላከል</w>
ስላ ል
ከ እ
ባለ ፈ</w>
ዘላ ቂ</w>
መ ፍጠር</w>
ከሚ ያ
መፍት ሄ</w>
አግባ ብ</w>
ክርስቲያ ኖች</w>
በ ወ
ያ ገኘ
አፈ ጻጸ
ጽሕ ፈት</w>
የ ገለጹት</w>
የ ፌዴራል</w>
ጉዳ ዩን</w>
ወይ ንም</w>
አባ ላ
ካ ለ</w>
ምዕራ ፍ</w>
ትክክለ ኛ</w>
ታ ችሁ</w>
ም ጃ
ሸ ት</w>
ጥ ላ
በፍ ጥነት</w>
ጨ በ
አ ደረጃ
ህ ፃ
ብ ድር</w>
ባህ ር
ለ ቅ
ፊ ነት</w>
መጠ የ
ሃ ብ
ብሔ ረሰ
ጊ ያ</w>
አለ ብን</w>
ተደር ጎ</w>
አ ዎ</w>
የማ ስተ
ዘ ው</w>
ነሳ ው</w>
ም ረት</w>
የአ ካባቢው</w>
ጣ ኝ</w>
ር ኩ</w>
8 0</w>
መጻ ሕ
ካ ን
የ ኢንዱስትሪ</w>
መሠረ ተ</w>
ሻምፒዮ ና</w>
ፍ ረ
እንደማ ይ
የሚ ወ
ባ ስ
ያ ለመ
የ ግብ
የተ ባለ</w>
ለ ዋ
ደረ ሰ</w>
አብ ሮ</w>
መጥ ፎ</w>
በ ውስ
ለማ ር
ማህ በረሰብ</w>
ና ውን</w>
አቀ ፉ</w>
ሄ ክታር</w>
አደ ር</w>
ይኸ ውም</w>
እያ ደረገ</w>
ጠቀ ሜ
ያ ቸውን</w>
ቃ ላት</w>
ካከ ል</w>
ተቀ ባይነት</w>
የመ ጣ
ዘመ ኑ</w>
ተ ኛውን</w>
ኳ ር</w>
ተማ ሪ</w>
ለ ሌሎች</w>
ገ ጽ</w>
ጊ ዮር
መ ጽ
ጎ ረ
ዕድ ሜ
ስፖር ቱ</w>
ክ ሮች</w>
ሃ ን</w>
ሳ ሽ</w>
ጴ ጥ
የአ ምላ
በኋ ላም</w>
ሺ ሕ</w>
ሳ ቢ</w>
ጊዮር ጊ
ሙ በት</w>
ባ ባይ</w>
ቴክኖሎ ጂ
ው ያ
ጋ ገ
ግንባ ር</w>
መሥ ሪያ</w>
ራ ለች</w>
ብ ቃ
ካ ሉ</w>
በሰ ጡት</w>
ህ ና</w>
ት ሌ
ው ን
አስመልክ ቶ</w>
ሸ ን
ጡ ም</w>
የ ሲ
ጫወ ት</w>
ዶ ችን</w>
ች ሁም</w>
ከ 19
ጨመ ረ</w>
ተ ብለው</w>
ቤተሰ ቦ
ዲ ግ
የተ ቃ
ዕድ ገትና</w>
ክፍ ተት</w>
ል ጃ
ደር ጋ
ሕ አዴግ</w>
የ ከ
አይ ቻልም</w>
እንደሚ ያስ
በም ት
መ ሐ
ርዕ ስ</w>
ሶማ ሊያ</w>
ዓይ ን</w>
ኮን ስትራ
ኔ ት</w>
ኢየ ሩሳ
ጠበ ቀ</w>
ኩ ን</w>
የደ ቡብ</w>
ልብ ስ</w>
ቀ ና</w>
ክ ስተ
መዘ ገበ
አሸና ፊ</w>
በ ሥራ</w>
ጋ ን
አሰ ጣ
ይጠበ ቅ
ሰ ማ</w>
ስለ ነበር</w>
አ ሜሪካ
ገል ገል</w>
ዝቅ ተኛ</w>
እንደሚ ሆን</w>
አብዛ ኞቹ</w>
ለ ኢትዮጵያ</w>
ወንድ ሞ
በማ ስተ
አመራ ሮች</w>
ፊ ል
ሲ ያስ
ወሰ ነ</w>
ቅሬ ታ</w>
የሚ ባለው</w>
ኒ ያ</w>
ስ ጦ
ገ ድ
ራ ና</w>
የ ሴ
እየተ ደረገ</w>
አስታው ቀዋል</w>
ገን ዝ
ፋብ ሪካ</w>
ቴሌ ቪዥ
ኬ ት</w>
የሚ ቀ
ግ ዙ
ቀር ቶ</w>
ይ ኼ
ም ራት</w>
መ ገኘ
ና ቱ</w>
ካ ካ
ገነ ዘ
ይህን ኑ</w>
በ ባ
ያ ገ
ሷ ን</w>
ይደረ ጋል</w>
ካ ላ
ማ ክ
ካ ፒ
መ ሬ
በ ብዙ</w>
እ ረ
አ ል</w>
ጹ ም</w>
የኤ ሌክትሪክ</w>
መለከ ታቸው</w>
ስኬ ት</w>
ዳ ሉ</w>
እንዳል ሆነ</w>
ና ነት</w>
ግ ማሽ</w>
ፈ ዋል</w>
ሰ ጣቸው</w>
የሚች ለው</w>
ቀድሞ ው</w>
አገሪ ቷ</w>
መ ገናኛ</w>
ወጣ ቱ</w>
መ ጀመ
አ ጠቃ
ጉ ትን</w>
ወደ ሚ
ሦ ስተኛ</w>
ከሰ ት</w>
ላ ንድ</w>
ዛ ል</w>
ነ ኛ</w>
በተ ለያየ</w>
ደብዳ ቤ</w>
ቆጣ ጠ
ጥ ሪ</w>
አቅ ራ
አ ያው
የህ ክምና</w>
ዲ ዮ</w>
ጉ ብኝ
ህ ል
ከ አዲስ</w>
የአው ሮፓ</w>
አንጻ ር</w>
ነ ሽ</w>
ካሄ ዱ</w>
ሀገ ራት</w>
መዝሙ ር</w>
ሾ ች</w>
ን ደር</w>
ፋ ል</w>
ት ችላለ
አይደ ሉም</w>
መቼ ም</w>
ብ ቸ
ሥራ ውን</w>
መስ ሪያ</w>
ሃ ብት</w>
ሙ ስ
ማ ረጋገ
ን ብረ
በቀ ጥታ</w>
በ ብ</w>
ተናግ ሯል</w>
ማ ዳ
ፈ ታ
የተ መረ
ብ ህ</w>
በስተ ቀር</w>
ሩ ሲ
እስ ር</w>
ሃ ያ</w>
ይ ረዳ
መጣ ው</w>
ቆይ ቷል</w>
የ ህዝ
በመ ሆናቸው</w>
ር ሃ
የማ ያ
ይኖር በታል</w>
የግ ድ</w>
7 0</w>
የሚገ ኝ</w>
ለ ታል</w>
ኬ ሽን</w>
ይ ደ
ያደር ጋ
ስራ ቅ</w>
ያደረ ገ</w>
ወላ ጆ
የ አገሪቱን</w>
እንደ ዚህ</w>
እንዳ ሉ</w>
ከረ ም</w>
ሕ ክምና</w>
ሟ ላ</w>
መንግሥ ታዊ</w>
ይኸ ው</w>
ሩ ጫ</w>
የሌ ለው</w>
ሙዚ ቃ</w>
ያመለክ ታል</w>
ምናል ባት</w>
ሁ ል
እንደሚ ሉት</w>
የሚያደር ግ</w>
መስ ክ</w>
ተ ጨዋ
ዳ ግ
ቀመ ጥ</w>
ታ ዋ
ደ ቅ</w>
ሪ ንግ</w>
ሠራ ው</w>
እውነ ተኛ</w>
በማ ህ
ሥርዓ ቱ</w>
ለመ ፍጠር</w>
አሰልጣ ኝ</w>
ገ ኝ
ቅር ንጫ
ደቂ ቃ</w>
ማስ ረጃ</w>
የተ ናገሩት</w>
ሥ ጋ</w>
በመ ጀመሪያ</w>
የ ከተማ</w>
ቶ ቹን</w>
ይ ጠቁ
ቀ ኑ</w>
ካ ሂ
አ ሻ
ዱ ም</w>
ለ ማ</w>
መሣ ሪያ</w>
ዕ ቅ
ም ግ
የተ ከሰ
አም ባሳ
ሥ ላ
ዮ ችን</w>
እንደ ም
አይ ታ
ሰ ኔ</w>
ሌሎ ቹ</w>
ለ ናል</w>
ሊ ክ</w>
ማህበ ራት</w>
ት ረ
ሆነ ዋል</w>
በ19 9
ኳ ይ</w>
ካ ች</w>
ያሳ ያል</w>
ሐ ኪ
ኦ ባ
ዘ ለ
ጭ ን
በር ስ</w>
ደን ብ</w>
እኔ ን</w>
ዲፕሎ ማ
በ ኤ
ቴ አት
በተ ካሄደው</w>
ትክ ክል</w>
ይሰ ጣል</w>
ግ ጭት</w>
ፍት ህ</w>
ር ስ</w>
ስ ል</w>
ቦ ር
ም ስት</w>
ሕ ን
የሚያ ሳይ</w>
የመጀመ ሪያ
ክለ ቡ</w>
ስብ ሰባ
እ ዚ
ነሳ ት</w>
ታ ክ
ጡ በት</w>
ሳ ት
አ ሳይ
ለማ ረጋገጥ</w>
ከተ ለያዩ</w>
በ ውጭ</w>
ግንባ ታው</w>
ሃይ ል</w>
ጠበ ቅ
መ ቼ</w>
በደ ንብ</w>
ተ መር
ቀር በው</w>
ይ ጠ
ማ ቅረብ</w>
አይ ሆንም</w>
መስ ጠ
ነገ ረ
ከ ቱ</w>
አ ቤ
ያ ውን</w>
አስቸ ኳይ</w>
እንዳ ስ
ሲ ና</w>
እ ል
ፓርላ ማ</w>
የ ውን</w>
የሰ ላም</w>
ገልጸ ው</w>
ለመ ጀመሪያ</w>
ወን ዝ</w>
አብ ዮ
ዘ ዴ</w>
ፈጠ ረ</w>
የ ሸ
የ ጋ
ነበ ት</w>
ባለሀብ ቶች</w>
የአምላ ክን</w>
የሚ ቆጠሩ</w>
ለመ ደ</w>
ን ታል</w>
ጦ ር
አለ ች</w>
የ ረ
ሰላ ማዊ</w>
ኩ ም</w>
ኝ ን</w>
ዘ ጠኝ</w>
ባ ቸውም</w>
መ መር
ያለ ን</w>
ደረጃ ው</w>
አስተዳ ደር
የበ ላይ
ጋዜጠ ኞች</w>
ካ ይ</w>
በ አንዳንድ</w>
ሚ ስት</w>
ሽ ናል</w>
የ ገለ
ባ ላ
የሚ ገባ
ያስ ፖ
ም ነው</w>
ሰ ዓ
ንጉ ሡ</w>
መኪ ና</w>
ል ነት</w>
የሚ ኖ
ዘጋ ጁ</w>
የራ ሱን</w>
ኦሎ ምፒክ</w>
o n
ኢ ዮ
ደ በ
ጎ በ
ገለጸ ው</w>
ሪ ውን</w>
አንብ ብ</w>
3 5</w>
ይ ኼ</w>
ጓደ ኛ
አ ለም</w>
ፊ ክ</w>
አካባ ቢው</w>
ታላ ቁ</w>
ደር ስ
ሐ ረ
የተ ማ
የ ውድድር</w>
የ ገበያ</w>
ሬ ሽን</w>
አ የ
የሚ ሸ
ፕሬዚዳን ቱ</w>
በትክ ክል</w>
ሊ ያን</w>
እር ሱ</w>
ቤ ተ
ያ ነ
ቆ ት</w>
ፈ ተና
ይኖ ራል</w>
ገለ ጻ</w>
ፈለ ገ</w>
o n</w>
ፈጠ ሩ</w>
ከ ወ
ይሆ ናሉ</w>
ይ ቅር
ፕሬ ዝ
በአ ው
እስራኤላ ውያን</w>
ፕሪሚ የር</w>
ል ቶ</w>
ስ ንት</w>
መ ጽሐ
ገ ጽ
በተ ቃ
ዜ ጋ</w>
መል ሶ</w>
መጠ ው</w>
ፍ ቅ
በ ብዛት</w>
ምል ክት</w>
ኮንስትራ ክሽን</w>
አስታው ቋል</w>
ስታ ዲ
አስተዋ ፅ
ማብራ ሪያ</w>
እርግ ጥ</w>
ባለ ስልጣ
ሰ ጡ</w>
ፁ ት</w>
መለከ ቱ</w>
ረ ጃ
ዮ ቹ</w>
ጊዮርጊ ስ</w>
የተ ጠ
ጉባ ዔ</w>
ድ ሮስ</w>
አይ ሁ
ት ች
መቀ መ
ማ ቴዎስ</w>
ባሕ ር
ይ ጠቅ
ባ ክ
መንገ ዱ</w>
እንዳለ ባቸው</w>
ትና ንት</w>
ዘ ው
ሟ ላት</w>
በ ቃል</w>
ና ትና</w>
በእ ጅ
ጽ ን
አስ ቀድሞ</w>
አሳ ል
ፈፀ ም</w>
ራ ዎች</w>
ባ ትም</w>
የ ጣ
እር ሳቸው</w>
አደ ጋ
አድርገ ዋል</w>
አ ሊ
ከ ም</w>
ደ ም
ተቃዋ ሚ</w>
ተ ራ</w>
ሉ ቃ
መዛ ሙ
ድ ረ</w>
መን ስ
ተግባ ራ
ቅ ን
ካ ህ
ዝ ን
በ ጎ</w>
ጣ ጠ
ሚ ካ
ዛ ፍ</w>
ክፍ ተ
የለ በትም</w>
ላ ላ
ዟ ል</w>
ፖለቲ ካ
ል ኩ</w>
ይ ታ</w>
ለ አብ
አ ሠ
የ አን
ጨረ ሻው</w>
የራ ሱ</w>
መጋ ቢት</w>
የ ሆኑ
ነበ ሩት</w>
በ ሞ
ፍት ሕ</w>
ያ ኔ</w>
እያ ሳ
መጠበ ቅ</w>
ሽ ግ
ተጠቃ ሚነት</w>
ሰ ጠ
መ ደረ
ዘመ ቻ</w>
ሉቃ ስ</w>
በም ድር</w>
መ ና</w>
ዝ ውው
ድ ቅ</w>
o r
ሁላ ችንም</w>
ቴሌቪዥ ን</w>
መ ናገር</w>
አ ፋ
አ ሉት</w>
ኃጢ አት</w>
የሚ ኖሩ</w>
ላለ ፉት</w>
መ ሄድ</w>
ሳ ለ</w>
ካል ሆነ</w>
ታ ገ
ጥ ፍ</w>
አለ ን</w>
ዕለ ቱ</w>
ምና ምን</w>
ዝ ን</w>
ለመስ ራት</w>
ስ ቶች</w>
በአ ምላክ</w>
ጀር መን</w>
በ ሙ
ፍ ቶ</w>
አካ ላ
ጴጥ ሮስ</w>
ል ት</w>
ጉ ር</w>
የመ ሬት</w>
ርዕ ሰ</w>
ሰ ል</w>
ኤጀን ሲ</w>
ዝ ያ</w>
ባ ችን</w>
ፍ ለ
ምር ጫው</w>
የ አገ
የማ ድረግ</w>
እና ቶች</w>
ኤ ክ
የ ሳ
ባ ን</w>
ኢትዮጵ ያዊ</w>
ዝ ነስ</w>
ከ ሁሉም</w>
ን ቶ</w>
ብረተሰ ቡን</w>
ት እ
ውጤ ቶች</w>
ሜዳ ሊያ</w>
ክተ ሩ</w>
ቦ ርድ</w>
የ ፋይናንስ</w>
ክት ትል</w>
ዊ ያን</w>
እ ዚያ</w>
ፈጽ ሞ</w>
ክ ራ
ኢን ጂ
3 1</w>
የ መንገድ</w>
ያስ ታው
ምኒ ልክ</w>
a r
ባን ኩ</w>
ሊ ን</w>
ከ ን</w>
የማ ን
ደጋ ግ
ሙ ም</w>
ዲ ያ
ተ ፋ
ምር ቶች</w>
ሥራ ዎችን</w>
ጡ ትን</w>
ራ ም</w>
አ ዊ</w>
እ ውን</w>
እንደ ሆነም</w>
ዜ አ</w>
ሰ ና
በ ነገ
በመ ጠ
የ ሴቶች</w>
ላ ችን</w>
የ ኢትዮጵያን</w>
ለመ ሆኑ</w>
ገ ዳ
ሰ ቢያ</w>
ፕሮጀክ ቱ</w>
ያ የ
ይ ሻ
ት ላ
ኢየሩሳ ሌም</w>
በ ላ</w>
የ ፈ
ጥ ልቅ</w>
ኃላፊ ዎች</w>
ቂ ዎች</w>
ገ በ</w>
ቻ ችንን</w>
ወ ሩ</w>
እነ ሆ</w>
እየ ጨመረ</w>
አምላ ክን</w>
እርግ ጠ
ደ ሳ
ፈል ገው</w>
መኖ ሪያ</w>
ትል ቁ</w>
ያ ደ
ፕሮፌ ሰር</w>
ማ ይ
ቡ በት</w>
ዳ ግም</w>
ው ቅም</w>
ይታ ያል</w>
ኮር ፖ
ፕሬዝ ዳን
ቶ ሎ</w>
ፕ ራ
ስል ጠና
ታ ዘ
የ ሃይማኖት</w>
ድን በር</w>
ሴ ፍ</w>
ጣ ቢያ</w>
ፈቃደ ኛ</w>
ለማ ችን</w>
ተሞክ ሮ</w>
ጨ ነ
በዋ ናነት</w>
ማኅ በር</w>
ደህ ንነት</w>
ስ ያ
ቸ ገ
ታወ ቅ</w>
መስ ል</w>
ሪ ዎ
ዝ ም
የ በኩ
ባለ ሥልጣን</w>
ለ ኝም</w>
የተ ረ
መ ፈ
ጉባኤ ው</w>
ካ ሬ</w>
ር ቶ</w>
ዕው ቀት</w>
ቅ ጣት</w>
ም ሳ</w>
ፊ ልም</w>
በ ረ</w>
ዘጋ ጅ</w>
ን ጓ
ደር ገው</w>
3 2</w>
ጣ ቢያ
አበ ረ
ከ መሆኑም</w>
ደ ድ</w>
ሽ ነት</w>
ለማ የት</w>
ሙ ና</w>
አው ሮፓ</w>
አክ ብ
ማሳ ያ</w>
ት ንም</w>
ዩ ም</w>
ጨ ው</w>
ራ ስ
ከ ሩ</w>
ግ ጥ
በቀ ር</w>
ሄ ደ
ለማር ያም</w>
ቀ ና
ዓላ ማ
እ ሳ
ስተ ው</w>
ቫ ይረ
አሳ ስ
ደ ካ
የሙ ዚ
ጎ ብ
ሠራ ተኛ</w>
ከናወ ነ</w>
ቃ ቤ</w>
በ ራሳቸው</w>
የ ቀድሞ</w>
አካ ሄድ</w>
ገብ ቶ</w>
ግዴ ታ</w>
ሩሲ ያ</w>
ሬ ዳ
ገ ጥ
ገ ኛ</w>
ሁ ፍ</w>
ዕ ቆ
ዛ ቸው</w>
በሰ ላም</w>
አ ዘጋጅ
ው ለ
ጃ ፓ
ጎ ች</w>
ናገ ድ</w>
ብ ል</w>
በየ ት
እንዲ ያስ
የላ ቀ</w>
ኢ ዜአ</w>
3 3</w>
በ ሁለተኛው</w>
ሚ ዛ
አድር ጎ
ተባ በር</w>
ሆ ና</w>
ልማ ቱ</w>
ማራ ቶን</w>
ከ ስ
ክ ቶ
ይ ን
ሥላ ሴ</w>
ዥ ም</w>
የ ባህል</w>
ዳ ማ</w>
ምን ዛ
ብዙኃ ን</w>
ቤ ቱን</w>
ንግ ግ
አጀን ዳ</w>
ካ ላቸው</w>
ገ መ
ተገ ቢውን</w>
ወን ድም</w>
መ ቃ
ሳ ቢያ</w>
የ ኦ
ይ ዝ</w>
ዘጋ ጀ</w>
አስተዋፅ ኦ</w>
ሳ ምን
ፓርቲ ው</w>
ሞ ችን</w>
በሚ ገኘው</w>
እየ ሆነ</w>
መረ ዳት</w>
አንዳን ዶቹ</w>
ህ ን
ፍ ረት</w>
ወላ ጆች</w>
ሰነ ድ</w>
በ ነበረው</w>
የ ዕ
በ ዛሬው</w>
ሆነ ና</w>
እድ ሜ</w>
ተ ም
የተ ባበሩት</w>
የሚ ወስ
እ ይ</w>
እየተ ሰራ</w>
ሄ ደው</w>
ተ ሻ
ገደ ብ</w>
ኩ ንታል</w>
ያ ችን</w>
እንዳ ላቸው</w>
በመጀመ ሪያው</w>
ያ ዙ</w>
ፍ ቃ
አስ ራ</w>
ሰላ ምና</w>
ግር ማ</w>
ኗ ን</w>
ኬ ንያ
በእጅ ጉ</w>
ለ ያህዌ</w>
ፌዴ ራ
ም በት</w>
ቿ ን</w>
መምህ ር</w>
እንዲያ ገኙ</w>
ምሥ ክሮች</w>
በአ ሜሪካ</w>
ያ ወ
ተ ኞ
ፍት ሐ
ኃይ ለ</w>
ማ ታ</w>
በመ ካከ
ኦባ ማ</w>
የ ን
ዲ ዛ
ፈ ሩ</w>
ቤ ታቸው</w>
ለማ ን
የሚሰ ጥ</w>
የሚ ከተ
መስ ከረም</w>
ም ኞ
ራ ችሁ</w>
ለመ ገንባት</w>
ሬ ው</w>
ሆነ ች</w>
ተጽ ዕኖ</w>
ሰራ ው</w>
የሚያደር ገው</w>
ቀ ትና</w>
ኅ ብረተሰቡ</w>
እየ ሰራ</w>
ሎ ችና</w>
በ ዳ
የተ ጣ
ግ ጭ
ጫ ውን</w>
አስኪያ ጅ</w>
ወ ሬ</w>
ቀጥ ሎ</w>
ጠ ሩ</w>
ቅዱ ስን</w>
ጨ መር</w>
ንቅ ና
ነበ ራቸው</w>
የሽ ብር</w>
የ ራሳቸውን</w>
እንዲ ቀ
መ ካ
አለመ ሆ
ተ ጨባጭ</w>
እያደ ገ</w>
ነ ዘ
ፉ ም</w>
ሳ ቁ
እንግ ዳ</w>
ም ፕ</w>
ያ ነሳ
ዱ ና</w>
የተ ቋቋ
እው ቅና</w>
እንድ ታ
አስ ታወቀ</w>
መሆ ና
ተ ነሳ
ቶ ታል</w>
ህ ብረት</w>
ታሪ ካዊ</w>
ታማ ነት</w>
ብዙ ዎቹ</w>
መው ሰድ</w>
ቆይ ታ</w>
ሳ ል
የ ጉ
ክረ ምት</w>
ይቅር ታ</w>
ሐ ም
ቆ ረ
የሚ ለ
በማ ድረ
ገደ ማ</w>
መጻሕ ፍት</w>
ነ ብ
ሽ ያ
ፋ ው</w>
ሌሎ ችን</w>
በእርግ ጥም</w>
ደገ ፍ</w>
ላለ ሁ</w>
ረ ታ</w>
በአ ጭር</w>
ፈለ ግ</w>
ሕዝ ቡን</w>
ቸ ግ
ዕር ምጃ</w>
ኤር ትራ</w>
ድ ግ</w>
ባህ ልና</w>
የ ቱ</w>
አድ ና
የ ኦሮሚያ</w>
የተ ለያየ</w>
ቶ ት</w>
ፈ ገ
አስተ ባባ
በ ሉ</w>
በ ሕይወት</w>
ተጫዋ ቾች</w>
ኩ ረት</w>
ያደረ ጉት</w>
የተ ነ
ሲ ታይ</w>
አይ ገባም</w>
ጤ ና
የተ ገኘው</w>
የሚ ገባው</w>
በመ ላው</w>
ሰለ ሞን</w>
ል በ
እ ነ</w>
ችሎ ታ</w>
ነ ታችን</w>
የተ ባሉ</w>
ፈጣ ሪ</w>
መ ከላከያ</w>
ተ ኝ
ኳ ን
የተሰ ጠው</w>
መል ከ
ሪ ን</w>
ያስ ደ
ኮሚቴ ው</w>
ራ ቅ</w>
ፐ ብ
ባ ብ
ውስ ጥም</w>
እር ሻ</w>
ሰጥ ቶ</w>
ምሁ ራን</w>
ትችላለ ህ</w>
ትር ፍ</w>
መ ኮ
በ ሁ
በመ ንፈ
ይገልጻ ል</w>
ካ ን</w>
ዝግ ጁ</w>
ብ ለህ</w>
ቃ ው</w>
የ ገባ
በየ ደረጃው</w>
አንዳን ዶች</w>
ከታተ ል</w>
በማ ቅረብ</w>
ጀር ባ</w>
መ ግባት</w>
ሱ ና</w>
ግ ምገ
ስትራቴ ጂ
አር ቲ
ማ ሰብ</w>
ተ ዘጋጅ
ዋ ሳ</w>
1 00</w>
ሪያ ና</w>
ሰብሳ ቢነት</w>
ች ህ</w>
ና ትን</w>
ሮ ችም</w>
በ ኮ
ፋ ስ</w>
ጠ ላት</w>
ለማሳ ካት</w>
ከ ም
ጊ ዎች</w>
ይ ቀጥ
እር ምጃ
ኢን ስቲ
አስ ከ
ባን ኮች</w>
ታወ ቀው</w>
በረ ሰቡ</w>
አሊ ያም</w>
የ ሀገ
የ መንግሥ
የ ዋጋ</w>
ግ ጥም</w>
ነገ ሥ
ተከታ ታይ</w>
የ ታሪክ</w>
ቁ ል
ኧ ረ</w>
በረ ከ
አዳ ራሽ</w>
ስደ ተኞች</w>
ጨረ ታ</w>
የህ ግ</w>
ሀ ሳ
ክ ሊ
ክ ክር</w>
ጭ ነት</w>
ቀጥ ለው</w>
ቀጣ ይ</w>
20 0</w>
ል ጠና
ማ ሩ</w>
በ ዛ</w>
ካ ቸው</w>
4 5</w>
መ ከራ</w>
ድም ጽ</w>
ወረ ቀት</w>
ሊቀ መን
ይ ፈጥ
ሰብ ዓዊ</w>
ይ መ
ማ ሰ
ቃ ና</w>
ነ ቅ
አ ደረ
አን በ
ክ ሲ
አስተ ማማ
የምር ምር</w>
ል ጁ</w>
ግዙ ፍ</w>
በ ዛ
ጥ ቁር</w>
ፀሐ ይ</w>
ለ ሁለት</w>
ም ሩ
ተ ሽከርካ
የ አገልግሎት</w>
አይደ ለ
ያው ቅ</w>
ነጋ ግ
ተስፋ ዬ</w>
ል ቀት</w>
ጋዜጠ ኛ</w>
ይ ፈል
ሰ ኞ</w>
ወረዳ ዎች</w>
ቀ ውን</w>
ት ብብር</w>
ከ ሌ
ዘላ ለም</w>
ል ታ
ወጥ ቶ</w>
9 0</w>
ክ ፉ
ጀም ሯል</w>
ፍል ስፍ
ቋ ረጥ</w>
ባለ በት</w>
በር ና</w>
ወደ ፊ
አስተዳ ደ
ች ሉም</w>
ኔ ን</w>
ፈረን ሳይ</w>
ምንዛ ሪ</w>
የ ሠ
መንግስ ቱ</w>
ክ ም
በ ዓመት</w>
አካባ ቢ
በ ቁ
ለመ ሥራት</w>
ቶ ቻችን</w>
የገ ቢ</w>
ትስ ስር</w>
ዕ ም
ድ በት</w>
የተጀመ ረው</w>
መ ቱ</w>
ቪ ል</w>
ው ሉ</w>
ጠ ና</w>
ካል ተ
ጓደ ኞ
መ ቅረ
ዳ ቸውን</w>
ሁኔ ታው</w>
ድጋ ሚ</w>
ቢ ሲ</w>
ከ ዓለም</w>
ና ው
የሚያስ ች
አልቻ ለም</w>
የ ሶ
ጎ ዳና</w>
የሙዚ ቃ</w>
በ ጅ
ዕ ቃ</w>
የ ፈለ
የመ ጨረሻ</w>
ደር ሷል</w>
ቀ ረ</w>
አን ቺ</w>
ሥ ፍ
የ ዕድገትና</w>
መልዕ ክት</w>
ቲ ክ</w>
መን ቀሳ
እ ኤ
ወ ዝ</w>
የሰ ማ
ሌላ ኛው</w>
እ ሳት</w>
በ ካ
ፕሬ ስ</w>
ሬዳ ዋ</w>
በአ ር
እንደሚ ያስፈል
አፈጻጸ ም</w>
ኪ ና</w>
የሚ ናገሩት</w>
ለመ ሸ
ተል ዕ
የ ዴሞክራሲ</w>
ይጠይ ቃል</w>
ደ ውን</w>
ጡ ና</w>
ፉ በት</w>
መኖ ሩን</w>
የኤ ር
ሽ ን
ቀ ይ</w>
ድር ሻ
ካ ስ
ንጓ ዴ</w>
መ ሞ
ኢ ሕአዴግ</w>
መቀ ጠል</w>
ዜጎ ችን</w>
ተወዳዳ ሪ</w>
የሚ ደረገው</w>
ቸ ት</w>
ራሳ ችን</w>
ለ ሁሉም</w>
ሳ ው</w>
እንዳ ያ
ቁ ልፍ</w>
ቂ ቅ</w>
አስ ቀም
ቆ ች</w>
ተግ በር</w>
አብዛ ኛው</w>
ብ ሩ
የመ ጣው</w>
ጠቀሜ ታ</w>
ድ ሩ</w>
ፈጠ ረው</w>
ሁል ጊዜ</w>
ቤ ን</w>
ገለ ጸ</w>
ሕፃ ናት</w>
የአ ል
ተ ለይ
ጠቅ ሰዋል</w>
ደሳ ለኝ</w>
ረ ች</w>
ዕ ል</w>
የ ኃይል</w>
ረዳ ው</w>
አማ ራ
በጥ ን
ያስረዳ ሉ</w>
ያ ላት</w>
አን ዴ</w>
ቴአት ር</w>
ሙ ከራ</w>
ማሳ የት</w>
ንድ ሮው</w>
ቸ ዋ
ጉ ዞ
ቃ ለሁ</w>
ባ ደረጉት</w>
ጥ በት</w>
የሚ ገኘውን</w>
ኢንስቲ ት
ሁ ሉን</w>
አባ ባል</w>
ፎ ካካ
ማ መን
አን ገ
መደ በኛ</w>
በሚ መለከት</w>
በቀ ን</w>
ድ ሮ</w>
ድ ሶ</w>
ለማ ምጣት</w>
ያለ ባቸው</w>
ገነ ባ</w>
እኤ አ</w>
ማ ሻሻ
ቢ ያው</w>
በዚ ያው</w>
መ ጥ</w>
የ ደም</w>
እንደተ ናገሩት</w>
የ አገራችን</w>
ጠብ ቅ</w>
ጌ ታ
መጠ ና
ማን ነት</w>
ሎ ን</w>
ታ ን
ለማ ቅረብ</w>
3 4</w>
የሚ ቆ
ክብ ካ
ቀዳ ሚ</w>
ሒ ደት</w>
ጉባ ዔ
ለ ወጥ</w>
አ ሥር</w>
መስ ተዳ
ቡ ትን</w>
እን ጀ
ረጋገ ጠ</w>
ሁ ሌም</w>
ኛ ውንም</w>
አዋ ጁ</w>
ቱ ንና</w>
ና ሽናል</w>
አብ ረው</w>
ሰይ ጣን</w>
በ ኦሮሚያ</w>
የ ግንባታ</w>
በ ጋ
ኖ ስ</w>
አ ላት</w>
ቁ ና</w>
በ ሕግ</w>
መን ደር</w>
ተጠ ር
ኢየሱ ስን</w>
መጥ ቷል</w>
የአ ካል</w>
ጥን ቃቄ</w>
o f</w>
ሰ ልጣ
ትራ ንስፖርት</w>
ቀጠ ለ</w>
በሚ ለው</w>
ዳን ኤል</w>
የተወሰ ነ</w>
ሙ ኒ
ጣ ዊ</w>
ይሁ ዳ</w>
ለ ወ
የ ሆ
መሰረ ታዊ</w>
መ ኝ</w>
ቢ ሮ
እ ሷ</w>
አም ባ
ማ ረጋገጥ</w>
ኤ ስ</w>
አን ባ
ይ ቅር</w>
መብ ቶች</w>
ሳ ቸውን</w>
ብ ላ
ዝ ቅ</w>
ቴዎ ድሮስ</w>
ሌ ው</w>
እድ ገትና</w>
በዓ ሉ</w>
ል ና
የሙ ያ</w>
ቀ ለም</w>
ክ ረው</w>
ናይ ጄ
ተጠያ ቂ</w>
እንደሚ ገኝ</w>
ንቀሳቀ ሱ</w>
በ ውን</w>
ይኖ ር</w>
ል ጥ
ም ግባ
ገ ዝ
ህ ዳሴ</w>
ተ ፈጥሮ</w>
መ ዳ
ቀ ውስ</w>
በመንግ ስት</w>
ማ ግኘ
ኖ ሪያ</w>
የ ቀድሞው</w>
ዮ ና
ሕ ጉ</w>
ያ ይ
ወሰ ኑ</w>
አም ል
የተ ደረገው</w>
ይ ሸ
ፃ ፀ
በ ጀ
በ ውድድሩ</w>
አስፈጻ ሚ</w>
ቃ ለ</w>
ጥ ብ
ኮሚ ሽ
ለመ መለስ</w>
ል ያ
ሰ ረ
መድ ሃ
የሚ ሆኑት</w>
ም ቤ
ቲ ም</w>
የጀመ ረው</w>
ነበረ ች</w>
ማረጋገ ጫ</w>
ስራ ው</w>
አምባሳ ደር</w>
በመ ጨረሻ
ተቃው ሞ</w>
ጣል ቃ</w>
ጉ ድ</w>
መጠየ ቅ</w>
ስጦ ታ</w>
እነር ሱ</w>
መ ሩ</w>
ማ ሽ
ጨዋ ታው</w>
እንደሚ ችሉ</w>
ይገ ኙ
እ ቅ
የሚ ረ
በመ ፍጠር</w>
ጉድ ጓ
ከ አገር</w>
የ ኖ
ድ ል
ያ ሉ
ጠየ ቅ</w>
ቁ ሳቁ
መ ናል</w>
ቱ ርክ</w>
ዘ ን
የመ ገናኛ</w>
ሕ ጋዊ</w>
አ ዝማ
ተመል ከት</w>
የመ ጣ</w>
ማሳ ደግ</w>
ፋይ ዳ</w>
ሽ ፋን</w>
ቡ ቲ</w>
በ ሆነው</w>
በ ሴቶች</w>
ያ ዕቆ
ን ጹ
ዳ ሜ</w>
ባ ና</w>
ኅ ብረተሰብ</w>
ድ ራ
እንስ ሳ
ጉብኝ ት</w>
ዲ ን</w>
ላለ ን</w>
አቤ ቱ
ሙ ሉ
ሩ ቅ</w>
ቶ ቻቸው</w>
መምህ ራን</w>
መልእ ክት</w>
ባ ላቸው</w>
በ ሶ
ዜ ማ</w>
ደ ሪያ</w>
ቲ ን</w>
አለ ቃ</w>
ል ጄ</w>
ረ ውም</w>
በበኩ ሉ</w>
ድን ቅ</w>
ዕር ዳታ</w>
ገ ቢው</w>
የአ ባ
ያል ሆነ</w>
አንዳን ዴ</w>
የእ ኛ</w>
እንግሊ ዝ
ስ ነ</w>
ፈጠ ራ</w>
ስ ሙ</w>
ቹ ና</w>
ለማስ ወገድ</w>
ለ ፍ
ተጠና ክሮ</w>
ሊ ጉ</w>
ሶ ችን</w>
ኩ በት</w>
የ ያህዌን</w>
ጨ ምር</w>
ጫ ት</w>
በ ጭ
ገ ስ</w>
ቃ ለን</w>
ተ ወስ
ኃይ ሌ</w>
ች ሁት</w>
r e
ማ ና</w>
ሚ ዲ
የ ኑሮ</w>
ፎ ችን</w>
ይል ቁ
ሊ ዝም</w>
መ ች</w>
አሰጣ ጥ</w>
ልማ ታዊ</w>
ወ ጪ
ያደርጋ ሉ</w>
ላ ቁ</w>
አስፈ ፃ
ኢንዱስት ሪው</w>
ፈ ውን</w>
ሁለ ቱን</w>
መሥ ዋዕ
መንግስ ታት</w>
ጠን ቀ
ቀ ለ
ገ ዢ
ሃ ት</w>
ሚ ሊ
ሪ ቱን</w>
ስለ ተ
ኮሚ ሽኑ</w>
ምድ ብ</w>
ሳይ ቀር</w>
ላለ ፍ</w>
ክር ክር</w>
ገኙ በት</w>
ታላ ላቅ</w>
ፈ ራ</w>
ሠራ ዊ
ዘ ወ
በሚ ያስ
የሚያስ ችሉ</w>
ኪ ያ</w>
መ ያዝ</w>
ቁርጠ ኝነት</w>
አስተዳ ደሩ</w>
ፍላ ጐ
አይመስ ለኝም</w>
ለ ን
ለ አገር</w>
ሽ ም</w>
ነ ዋ</w>
የፈጠ ራ</w>
ኛ ነት</w>
የተ ቋ
እንድ ና
ተ ህ</w>
በቅር ብ</w>
ምሽ ት</w>
ራ እይ</w>
አን ዱን</w>
መለከ ቱት</w>
ስት ል</w>
ፈል ጉ</w>
ነ ዋል</w>
ኢትዮጵ ያና</w>
አስተማማ ኝ</w>
ሎ ቹ</w>
ዜ ጐ
ያ ውም</w>
ደራ ጀት</w>
መጥ ቶ</w>
ከ ቅርብ</w>
ጄ ኔ
አመልክ ቷል</w>
ሚ ክ</w>
ራ ቸውም</w>
ቂ ው</w>
ከ ማስ
በሚ ገኙ</w>
የትራ ንስፖርት</w>
መሀ ል</w>
ዎ ን</w>
በመ ጽሐፍ</w>
ኳ ቸው</w>
ትኩ ረ
ና ለሁ</w>
እንደ ምን
አው ቶ
በግ ል</w>
ይገል ፃ
ዮ ሴፍ</w>
በእ ኛ</w>
ሎ ም</w>
ር ቱ</w>
ው ር
የ እንስሳት</w>
ፈ ቀ
ኃይ ለማርያም</w>
ች ለዋል</w>
የበላይ ነት</w>
የ እኔ</w>
ጋ ቸውን</w>
ሰጥ ተዋል</w>
ጦ ት</w>
የአ ትሌ
መሳ ሪያ</w>
የተ ዋ
ሰጥ ቷል</w>
ስኬ ታማ</w>
ቆ ስ</w>
መል ካ
ይች ሉ</w>
በራ ስ</w>
የጠ ቆ
እንዳ ት
ማዕ ከ
ከበ ደ</w>
ዲግ ሪ</w>
ሐም ሌ</w>
ሻ ሻ</w>
በመ ተባበር</w>
አላ ስ
ኖ ቹ</w>
ሽ ና</w>
ተ መስ
ከ እሱ</w>
መ ላ</w>
የጎ ላ</w>
ዩኒቨርሲቲ ዎች</w>
ትዕ ዛዝ</w>
የ ጸ
አን ዷ</w>
ያደር ገው</w>
የደረ ሰ
የ ኢንቨስትመንት</w>
እንቅ ፋት</w>
ፖለቲ ከ
19 9
ተነ ስቶ</w>
እንዲ ኖር</w>
ከን ቲ
ሙ ሴ</w>
ና ዎች</w>
ድ ብ</w>
ለ ያ</w>
በ እኔ</w>
ይ ዟል</w>
ም ራ
ሴ ቶችን</w>
ዓይ ነቱ</w>
አይሁ ዳ
መ ከላከል</w>
ኒ ው</w>
አለመሆ ኑን</w>
ላ ቸውም</w>
ራ ዕ
ራ ስን</w>
የሚ ሰማ
ስ ልክ</w>
ደ ስተኛ</w>
ፋ ዊ</w>
ቅዱ ሳን</w>
በሽ ታው</w>
ደ ዋል</w>
ዘ ገባው</w>
ዕድ ገ
የ እስራኤል</w>
ደ ጃ
3 7</w>
ፁ ም</w>
ሳ ሙ
ክ ቸ
ተቋ ሙ</w>
ፖሊ ሲ
ለ ሙሉ</w>
ረ ብ</w>
ይ ቱ</w>
ኩባንያ ው</w>
ሰራ ተኞች</w>
ገብ ተው</w>
ኮ ከብ</w>
የመ ረጃ</w>
ብዙ ሃን</w>
ድር ድር</w>
በ ሻ
አብ ርሃ
ማህ በራ
በ ዙ
ና ግ
ልማ ድ</w>
ወንድ ሞች</w>
ወለ ድ</w>
በ ድጋሚ</w>
l i
ቀ ሩ</w>
ተ ውን</w>
ዓመ ታዊ</w>
ጥና ቱ</w>
ለ ኛው</w>
መድኃ ኒት</w>
ሲ መጣ</w>
ባ ችሁ</w>
እንደሚ ያሳ
አብ ረ
ግ ቢ</w>
አካ ዳ
ዝውው ር</w>
መስ ራ
ሞ ቱ</w>
በ ግብ
አብ ራር
አማካ ይነት</w>
ይህን ንም</w>
ተ ረጋግ
ጣ ቸውን</w>
እን ጨት</w>
ከሰ ቱ</w>
መድረ ኮች</w>
ከ ነበረው</w>
መጠ ጥ</w>
ባለ ን</w>
አሉ ታዊ</w>
እህ ል</w>
ኩ ኝ</w>
ተጠቃ ሽ</w>
አስፈላጊ ውን</w>
ፋ ር</w>
ና ቂ</w>
አ ዝ
በአ ካባ
ቢያ ቸው</w>
የምን ችለው</w>
ንቀሳ ቀስ</w>
አጠቃ ቀም</w>
ቁ ጠ
የተ ናገ
በተ ሻለ</w>
ነፍ ስ</w>
th e</w>
ይ መጣል</w>
ለመ ቅረ
ምን ጮች</w>
ዋ ላ</w>
ዲ ሱ</w>
ጻ ናት</w>
በረ ከት</w>
አደ ባባይ</w>
የሚያ ሰ
ለ ለ</w>
ው በት</w>
አን ተም</w>
ላ ማዊ</w>
ስቴ ት</w>
ት ህን</w>
የ ሐ
ሊ ና</w>
እና ላችሁ</w>
ለ ጎን</w>
ኤ ሌክትሪክ</w>
ጠ ነ
ምን ጊዜም</w>
አበ በ</w>
በ ይፋ</w>
ዞ ር</w>
የ ውስጥ</w>
የ ትም</w>
የ ቴክኖሎጂ</w>
መሰ ላችሁ</w>
ማ ነ
ቂ ት</w>
የሚገኙ ት</w>
ቷ ቸው</w>
ሚያ ዝያ</w>
ጋን ዳ</w>
ሽግ ግር</w>
ለ እኔ</w>
ሰ ጠ</w>
ጣ ጣ
ያው ቁ</w>
ጨር ቅ</w>
ፍለ ጋ</w>
ህ ጉ
ስ ፔ
የፀ ረ</w>
በ ሆኑ</w>
ኮን ት
ይኖር ብናል</w>
ተ ያያ
ተጠቃ ሚ
ጠቁ መው</w>
ለ ዓለም</w>
መስ ኮች</w>
ያል ሆኑ</w>
ስትራቴ ጂ</w>
ዕ ምሮ</w>
ድር ና</w>
ከአ ፍሪካ</w>
a l</w>
አክ ሲ
መ ያ
ተ ፎካካ
ችግ ሮ
ፈጸ ሙ</w>
ዘ ገባ
ይ ነገ
ጠ ጥ</w>
ያ ዘ</w>
መ ዳረ
ብ ዝ
ደ ላ
በተ ደረገው</w>
ኢት ዮ</w>
ይ ጠብ
የም ክር</w>
ግ ዛ
ፈል ግም</w>
ይወ ስ
ጉዳ ዮችን</w>
መደ ብ</w>
በ ቤ
ዘ ም</w>
አሰ ፋ</w>
አቅር ቦ
የያ ዘ</w>
ተ ተ
እርግጠ ኛ</w>
የተ ሸ
ሰብ ና</w>
እነ ሱን</w>
ኮሌ ጅ</w>
ገ ኝም</w>
ወቅ ታዊ</w>
መግ ቢያ</w>
ምናል ባትም</w>
አንዳ ች</w>
ውረ ድ</w>
ከ ማድረግ</w>
ታው ቃ
ዴ ን</w>
የመሳሰ ሉ</w>
ሱ በት</w>
በ ከተማዋ</w>
ንግ ድና</w>
የአ ማ
ተመልክ ቷል</w>
ወዳ ጅነት</w>
ደካ ማ</w>
የ ጠቀ
ጅ ት</w>
የተ ለመደ</w>
አገ ሩ</w>
ይኖ ረዋል</w>
ተሳት ፎ
ካፒ ታል</w>
በ ን</w>
ጫ ፍ</w>
ለመ ግባት</w>
ባለ ስልጣን</w>
ቻ ችሁ</w>
ቾ ችን</w>
ተማ መን</w>
ም ሩ</w>
እ መ
የ ዛሬ</w>
ፍ ጥረት</w>
መሰ ግ
3 00</w>
ቷ ቸዋል</w>
ዱ በት</w>
ወታደ ሮች</w>
ያ ወጣ
ዬ ው</w>
ለ ትም</w>
ሆነ ን</w>
የሰ ጠው</w>
መው ጣት</w>
ሃ ለሁ</w>
የ ሕይወት</w>
ጃ ቸው</w>
1 8
ለ ህዝብ</w>
መ ገንባት</w>
በ ሁለቱ</w>
የሌ ላቸው</w>
እዚ ያው</w>
ሳ ተ</w>
ማ ሪዎች</w>
ያ ረ
ገ ዥ
የሚ ጠቅ
ሄ ዶ</w>
ሰ ጣ
የ ቤ
ጥ ቅ</w>
ፍ ን
አረጋግ ጠዋል</w>
መ መልከት</w>
ታ ትን</w>
የተ ጋ
አል ቀረ
ይመስ ል</w>
ሰው የው</w>
ንቅና ቄ</w>
ሪ ስ</w>
ሪ ዎችና</w>
ድ ክ
ተከ ራ
e r</w>
ት ዳር</w>
እን መልከት</w>
ሌ ን</w>
ኸ ው</w>
አድርገ ን</w>
ፕሬዝዳን ት</w>
ሞ ላ
የመ ድ
ሉ ዓላ
ዘ ይት</w>
ሽያ ጭ</w>
እ ሺ</w>
የሚታ የው</w>
በመጨረሻ ም</w>
ለ ቅ</w>
በተለ የ</w>
አህ ጉ
ታዋ ቂ</w>
ነጋዴ ዎች</w>
ሏ ት</w>
ና ን
ወሰ ድ</w>
ወስ ድ</w>
ለ ኢዜአ</w>
ባ ራ
ኝ ማ</w>
ጌ ታቸው</w>
ተጠ በ
ቴክኒ ክ</w>
ብ ሩ</w>
በቀ ው</w>
ግድ ቡ</w>
የሰብ ዓዊ</w>
ሮ ና</w>
ኮ ል</w>
የተ ወለ
መግባ ባት</w>
ለ ውም</w>
ማ ቴ</w>
አ ያያ
ዎ ቻቸው</w>
ጆ ቹ</w>
ፍ ጹም</w>
የመ ረ
ወስ ደው</w>
ልጆ ቹ</w>
በዚ ያን</w>
ከ ቆ
ከላ ዊ</w>
አሸ ባ
አስ መ
ገለ ገ
መኮ ንን</w>
ክብካ ቤ</w>
የም ርት</w>
ጆ ሮ</w>
ያ ቀር
ፋ ፋ
በቀ ለ</w>
ጥ ሬ</w>
የሚገ ባ</w>
የሚታ ይ</w>
ለመቀ ነስ</w>
ሰ ጪ</w>
ለ ረጅም</w>
ኝ ት</w>
ጉ በት</w>
ፈ ቅ
ጃፓ ን</w>
የሚ ኖረው</w>
የአ ሜሪካ
እንደሚ ቻል</w>
ታ ጋ
ላ ስ
ካ ሳ</w>
ገ ዝ</w>
ስታዲ የም</w>
ም ዝ
ረ በት</w>
ኃይ ሉ</w>
ቼ ን</w>
የከ ፋ</w>
ለማ ድረስ</w>
አቅር በዋል</w>
እገ ዛ</w>
ጫ ን</w>
ቅርንጫ ፍ</w>
ከ ጥቂት</w>
ይ ነ
የሚ ነ
የሚያደር ጉት</w>
ሥ ጋት</w>
ር ዳት</w>
የሚ ጠይ
ያው ኑ</w>
በእ ሱ</w>
ጅ ና</w>
አብ ዱ
ረ ቂቅ</w>
ቢ ና</w>
ና ፍ
ኒ ው
ቺ ን</w>
ሰብ ሰብ</w>
አበረ ታች</w>
የ በላይ</w>
ክስተ ት</w>
ተ ገል
በ ራት</w>
ያ ብራ
ስተ ዋል</w>
ይዘ ን</w>
በ ጤና</w>
የቻ ይና</w>
ኢንተር ናሽናል</w>
መለ ሰ</w>
በደ ል</w>
ለ ሕዝብ</w>
ባ ንድ</w>
ከ ጎ
ቤተሰ ቦች</w>
እንደ ገለ
ቁ ጭ</w>
አ ደረገ</w>
ፈ ፅ
የአ መራ
ፌዴሬ ሽ
ተራ ራ</w>
በየት ኛውም</w>
ብ ላለች</w>
እ ዬ
በመ ቶ
ያደር ጉት</w>
ክ ብረ
ፈ ርት</w>
መካከ ለኛ</w>
ተቋ ቁ
በቀ ል</w>
ያስች ላል</w>
አን ድን</w>
ከን ቱ</w>
ይ ደር
የህ ብረተሰብ</w>
የ ወደ
ባለ ሃብ
ነ ው
አ ያስ
ኪ ዳን</w>
በመ ጥ
መብ ራት</w>
ሲ ታ
ገ ዛ
የተ ን
ጊዜ ያዊ</w>
ነጥ ቦች</w>
0 0
ስ ሙ
እነ ዚህም</w>
ቀ ላ
ታ ቅ
ች ኝ</w>
ን ቶ
መጥ ተው</w>
እውነ ታ</w>
ማ ው
ራ ውን</w>
ከ መንግሥት</w>
አር ሶ
ት ድ</w>
እየተ ባለ</w>
ለ ሰው</w>
ክፍ ት</w>
ኢንተር ፕራ
አክ ራ
ከ መሆኑ</w>
ድ ስ</w>
ዘር ፉን</w>
ብቻ ውን</w>
አር ብቶ</w>
ምል ክ
አይኖ ርም</w>
ህ ጋዊ</w>
ልጣ ን</w>
መዘ ገቡ</w>
ማህበ ሩ</w>
የአካባ ቢ</w>
3 6</w>
a ti
ቸ ዋለሁ</w>
ጋ ገር</w>
ው ሎ</w>
መር ህ</w>
ሌ ሊት</w>
ዕ ጣ</w>
ዞ ች</w>
አገ ኘ
ሱ ስ</w>
ስለ ዚህም</w>
በ ነፃ</w>
ተቀ ና
ሬ ዲዮ</w>
ተ ጎ
ዬ ም</w>
ፈ ት
በመ ያዝ</w>
ዲሞክራ ሲ</w>
ስያ ሜ</w>
ት ዝ</w>
ኗ ኗ
ይዘ ት</w>
ምሥራ ቅ</w>
ለአብ ነት</w>
ሰ ሜን</w>
እ ምሮ</w>
ዘ ፈ
ፉ ክክር</w>
ፋ ና</w>
ይገባ ዋል</w>
ወዲ ያው</w>
ያው ቃል</w>
ጣቢያ ዎች</w>
ለ ፊት</w>
በ ምርጫ</w>
ዳ ያስፖ
የሚ ደ
ጥና ቶች</w>
ይፈል ጋል</w>
ሁ ድ</w>
ል ናል</w>
ቀ ቱ</w>
ሰ ሙ</w>
የሕ ክምና</w>
ች ሎት</w>
ገ ዛ</w>
ይኖር ባቸዋል</w>
ለ ሽ</w>
ሆ ኜ</w>
ወ ግ
ዘ ዴ
አላ ውቅም</w>
ቀ ል
ፍ ጻ
የተ ደ
ይልቁ ንም</w>
የባ ቡር</w>
ተኮ ር</w>
የት ኛው</w>
ሆና ለች</w>
ገጽ ታ</w>
በተቃ ራ
ሻ ና</w>
በ ሰማይ</w>
ው ጣ</w>
መገለ ጫ</w>
አያው ቅም</w>
ዕድ ን</w>
ጠቅ ሰው</w>
1 4
መ ከራ
ረ ናል</w>
ገኘ ት</w>
ው ቀው</w>
ፍ ሪካ
አል ባ</w>
መ መለስ</w>
ፌዴ ሪ</w>
ኢህ አዴ
ታ ዛ
እ ሳቸው</w>
የ ቅርብ</w>
ያ ተኮ
ገለ ግል</w>
የተባለ ውን</w>
ሷ ም</w>
ጠ ዋት</w>
ይገኙ በታል</w>
በአ ዋ
ደር ሱ</w>
የተወሰ ኑ</w>
ከ አምላክ</w>
መቀ ነስ</w>
ትምህር ትና</w>
ዳይሬ ክተሩ</w>
የተሰማ ሩ</w>
በ ራ</w>
እ ኖ</w>
ጣ ሊያ
አል ነበ
ሰ ናል</w>
ታ ቸውም</w>
እንደ መሆኑ</w>
ባህ ሪ</w>
ባ ልም</w>
ድ ግ
ለመ ረዳት</w>
መስ ቀል</w>
ደራ ሲ</w>
ራሳ ችንን</w>
ሚ ዲያ</w>
ነ ጭ</w>
የ ዱ
ዘ ና</w>
ይ ቆ
ፋ ሉ</w>
ማም ጣት</w>
ኝ ታ</w>
ላ ን</w>
ሸ ማ
ጥና ትና</w>
ለ ዘላለም</w>
ሊ ኖር</w>
ት ዝ
እንጀ ራ</w>
ሦ ስተኛው</w>
ከ ሞት</w>
ክ ሩ</w>
ከ ያህዌ</w>
ው ት</w>
አን ጋ
የማ ኅ
መ ውን</w>
ግ ቦች</w>
ለ ጥ
ል ውው
ዘ ይ
እያ ደረጉ</w>
ኦሮ ሞ</w>
የ ትና</w>
ደህ ና</w>
ግምገ ማ</w>
መ ላለ
ተ ኛና</w>
3 8</w>
ረ ኛ</w>
ከ ደ
ህዝ ባዊ</w>
ሥፍ ራ</w>
እ ናገ
የሚ ደረግ</w>
መንቀሳ ቀስ</w>
ቀረ በ</w>
መ ሥራ
የት ኛውም</w>
ይጠቁ ማሉ</w>
ሽ ብር
ቦ ቹ</w>
አ ቡ
ፋብሪካ ዎች</w>
የ ነገ
ጢ ር</w>
ታ ለሁ</w>
የ ጊዜ</w>
ተቃዋ ሚዎች</w>
4 00</w>
ሊ ሆኑ</w>
የ ግንዛቤ</w>
መንግሥ ትም</w>
ልጆ ቻቸው</w>
ኤጀን ሲው</w>
ሐ ሴ</w>
አቀ ረ
ብር ቱ</w>
አምራ ች</w>
ይነገ ራል</w>
ማ በረታ
ይቀጥ ላል</w>
የ ቤተሰብ</w>
ይ ሠራ
የተ ደራ
ቀር ብ
በቀጣ ይም</w>
የላ ቸውም</w>
ጸ ሎት</w>
አገልግሎ ቱን</w>
ሰባ ሰብ</w>
ሬ ዎች</w>
ሳ ስ</w>
ተስ ማ
ውድድ ሩን</w>
አሸ ን
ያዕቆ ብ</w>
ሥ ልጠና
ስ ደት</w>
በ ቦ
ከ ሞ
ካ ው</w>
ተማ ሪዎችን</w>
ዳ ሪ</w>
ግ ዚ
አር ባ</w>
በ ጉዳዩ</w>
ድ ዋ</w>
ፍ ጥነት</w>
መስ ዋዕ
ብሔረሰ ቦችና</w>
ል ዑ
ዳ ሴ
በደ ስታ</w>
አደረጃ ጀት</w>
የሰ ው
ልጠ ን</w>
እንቅስቃሴ ዎች</w>
ጉ ልህ</w>
ጣ ሊያ</w>
ጠቀ ሙ</w>
ከ ወዲ
ፋ ክቸ
ፖ ር
ቤተሰ ቡ</w>
0 ዎቹ</w>
ነ ቅ</w>
ኮ ት</w>
1 5
ባ ደረገው</w>
ጸ ን</w>
ምቤ ላ</w>
ካ ሳ
ብረ ቱ</w>
ከ ፈለ
ይ ጀም
ኪ ሳ
ጠየ ቁ</w>
ቢ ዝነስ</w>
እንግሊዝ ኛ</w>
ም ደ
የተ ሻ
አባ ቱ</w>
በት ኩረት</w>
ሪፖር ቱ</w>
ሰ ል
ለመ ጠቀም</w>
አባ ቴ</w>
ወዳ ጅ</w>
ውጣ ጡ</w>
አብርሃ ም</w>
ከ እኔ</w>
ማስተ ማር</w>
ባለቤ ትነት</w>
ቀ ች</w>
ነ ቷ</w>
ጠ ብ</w>
ወጣ ቶችን</w>
የ ኪራይ</w>
አብዛ ኛውን</w>
ሃ ብ</w>
ን ሽ</w>
ክ ምና
ዳ ችን</w>
ሐ ስ</w>
በ ሐ
ብ ሮ
በአ ደ
ማስ ጠንቀ
ሞክ ር</w>
ብርሃ ኑ</w>
ተ ጓ
ዊ ቷ</w>
ድ ሪ
ጋ ቢ</w>
ያደር ገዋል</w>
ከዚ ሁ</w>
አ ረጋ
እንቅ ልፍ</w>
ገለግ ሉ</w>
በ ዞኑ</w>
የ ሊ
የ ወንጀል</w>
አፈ ፃፀ
ዘ ል
መሰ ና
መረ ጋ
ጫ ማ</w>
የሚ መስ
ዓይ ነቶች</w>
አ ጭር</w>
ወ ክ
ቋ ረ
ከናወ ነው</w>
በ ሕይወ
አመ ላ
ወዲ ያውኑ</w>
ካን ሰር</w>
ለማ ጠናከር</w>
ምክንያ ቱ</w>
ር ብር
የሚሰ ጡ</w>
በማን ኛውም</w>
ሲ ን</w>
ስ ጋ
አ ቸው</w>
ዙ ን</w>
ጎ ዳ
ጣ ሊያን</w>
ሯ ን</w>
ጠ ፍ
ወቅ ም</w>
ክህ ሎት</w>
ሚካ ኤል</w>
ሊ ባል</w>
ከ ሦስት</w>
ጣ ጥ
ሰር ቪ
ፐብ ሊክ</w>
ተደራ ጅ
ወ ቁ</w>
ያ መ
ያ ጋጠ
በመ ሄድ</w>
መስ ሎ</w>
ሳሙ ኤል</w>
የም ለው</w>
ከመ ቶ</w>
ነ ር
ፆ ታ</w>
ብራ ዚ
ታደ ሰ</w>
ተጫዋ ች</w>
ኖር በት</w>
አስደ ናቂ</w>
አድማ ስ</w>
የተ ወ
አደ ገኛ</w>
በ ሆ
ይኖ ራሉ</w>
ቅ ንና</w>
የማ ሳ
አጠና ክሮ</w>
የሆኑ ትን</w>
ሉ ኝ</w>
ቆ ራ
በ ዝ
የሚ ፈጥ
በመ ውሰድ</w>
የእር ሻ</w>
ከ ትል</w>
የ ቡና</w>
በማ ሰብ</w>
ፈጸ መ</w>
መር ሃ</w>
ፋብሪካ ው</w>
አውሮ ፕላን</w>
ብ ና
ሶ ን</w>
በመ ጨረሻ</w>
ሆስፒ ታ
ዘ ገ
ለመ ደው</w>
ባለ ች</w>
በ ድም
የሚያደር ጉ</w>
ሆስፒ ታሉ</w>
ረ ድ
በመ ግለጽ</w>
የህ ዳሴ</w>
ትእ ዛዝ</w>
ረ ግ</w>
ቅ ስ
የ ሠራ
ፌ ስ
የተ ያያ
ውይይ ቱ</w>
ባ ቀረ
ብ ታ
ከ ሆኑ</w>
ጠብ ቆ</w>
በ19 8
ሽማግ ሌዎች</w>
ሳ ለሁ</w>
ከ ሁሉ</w>
ያለ ምንም</w>
ማ ና
ረ ዥም</w>
በመ ነሳት</w>
በ ሀገሪቱ</w>
ካ ት
ባለ ሁ</w>
መሆ ኗን</w>
ወን በር</w>
ፍት ሃ
የገ ጠር</w>
የመ ፍት
በር ከት</w>
ማን ኛውንም</w>
ጠብ ቀው</w>
ም ስ</w>
ና ንት</w>
የጎ ደ
ለ ዘመናት</w>
ከ ለ</w>
ማለ ፍ</w>
ጤና ማ</w>
ካ ፈል</w>
ያ ም
ጨ ን
እድ ሜ
የመ ጡ</w>
እየተ ካሄደ</w>
አደረጃ ጀ
የ ፓ
ዘመ ና
መሰ ብ
ቀ ሳ</w>
ገ ነት</w>
ጉ ልበት</w>
ፓር ክ</w>
ተግ ዳ
ለ እኛ</w>
ጽ ና
r i
ለ ጊዜው</w>
ዩ ናይ
ዎ ችንና</w>
ገ ም</w>
ፈ ታ</w>
ገበ ያው</w>
በመስ ራት</w>
an d</w>
በ የአ
ነ ጻ</w>
ው ያንን</w>
ዳ ደር</w>
እር ስ
መድኃ ኒ
ለ አምላክ</w>
ሪ ዮ</w>
ሲ ገል
ቢ ኖር</w>
ባ ቡር</w>
በመ ልካም</w>
ታዳ ጊ</w>
ህፃ ናት</w>
ባይ ል</w>
ሸ ዋ</w>
ክል ና</w>
ማኅ በረሰብ</w>
ፍትሐ ዊ</w>
ዋ ሚ</w>
ድ ስት</w>
የተ ላ
ከሚ ገኙ</w>
ታደ ግ</w>
ቃ ን</w>
በ ሲ
በ እግር</w>
የ ለ</w>
የ ኢህአዴግ</w>
ጠ ላ</w>
ሳይ ያስ</w>
ኃጢ አ
ማ ችን</w>
የ ቱን</w>
ደ ስታ
ዶ ሮ</w>
የተ ጻ
ውል ድ</w>
ባለሥልጣ ናት</w>
s t
ሃ ገር</w>
ቤ ቶችን</w>
ስራ ዎችን</w>
ይሄ ንን</w>
ሰብሳ ቢ</w>
ትዕ ግ
በ ሦስት</w>
ብ ሪ
ቻ ው</w>
የ ፋ
ዴ ኤ
ታወ ቁ</w>
ጥር ጥር</w>
ከወዲ ሁ</w>
በ ሬ</w>
በ ሞት</w>
ብ ንም</w>
ው ታል</w>
ተመ ዝግ
ሁ ከት</w>
ካ ሉት</w>
የ ጠበቀ</w>
ተነ ግ
ከ እነሱ</w>
ዘጋ ጁ
ህ መም</w>
ሲ ነ
ት መት</w>
ጠበ ቁ</w>
ዲዛ ይን</w>
መ ማር</w>
ተ ገንዝ
ና ም</w>
የ ብሔራዊ</w>
አይ ችሉም</w>
የሰ ጡት</w>
ተገ ና
እድ ገ
በአማ ራ</w>
ኑ ፋክቸ
ለማ ከናወን</w>
መጽ ሔ
ባ ሌ</w>
እ ሴት</w>
የ ዚ
ይ ል</w>
የው ኃ</w>
ተደራ ሽ</w>
1 2
ለ ገበያ</w>
የ ሁሉም</w>
እንዲ ያደርጉ</w>
ዘግ ቧል</w>
ከፊ ል</w>
3 9</w>
4 2</w>
መ ጣም</w>
ሰ ጪ
ጋ ዬ</w>
የሚ ባሉ</w>
ልጠ ኛ</w>
ሳ ካ</w>
ጧ ቸው</w>
በሰ ጠው</w>
አሠ ልጣ
ይፈጥ ራል</w>
ዎ ቻችን</w>
ገ ፅ
ሰበ ብ</w>
ሳይን ስና</w>
ሚ ውን</w>
ሮ ውን</w>
ስ በው</w>
ን ጥ
የሚ ስተዋ
ከ ሰው</w>
ጩ ኸ
በሚ ደረገው</w>
ጭን ቀት</w>
ል ምም
ክ በር</w>
ውጤ ቱ</w>
አሳስ በዋል</w>
ሄ ድ
መ ላው</w>
ሸ ቀ
እ ራ
በአ ምስት</w>
እንዳ ላ
ብ ስ</w>
ለማሳ የት</w>
ጣ ሪ</w>
ያደረ ጉ</w>
አጠ ገብ</w>
በሁ ዋላ</w>
ና ጋ
ሥራ ቸው</w>
ገለ ጹ</w>
ገነ ቡ</w>
አጥ ብ
ለ ድ</w>
ቆ የት</w>
ቢ ሆኑ</w>
ጥቅ ምት</w>
አስገ ራ
ራ ቶን</w>
ጀ ግ
አገልግሎ ቶች</w>
መዋ ቅ
እና ው
አገልግሎ ቱ</w>
ቀ ይ
ከ አምስት</w>
ጎ ት</w>
ትል ልቅ</w>
ተወካ ይ</w>
የሚ ቻለው</w>
በሽ ታዎች</w>
ስ ም
ስ ፋ</w>
ወ ራ</w>
የ ወጣው</w>
በተ ሰ
ችኋ ለሁ</w>
ስህ ተ
የ ድርጅቱ</w>
በህ ገ</w>
ሜዳ ሊያ
ሞ ል
ሲ ሉም</w>
ሹ ራ
ቆ ሮ</w>
አማካ ሪ</w>
ስለመ ሆኑ</w>
ት ቶ</w>
ከ ዋ
የሚገ ቡ</w>
ና ችሁ</w>
ው ሃ
በመ ር
የሚታ ዩ</w>
አ ሮ
ማዕ ከሉ</w>
ሜ ት
ብ ቁ</w>
አ ባ</w>
o u
የተቀ ና
ሸ ጥ</w>
ዕ ቃዎች</w>
ለማ ሻሻል</w>
ከበ ሩ</w>
የኤር ትራ</w>
ከ የት</w>
ው ንት</w>
ድን ገ
ትላ ልቅ</w>
ሊ ድ</w>
ሚ ን</w>
ሳ ች</w>
ካ ፈ
ጥ ሩ
መለ ሰ
ተሰ ም
ጸ ባረ
ነበ ርና</w>
ለመ ኖር</w>
መ ፍታት</w>
ይሻ ላል</w>
አስተባባ ሪ</w>
የሚያ ን
አሳ ሳቢ</w>
አስተዳደር ና</w>
መ ጠ</w>
ቀ ረት</w>
ጓ ጓ
ከ ቀረ
በመ ጪው</w>
ኢንተር ኔት</w>
ነገ ረ</w>
ደር ሶ</w>
አድር ጐ</w>
የመሰ ረ
በ ደረ
በ ዝርዝር</w>
እ ባክ
ወደ ኋላ</w>
ስተዋ ወቅ</w>
ሙ ትን</w>
የቀረ በው</w>
ኛ ዎቹ</w>
ያስ ቀ
አል በ
ረ ዱት</w>
ጉድ ለት</w>
ዊ ውን</w>
ይ ወጣ
ሜዳ ል
ጭ በር
ዘር ጋት</w>
ጠና ከረ</w>
ልቦ ና</w>
ሴ ት
እ ጁን</w>
ይ ሉ
መምጣ ቱን</w>
ፍልስፍ ና</w>
ቅ ራ
ቢ ባል</w>
ባ ዶ</w>
የቆ የው</w>
ቃ ይ</w>
ቢ ሮው</w>
ሊቀመን በር</w>
ማ ኝ</w>
ህ ብረተሰብ</w>
በጥ ቅ
ጠይ ቀዋል</w>
ዓ ለማ
ለማ ድረ
ለ ጥ</w>
ለ ሪፖርተር</w>
በ ሊ
ኑ ና</w>
ነገ ረው</w>
ለመቅረ ፍ</w>
ረ ኝ</w>
ቅ ጣ
ተ ናገ
የ ሀገር</w>
ድር ቁ</w>
በስ ብ
አንበ ሳ</w>
መ ኛ</w>
ባ ይሆ
ተዋ ና
እንዲ ኖረው</w>
መስ ማት</w>
በ ላቸው</w>
ጉ ና</w>
ገብ ረ</w>
ሳይን ሳዊ</w>
ሆኑ ና</w>
ወሰ ዱ</w>
ድም ፃ
ገኛ ለች</w>
ጎ ልበት</w>
የሚ ን
ስላ ሚክ</w>
ተላለ ፍ</w>
በ ሕዝብ</w>
ተ ሾ
ክ ፈል</w>
እንዳ ን
ጨር ሶ</w>
ዋነ ኛው</w>
መልዕ ክ
በ ሻ</w>
የ ኪ
በመ ግባት</w>
ባለሙያ ዎችን</w>
ተጠበ ቀ</w>
ሕ ገወጥ</w>
ም ረጥ</w>
ቢ ራ</w>
ዳ ም</w>
ት ላለች</w>
ከ ኢ
ጣ ሚ</w>
ለ በርካታ</w>
በ ሀ
ረ ገ
ስ ቲ</w>
ግባ ባት</w>
ማ ቅረ
ዘ ነ
አብራር ተዋል</w>
በተ ቀ
ሊ ያሳ
የ ሕዝ
የ ሁለቱ</w>
ይ ስተዋ
ኢትዮጵ ያም</w>
ስራ ውን</w>
ጨ ለማ</w>
ለሚ ያ
የ ሀ
የመ ነ
ብ ነት</w>
ን ጀ
የ ራሳቸው</w>
እን ክብካቤ</w>
ርብር ብ</w>
በ ፍቅር</w>
ጭ ና</w>
ፀ ው</w>
ግብ ዓት</w>
ሄ ዳ
በተ ገቢው</w>
አለ ሁ</w>
ሁኔ ታዎችን</w>
ተመል ካ
ሃ ድሶ</w>
ሬ ሽኑ</w>
በ ከተማ</w>
በ ህዝብ</w>
ካ ሜ
አል ጋ</w>
መሥዋዕ ት</w>
ክ ሱ</w>
ድ ቡ</w>
ጥር ጣ
በ ጽ
ኛ ቸው</w>
ላ ና</w>
ሎ ጂ</w>
ዘመ ድ</w>
መንስ ኤ</w>
ህዝ ቡን</w>
በዘ ላ
ሲ ቀ
ከ 200
የነበ ሩትን</w>
ካለ ፈው</w>
አገልጋ ዮች</w>
ኮ ችን</w>
ደ በት</w>
መረ ጡ</w>
ማድረ ጉ</w>
ተጨዋ ቾች</w>
ለ ግ
ዳ ኝ</w>
ጥ ረው</w>
ፐ ር
ፈጸ መው</w>
ጫወ ቱ</w>
ሊ ታ
በ ቁጥጥር</w>
የተ ራ
ገንዘ ብና</w>
የትራ ፊክ</w>
ሰ በው</w>
ያህ ሉ</w>
ማስ ረጃ
ባለሙ ያው</w>
መኖ ራቸውን</w>
አውሮ ፓ
ቃወ ም</w>
ፈ ጥር</w>
የተ ናገረው</w>
አብዮ ት</w>
ረ ብ
ስ ነ
የ ኢየሱስ</w>
ድር ን</w>
አ ያ</w>
የተ መሠረተ</w>
ጠብ ቁ</w>
ዕው ቅና</w>
የ እንግሊዝ</w>
ዘ ነጋ
እንዲ ኖ
ፌደ ራል</w>
በ ሁለቱም</w>
ተ ቆጥ
ክት ት
ል ባቸው</w>
ሲ ደርስ</w>
የአ ፈ
የአ ቅም</w>
ኮን ዶ
ለ በ
ለ እ
በ ኞች</w>
በ ሩን</w>
ኢኮኖሚ ው</w>
ኢንቨስት መን
መ ቀበል</w>
ፀ ጥታ</w>
የበ ለ
ሚ ንቶ</w>
አቋ ር
ዋ ጋ
ትራ ምፕ</w>
ማ ነስ</w>
እ ጥፍ</w>
ጭ ማሪ</w>
ክል ላዊ</w>
ቀጠ ሮ</w>
ለ ትን</w>
ሲ ቲ</w>
የ ኩ
ስለ ሌ
1 7
ራ ቱ</w>
ያ ዎችን</w>
ለመ ድረስ</w>
የም ስ
ስፖ ን
ማኅ በራት</w>
ዎ ት</w>
ደ ደ</w>
ሰማ ው</w>
ሐዋር ያው</w>
አምል ኮ</w>
ሸ ለ
በ እርስ</w>
ቻ ይ
ግራ ም</w>
በ200 7</w>
ተ ኞቹ</w>
የ ብር</w>
አስ ገንዝ
የ ኢን
ገለ ል
ተወ ላ
አልቀረ ም</w>
መታ የት</w>
ሩ ኝ</w>
ታ ክስ</w>
በረ ክ
ሙስ ሊ
ኔ ት
ያ ዝ
ቀጥ ሉ</w>
ኮርፖ ሬሽን</w>
ታ ሳቢ</w>
ኤ ምባ
የመ ሠረ
ላ ቱ</w>
ረ ስ</w>
ከ እኛ</w>
ዕ ድ</w>
የተ ገኙ</w>
ተጠ ቀ
ታሪ ካ
ሰ ቀ
የ እርስ</w>
ሀ ል</w>
መ ራው</w>
የተ ባሉት</w>
መጠ ቀ
የህ ይወት</w>
ያስፈል ጋ
ማር ቆስ</w>
ተግባራ ትን</w>
የ ኔ</w>
መንግሥ ትና</w>
በል ዩ</w>
ሪያ ዎችን</w>
ትን ቢት</w>
በ ገንዘብ</w>
አ እም
ብሔ ሮች</w>
ማስታወ ቂያ</w>
ሲ ን
ኦ ር
ኮ ም</w>
በአው ሮፓ</w>
የሚ መጡ</w>
ከተ ሞ
በ ሕገ</w>
የ ታወቀ</w>
አስ ከባ
ስላ ለው</w>
ዩናይ ትድ</w>
ሰ ዎችም</w>
ሽ ብር</w>
ን ታ</w>
ይ ግባ
ዴ ል</w>
ከ ቤት</w>
እ ሁድ</w>
አምባ ገነ
ይ ይት</w>
ዳ ኞች</w>
የሚ ደረ
መንግስ ታዊ</w>
ባለመ ሆኑ</w>
መዋ ቅር</w>
ተሳታ ፊዎች</w>
ቶ ቻቸውን</w>
ከ ሳ
ፈ ቱ</w>
ብሄ ረሰ
ዘወ ትር</w>
ሰ ፍ
አስ ፋ
ተቀ ብሎ</w>
ሃይማኖ ታዊ</w>
ሌላ ውን</w>
አልቻ ሉም</w>
እ ለት</w>
እን ቁ
ግን ብ</w>
ልጆ ችን</w>
ቆይ ተዋል</w>
ይዞ ታ</w>
ሜ ጋ</w>
ከ ልብ</w>
ደ ዱ</w>
ለመ ጠበቅ</w>
እር ካ
ኃላፊ ው</w>
ወስ ዶ</w>
መደረ ጉን</w>
e s</w>
ም ሕ
ኢ ሳይያስ</w>
የ ፍርድ</w>
ድ ካ
የተ ገኘ</w>
ተልዕ ኮ</w>
ነገ ሩን</w>
ምዕራ ብ</w>
ኢዮ ብ</w>
ሙ ያ
በ ጠ
ነ ጻ
ማኅ በራዊ</w>
ውያ ኑ</w>
የ ያዘ
ልማ ትን</w>
ወቅ ትም</w>
በረ ሰ
ስታ ድ
ዕ ቃ
ወዳ ጄ</w>
ለ ቱ</w>
አ ሽ
ወጣ ቶችና</w>
ተስ ማም
የቻ ለው</w>
ኢ ያ
ካ ሔ
ዑ ዲ</w>
የሆነ ችው</w>
እኛ ን</w>
ባ ይኖ
ክ ላ
ገ ቢ
ገ ቡት</w>
ፋ ሪ</w>
ለመ ናገር</w>
በም ዕራ
ያ ቀ
ወዳ ደር</w>
ከላከ ልና</w>
ቱሪ ስት</w>
ል ባ
ው ቅ</w>
መዘገበ ው</w>
ራዕ ይ</w>
6 5</w>
ቀ ቁ</w>
የወ ረ
ታ ቸውና</w>
ጉ ር
ጥ ላ</w>
የተ ውጣጡ</w>
አሳ ዛ
ከአ ራት</w>
ኤል ያስ</w>
ማሻሻ ያ</w>
መም ጣት</w>
አህ መድ</w>
ቲ ያ</w>
ጉ ል
ፈለ ጉ</w>
ማ ኔ
የ ሁለት</w>
ልጆ ቻቸውን</w>
የ እና
አገ ዛዝ</w>
አዳ ማ</w>
ላ ምና</w>
ሙ ስ</w>
ቆ ሮ
በ ነፃነት</w>
ኛ ዋ</w>
ወ ዲያ</w>
ኑፋክቸ ሪንግ</w>
ላ ለው</w>
ዕቅ ዱ</w>
ንጉ ሠ</w>
መ ፃ
ሻ ቸው</w>
አ ፍ</w>
ግብ ረ</w>
ደመ ወዝ</w>
in g</w>
ለ ብዙ</w>
መ ቆጣጠር</w>
ቅ በት</w>
የ ከተማው</w>
በአ ራት</w>
ግብ ና</w>
በየ ቀኑ</w>
መሐ መድ</w>
ወ ታ
ጎ ና
በት ግራይ</w>
ሰሞ ን</w>
መ ቋቋም</w>
ሺ ዎች</w>
ሆቴ ሎች</w>
ተካ ሂ
ይ ቀር
የሚ ጠይቅ</w>
በሰ ሜን</w>
ደንበ ኞች</w>
ሪ ያም</w>
ባ ባ</w>
ደ ፍ
ማ ማ</w>
ረ ድ</w>
በ ሀገር</w>
ቡ ክ</w>
ታ የው</w>
አፈ ር</w>
ስፋ ፋ</w>
የ እድገትና</w>
የሚ መለከታቸው</w>
ሪያ ቸው</w>
የለ ኝም</w>
ትር ጉ
ሶ ቹ</w>
ዳ ም
ግብ ዓ
ባይሆ ንም</w>
ክ ሌ
የ ፈረን
ጋ ችሁ</w>
የተ ደረ
ለመ ቀበል</w>
ኢንዱስት ሪዎች</w>
ይሄ ዳል</w>
ታ ም
ፈረ ስ</w>
ስር ጭት</w>
ወጥ ተው</w>
4 8</w>
የሚያ ረጋግ
በም ሳ
መዘ ግ
i t
መ ባ
ስ ቷል</w>
ጅ ማ</w>
እየ ሰራ
ማስ ከበር</w>
ማን ሳት</w>
ቋንቋ ዎች</w>
ስርዓ ቱ</w>
ጉባዔ ው</w>
ነ ቶችን</w>
ቀበ ሉ</w>
አሉ ላ</w>
a n</w>
ብ ረ</w>
ኛ ን</w>
አብ ረን</w>
ክፍተ ቶች</w>
ይ ዛ
የተ ሟላ</w>
አል ሸ
አድር ጌ</w>
የሚሰ ሩ</w>
ደጋ ፊዎች</w>
መ ሃል</w>
በ ዋነ
በ ቅድሚያ</w>
አ ቃ
መን ደ
ሜ ት</w>
ሳ ለች</w>
ች ን
ፍ ታ
የደ ን</w>
ሁ ና</w>
ሶ ስተኛ</w>
በ ጊዜ</w>
a t
ነ ቴ</w>
ማድረ ጉን</w>
ተጋ ላ
አራ ተኛ</w>
ድረ ው</w>
ሐዋር ያት</w>
ያላ ትን</w>
ተመል ሶ</w>
ሆን ኩ</w>
ገኝ በት</w>
መ ዘጋጀ
ሥ ነ
ከት ናንት</w>
መረጃ ዎችን</w>
ለ ይ</w>
ከ 20</w>
ስ ኳር</w>
ቶ ም</w>
መቅ ደ
እየታ የ</w>
ናይጄ ሪያ</w>
ቆ ን
ተ ከፍ
የ ፍቅር</w>
ቀር ቦ</w>
ተመል ካች</w>
ቁ በት</w>
በ ግብርና</w>
ብ ላችሁ</w>
አ አ</w>
በህ ግ</w>
ንቶ ስ</w>
የነ ዳጅ</w>
ይገልፃ ሉ</w>
7 5</w>
ለ ነገሩ</w>
መ በት</w>
በ ንግድ</w>
ያደረ ግ
ምል ልስ</w>
የኢ ፌዴሪ</w>
ማስጠንቀ ቂያ</w>
ድንገ ተኛ</w>
መ ዝ</w>
ና ሽ</w>
የ ር
የ ሙ</w>
ጭ ብ
ሂ ሳብ</w>
ኅ ንነት</w>
አ ደርጋ
ስቲ ቫ
ፈተ ሽ</w>
ባሕ ር</w>
ለ ውጭ</w>
ገ ፅ</w>
ለ አገሪቱ</w>
መ ባ</w>
ተ ላ
እ ፈልጋ
በተ ወሰነ</w>
ለመ ሄድ</w>
የ ከተማዋ</w>
ሁለ ን
የገ ጠ
ጡ ረታ</w>
በተ ፈጥሮ</w>
ዘር ግ
ጥያቄ ው</w>
4 1</w>
ና ውያን</w>
የ ሴት</w>
ጠ ራ</w>
በአ ዲሱ</w>
ዚህ ች</w>
ማለ ቴ</w>
የመሳሰ ሉት</w>
ፈላ ጊ</w>
ሞ ና</w>
ስ ኮ</w>
ፋ ጠን</w>
የተ ነሳ
የሚያስ ከት
ማ ውጣት</w>
በ አንፃ
በመ ድረ
ያለ ፈ</w>
ረጋ ጋ</w>
a c
መ ድረስ</w>
ቅ ዳሜ</w>
እ ጃ
ዋ ም</w>
እንዲ ቀጥል</w>
ባለሥልጣ ኑ</w>
ንጹ ሕ</w>
T h
በ ሪያ</w>
በ ነበረበት</w>
ታ ግ
ት ዳ
ኩ ትን</w>
ፆ ች</w>
ውስ ጥና</w>
ከተ ሉ</w>
ሕዝ ባዊ</w>
ስን ል</w>
ይቻ ል</w>
ዜጐ ች</w>
የተቀና ጀ</w>
ስቲ ክ</w>
ባል ንጀ
ፕሮግራ ሙ</w>
እያንዳን ዳቸው</w>
የተፈጠ ረው</w>
ሉ ትም</w>
መ ወጣት</w>
የስ ብ
በቅ ን
ኢንጂ ነ
ዋ ሪ</w>
ጎ ንደር</w>
ያለ በትን</w>
ወሰ ደ</w>
አሳይ ቷል</w>
ማ ከናወን</w>
ሰ በ</w>
ቁ ሟል</w>
ግ ሩም</w>
የአ ለም</w>
የአትሌ ቲክስ</w>
ስሙ ኝማ</w>
ም ረው</w>
ት ገኛለች</w>
ያስ ታወ
የጥ ራት</w>
አረ ንጓዴ</w>
እንደሌ ለ</w>
ስ ላለ
ው ኃ
ቀጣ ይነት</w>
የ ጥበብ</w>
ጮ ችን</w>
ለመ ቆጣጠር</w>
20 15</w>
4 3</w>
ህ ል</w>
ቢ ሆኑም</w>
ኤ ም</w>
የ ሃ
ጾ ች</w>
የመ ኖሪያ</w>
ጠና ከ
መዛሙ ርቱ</w>
በነገ ራችን</w>
ባ ልና</w>
አ ሟ
ዓ ቃቤ</w>
ለመ ርዳት</w>
አል ያም</w>
ከ ብር</w>
ደ ሞ
ም ታ</w>
ፌ ስቲቫ
የማ ዕ
ስተ ካከ
ሚ ስተር</w>
ነ ቃ
እንዲ ታ
የሰ ጠ
ይታ መናል</w>
ለይ ቶ</w>
ለ ሙ</w>
የ ለውጥ</w>
ጨ ብ
የተ መሰረተ</w>
ለመ ግ
የፀ ጥታ</w>
ምጣ ቱ</w>
ብቸ ኛ</w>
አም ጥ
ግል ፅ</w>
ተረ ድ
ጋ ብቻ</w>
ተቋማ ትን</w>
ር ያው</w>
በ ሀገራችን</w>
አ ሥ
ያደረ ገ
የተሰ ኘ</w>
አስደ ሳች</w>
ሎ ና</w>
ሰ ፈ
በ ዓይ
ባል ደረ
የሚመ ራው</w>
ሳምን ታት</w>
አቤቱ ታ</w>
በ ፍርድ</w>
ፋ ቸውን</w>
ሱ ትን</w>
ፅ ን
በመ ገንባት</w>
እያ ደረ
የወ ጣ</w>
ያመለክ ታሉ</w>
ነ ቢ
የ ቱሪዝም</w>
ምር ቶችን</w>
ታሪ ኩ</w>
ጠባ ቂ</w>
ጎረ ቤት</w>
በጥን ቃቄ</w>
ቁጠ ባ</w>
a l
ሲ ሄድ</w>
ቻ ላቸው</w>
ይ ሞ
ዳ ቦ</w>
ድ ሮ
የሚ ካሄደው</w>
ስር አት</w>
ቀጣ ዩ</w>
ከፋ ፈል</w>
ለ አዲስ</w>
ማ ደ
ተ ና</w>
ሳይ ሆኑ</w>
አማ ራ</w>
በጥ ሩ</w>
ግል ጽ
እ አአ</w>
ዕ ዳ</w>
የ ሻ
የ ፍትህ</w>
ገ ናል</w>
መለ ክት</w>
መገኘ ት</w>
ለ ና</w>
ቆ ሙ</w>
መንገ ደ
ስፖር ታዊ</w>
ነፃ ፀ
መቻ ቸት</w>
ከፋ ፈ
ራ ችንን</w>
ዳ ኛ</w>
ጠረ ጴ
ይጠቀ ሳሉ</w>
ዘገባ ዎች</w>
መ ሻሻል</w>
ሞ ገስ</w>
የተ ያያዘ</w>
የበ ጀት</w>
ሁለን ተና
1 6
በ ምን
ነ ቷን</w>
ዋ ለን</w>
ዜ ግ
ዝማ ች</w>
በ 5
ኬ ሚ
ዩ በት</w>
ምሳ ሌ
ደረጃ ውን</w>
እፈልጋ ለሁ</w>
r o
ተ ፍ</w>
ገና ኘት</w>
ሲ ገባ</w>
ወ ግ</w>
ጎ ድ
መር ሐ</w>
ኛ ም</w>
ኞ ችና</w>
ግ ፊት</w>
ጣ ና</w>
ፈ ራረ
አመ ቺ</w>
መጣ ሉ</w>
የቻ ለ</w>
መ ደረግ</w>
ዑ ስ</w>
አስ ቀድ
ሥራ ቅ</w>
ራረ ብ</w>
በመጥ ቀስ</w>
ል ምና</w>
መ ገንዘብ</w>
ሽ ንና</w>
ኮ ሪያ</w>
በመ ታ
የሚያ ጋጥ
በ ፖለቲካ</w>
የ ክብር</w>
የመ ከላከያ</w>
እናን ተም</w>
ሳን ቲም</w>
ምሩ ክ</w>
ሙ ላት</w>
ወ ተት</w>
የ ከፍተኛ</w>
አይ ቪ</w>
የዘ ር</w>
ጀም ረው</w>
ዎ ቹም</w>
መሣ ሪያዎች</w>
ድ ብ
ፎ ቶ
በሚ ካሄደው</w>
ግለሰ ቡ</w>
በማሳ ደግ</w>
በ ከተማው</w>
ቢ ሎን</w>
ከ ፋ</w>
የ ጠየ
የአ ቶ</w>
በር ክ
በቀጣ ዩ</w>
ጦር ነቱ</w>
ባ ትና</w>
ከ ሌላው</w>
የ ዞኑ</w>
ለጠ ነ</w>
ያስረዳ ል</w>
ሁ በት</w>
ሱ ዳ
ቆ መ</w>
ቻ ለም</w>
ገኙ ም</w>
ጉድጓ ድ</w>
ኦ ዲ
ይ ር
ጎ ል</w>
መስ መ
በሚ ቀጥለው</w>
ተከ ሳ
የሚች ሉት</w>
መፅ ሐ
አውጥ ቶ</w>
ፍላጐ ት</w>
ነ ታችንን</w>
የ ክልል</w>
ለመ ቋቋም</w>
የተሳ ሳተ</w>
ሕን ፃ</w>
ሥ ጋ
ተ ጣ
የ እምነት</w>
የሚ ውል</w>
በማስ ገባት</w>
ድንጋ ጌ
በአማ ካይ</w>
ሕን ፃ
ሪ ያን</w>
ባ ቸውና</w>
ክፍ ሉ</w>
መኖ ሩ</w>
አረጋግ ጧል</w>
የ ከተማ
ጽ ንፈ
ጠቁ ሟል</w>
እህ ት</w>
ልውው ጥ</w>
በ ሴ
የ ዚህን</w>
ፍ ል</w>
በቀ ስ</w>
የበ ጎ</w>
ድል ድ
በ ስራ</w>
የ ዕለት</w>
ፈ በት</w>
ሆን በት</w>
የሚደር ሱ</w>
አክብ ሮት</w>
e s
ደ ች</w>
ዲ ዮ
ከተ ቀ
በአ ለም</w>
ጥያቄ ዎችን</w>
ወያ የት</w>
የመጀመሪያ ውን</w>
ሟ ቸው</w>
አደ ራ</w>
አት ክል
አው ቃለሁ</w>
4 4</w>
e d</w>
ዶ ና
አን ተን</w>
መለ ወጥ</w>
መሆ ኗ</w>
ቆይ ቶ</w>
አድርጎ ታል</w>
4 6</w>
ል ክ
ስ በት</w>
የማ ይገ
ሀገ ሮች</w>
የስ ኳር</w>
አጋ ማሽ</w>
ስል ት</w>
ኪሳ ራ</w>
ሦ ስቱ</w>
ን ደን</w>
የ ሞት</w>
ያ ኑ</w>
በስ ቲያ</w>
ከንቲ ባ</w>
ለ አፍሪካ</w>
ል ሽ</w>
ቆ ሻሻ</w>
በቀ ድ
የስ ነ</w>
አፍ ቃ
አንድ ዬ</w>
መላ ክ
ስ ጤ
ይ ለያ
እንዲ ወጡ</w>
ምር ታማ
በጥ ልቀት</w>
ጠን ቅ
ቤ ትና</w>
ድ ነት</w>
የሚያ ግ
የብ ድር</w>
ፅ ንፈ
እንዲ ኖራቸው</w>
ለመ ወጣት</w>
ተሰ ማር
መረጋ ጋት</w>
የ ሌሎች</w>
የ ዕድሜ</w>
ጥ ል</w>
አል ባ
በል ጡ</w>
ፈታ ኝ</w>
መ ነሳ
ም ቱ</w>
ይ ነሳ
የሚ ጠበቅ
ለመ ውሰድ</w>
የመ ሆን</w>
የጥ ናት</w>
የሙ ስና</w>
አፍሪካ ውያን</w>
ብዙ ውን</w>
ማም ረት</w>
ማ ጠናከር</w>
ጠ ያ
የሚ ጋ
ጠናቀ ቁ</w>
አይሁዳ ውያን</w>
መ ቁ
ም ስራቅ</w>
19 8
ው ብ</w>
ዮ ኖች</w>
ይጠበቅ ባቸዋል</w>
ያ ዊና</w>
ማስተ ር</w>
በውስ ጡ</w>
ኢንጂ ነር</w>
0 ሺ</w>
ሌ ላም</w>
ጎ ር
ጓ ቸው</w>
አይ ቀ
ጠይ ቀው</w>
ሜዳ ው</w>
ሻ ለሁ</w>
ና ዳ</w>
በተ ባለው</w>
የሰ ፈ
ሪያ ል</w>
ሊ ያደር
በዘላ ቂነት</w>
9 7</w>
ቀ ቀ</w>
በ ታሪክ</w>
ተ ቆጣ
ኦ ል</w>
ሰማ ያዊ</w>
አደጋ ዎች</w>
ማዕከ ላት</w>
ተሾ መ</w>
ቃ ለች</w>
ቶ ችንና</w>
ን ፁ
ጃ ን
የመ ጡት</w>
ለ ህ
ላ ታል</w>
ራ ትና</w>
ነ ሰ</w>
ማር ኛ</w>
ማስተ ዋል</w>
ሲ ናገር</w>
ሹ ም</w>
የ መን
ፅ ሁፍ</w>
መ ናገ
ረ ዱ</w>
ይ ለ
በተ ጓ
ጊዜ ና</w>
ያሳ ስ
ደረገ ላቸው</w>
ቆ መው</w>
ነ ዳጅ</w>
ኤ ን</w>
የሚች ለውን</w>
ል ጁን</w>
ለው ጦች</w>
ብሄ ር</w>
ር ሽ
ዳ ጊ</w>
እንዲ ችሉ</w>
መስ ተ
ታወ ቂያ</w>
የት ግራይ</w>
የቆ የ</w>
ለተ ለያዩ</w>
ፈጽ ም</w>
ጥ ሎ</w>
ተጠቃ ሚዎች</w>
ስላ ሴ</w>
ጡ ር</w>
መስ ፍን</w>
ኛ ለን</w>
የ ያዘው</w>
እን ባ</w>
ፈጠ ረ
የራ ስ</w>
ተጠያ ቂነት</w>
ሙኒ ኬሽን</w>
ለ ሌላ</w>
መ ተ
የ እስ
እንደሚ ከተለው</w>
ማስ ጨበ
ደረሰ በት</w>
ቆሮ ንቶስ</w>
ቋ ር
በ ፌዴራል</w>
በተ ከታ
የአ ደ
እስ ኪ</w>
ጠቀ ምበት</w>
6 00</w>
ሥራ ቸውን</w>
ይሄ ው</w>
ሰ ልፍ</w>
ሰ ፈር</w>
ጓ ዙ</w>
ደህ ን
አስገራ ሚ</w>
8 00</w>
በ ሂደት</w>
ባ ቱ</w>
ዮ ሽ</w>
ስ ኩ</w>
በ ወንዶች</w>
ብ ክ
ይ ዛ</w>
የተ ዘጋጀ</w>
አቅ ሙ</w>
ራ ሴ</w>
በ ቱ</w>
የ ሀገሪቱ</w>
ዮ ሐ</w>
የተ ካሄደው</w>
በማ ውጣት</w>
ረጋ ጋት</w>
ሪያ ውን</w>
ቢ ቢሲ</w>
ጆ ር
እንዲ ያው</w>
ስብሰባ ዎች</w>
ብ ጥብ
በመ ላ</w>
ገበ ው</w>
መዝ ና
ተሸ ላ
ሪ ዎችም</w>
ሬ ድ</w>
ቤ ቴ</w>
እየ ሠራ</w>
ወቅ ና</w>
እና ቴ</w>
በ 2008</w>
ዎ ቻቸውን</w>
ዘ ፍጥረት</w>
ፎ ም</w>
የተ ገነ
የዘ ላ
ነ ቀ
በመንግ ሥ
አስፈፃ ሚ</w>
ው ለው</w>
የ ዘርፉ</w>
በግል ፅ</w>
የ ልብ</w>
ግ ባ</w>
ማመን ጫ</w>
የአማ ራ</w>
ል ዶ</w>
ሪ ፍ</w>
ሱ ንም</w>
ገ ጠር</w>
ፋ ይ</w>
ምስ ጋና</w>
ብ ሮ</w>
ት ዋ</w>
ካ ርድ</w>
ሁኔ ታውን</w>
እንግ ዶች</w>
ቢ ታ
እ ጥረ
ገ ዙ</w>
የሚገ ነ
ተቀ በ
ላቀ ል</w>
አዛ ዥ</w>
ኢንስቲት ዩት</w>
ቃ ጠ
ይ ካሄ
ጃ ል</w>
የመ ን</w>
አድር ጋ</w>
ለ ልማት</w>
በ ስ</w>
ታ ዊና</w>
ይ ጨም
እንደ ነበረ</w>
ይታ ያሉ</w>
የአመራ ር</w>
መ ኑ</w>
ቃ ቸውን</w>
በ ሸ
ተ አም
ታ ለን</w>
ከ ትምህርት</w>
በመ ሥራት</w>
ለመ ውጣት</w>
አመ ጣ
ድን ኳ
የስ ደ
አደርጋ ለሁ</w>
በ ሠ
የ ባንክ</w>
ይ መለከ
አማ ር
ሰ ቅ
ፈ ራው</w>
ያስ ከት
ይሰ ራል</w>
አድራ ጎት</w>
ር ማ
ሹ ን</w>
ና ዋ</w>
እኔ ና</w>
ፈገ ግ
ሽ ልማ
ፊ ና</w>
ሰማ ራት</w>
መንገ ዱን</w>
ስፖር ተኞች</w>
አፍሪካ ን</w>
ሩ ዋን
አ ፄ</w>
ጋ ች</w>
ጠ ነ</w>
ጠ ጅ</w>
ገለ ፃ</w>
በ ሃ
ተ ሟ
ተ ረት</w>
ን ቱ</w>
ኪ ን</w>
ዎ ችንም</w>
ጦ ችን</w>
ጭ ንቅ
የተ ፋ
ከተ ለ</w>
እንደሚ ገኙ</w>
ስተ ን</w>
ፈጥ ሯል</w>
አላ ማ</w>
አግኝ ተዋል</w>
ፈን ታ</w>
መ ኳን
ቢ ል</w>
ከ መንግስት</w>
ያ ግ
ለማ ጥፋት</w>
ጀም ረዋል</w>
ሶማ ሌ</w>
i s</w>
ነ ሐሴ</w>
ን ዳ
የ ጻ
የ ክል
ሰብ ም</w>
ዶና ልድ</w>
ረ ችው</w>
ራ ም
ጥ ሮ</w>
ጻ ፍ</w>
ምና ሉ</w>
ኮን ትራ
የ ና
የ ገባው</w>
ጎ ራ</w>
የተ መሠረ
የሚያ ቀር
አዳ ራ
ል ቡ</w>
በ እር
ጠ ፉ</w>
ለመ ታ
ወደ ው</w>
የነ ሐስ</w>
ደብዳ ቤ
ቆ ዩ</w>
ወ ት
ዋ ይ</w>
በአ የር</w>
ደጋ ፊ</w>
የሚፈል ጉ</w>
ባህር ዳር</w>
ሹራ ንስ</w>
ሞ ኑ</w>
በ ፓ
ካ ክ
ው ሰ
ጎ ዳ</w>
በቀ ረ
ይሆ ን
በህ ይወት</w>
በመን ገድ</w>
ባሕር ይ</w>
ሙ ሽ
ሠራ በት</w>
በት ን
መላ እ
ተቋማ ቱ</w>
አስከ ፊ</w>
ባ ለማ
ች ላ</w>
ኒ ስ</w>
የ ጐ
የተ ደረገ</w>
የመ ጠጥ</w>
ሰብ ን</w>
እንዲ ያ</w>
እንዲያ ገኝ</w>
የመስ ኖ</w>
ቴክኒ ክና</w>
ብ ኛል</w>
የአ ፍሪካ
ማን በብ</w>
ሂደ ቱ</w>
5 2</w>
ኞ ቹን</w>
ጭ ሩ</w>
ፋ ፊያ</w>
በእ ዚህ</w>
ር ህ</w>
ሲ ናገሩ</w>
ቀ ድ</w>
የሚ ሠሩ</w>
መል አ
ጠቅ ሶ</w>
ማኖ ት</w>
አይመስ ልም</w>
መ ሃ
በ ዘመናዊ</w>
ኅ ዳር</w>
የሚ ሠ
ዩኒ ኬሽን</w>
መገ መት</w>
ሩ ብ</w>
ከ በር
ከ ብዙ</w>
ከ 10</w>
ተሰ ር
ክተ ሮች</w>
የህዝ ቡን</w>
ሕ መም</w>
ሥ ዕል</w>
መስ ፈርት</w>
እስ ከሚ
ብሔረሰ ቦች</w>
አ ጋር</w>
ወ ርድ</w>
ው ር</w>
አስተ ናጋ
ተን ቀሳ
5 5</w>
ማ ሸነፍ</w>
ተ ዛ
እ ጦት</w>
የ ሰዎች</w>
እንዲ ገቡ</w>
መካከ ልም</w>
ከሰ ተው</w>
የት ዳር</w>
መው ጣ
አ ጫ
ዳ ዎች</w>
በማ ኅ
ዩኒቨር ስቲ</w>
እውነ ተኛው</w>
ከ ምት
የተ ገኙት</w>
አገራ ችንን</w>
ሯ ዊ</w>
ኙ ት</w>
አ ነጋገር</w>
የ ሥልጣን</w>
በተ ቋ
እንዳይ ሆን</w>
ከነ ማ</w>
በ 3
አ ሽከርካ
የሚ ቀር
የተ ሳተ
የመ ቀ
ዓመ ቱን</w>
እየተ ከናወነ</w>
መድሃ ኒ
ባ ታል</w>
ዶ ችና</w>
ፅ ና</w>
ተር ታ</w>
ጸሐ ፊ</w>
ሁ ከ
ሩ ንም</w>
ተ ካ</w>
ን ገ
ይ ጥ
ሰ ም</w>
ሰ ሱ</w>
ቁ ጣ</w>
ጠ ባበ
ተነ ስተው</w>
ሁለንተና ዊ</w>
ሂ ድ</w>
ሊ ሰ
እው ቀ
ነጋ ዴ</w>
5 4</w>
e c
ቡ ዕ</w>
ው ዝ
የ ሮ
ብራዚ ል</w>
ሏ ን</w>
ረ ሰብ</w>
በ በርካታ</w>
ብ ርና</w>
እንደ ሆነና</w>
በማ ዘጋጀት</w>
ም ዶ</w>
ክ ቡር</w>
የሚ ዲያ</w>
ለመ ግዛት</w>
የሚያ ከናው
ስለሚ ያ
ስፍ ራዎች</w>
ዮር ክ</w>
ቫይረ ሱ</w>
ለማ ካሄድ</w>
የአ ዋ
ደግ ና</w>
ድህ ነትን</w>
አገራ ቱ</w>
መ ጨመር</w>
በ ብሔራዊ</w>
ጠ ም</w>
በአ ካል</w>
አባ ቶች</w>
ቀጥ ሏል</w>
ቢ ያን</w>
እ ሰ
ወ ሓ
መሰ ለኝ</w>
የጥ ፋት</w>
ተ ስ</w>
ከ ህ
ፍ ቱ</w>
ፎ ቅ</w>
በመ ለየት</w>
የአ ምስት</w>
እየ ሰሩ</w>
በሰ ፊው</w>
ታይ ቷል</w>
የተያያ ዙ</w>
በ ልማት</w>
በ አገልግሎት</w>
አ ክለ
ድ ሬዳዋ</w>
ጠ ቅ</w>
የአ ሁኑ</w>
ክትት ልና</w>
ላ ለመ
ጡ ኝ</w>
መስ ረት</w>
በረታ ታ</w>
4 7</w>
ዝ ቃ
የሚ ቻ
የሚ መጣው</w>
እንደሚ ያደርግ</w>
ተመ ራጭ</w>
አርቲ ስት</w>
መ ከተል</w>
ም ሰ
ሻ ውን</w>
ኔ ው</w>
የ ዕድገት</w>
ያ ምናሉ</w>
ጢ ሞ
የሚ በ
የሚ ኖር</w>
ታወ ስ</w>
በዚ ያም</w>
መንግስ ትና</w>
ለ ገ
ብሔ ራት</w>
ወገ ኖ
እንዲሰ ጥ</w>
i c
ዕ ብራ
እንደ ነበሩ</w>
መስ ፈር
እንዳ ይገ
ችግ ኝ</w>
ወዳ ጆ
ተከታ ዮች</w>
ማረ ፊያ</w>
አክሲ ዮን</w>
ኔ ል</w>
የተ ከፈ
በሚ ፈለገው</w>
ተጠቅ መው</w>
መፍ ጠ
የ አይ
ድር ግ</w>
ጥን ካሬ</w>
እንደ ነበ
እንዲ ያሳ
በማ ይ
ድርጊ ቶች</w>
መለካከ ት</w>
ማ ጣት</w>
ከ ሆኑት</w>
የሚ መረ
ተደር ጎ
ጠናቀ ቀው</w>
ትምህር ቱን</w>
ቶ ኛል</w>
አ ያስፈል
ሳይ ም</w>
o p
ሎ ችም</w>
ኦ ት</w>
በመ ሠረ
መዘ ገበ</w>
አሰልጣ ኞች</w>
አስገንዝ በዋል</w>
ቋ ቸው</w>
አ ዘጋ
ኩ ስ</w>
ዓ ለም
የ ወጣቶች</w>
ፎ ቶ</w>
ተሰ ብስ
እና ስ
በዘ ንድሮው</w>
አስተያየ ታቸውን</w>
የጠቆ ሙት</w>
ዳ ዊ</w>
ሲ ዎች</w>
ፊ ቱ</w>
ወደ ዚህ</w>
የታ ላቁ</w>
ሥርዓ ቶች</w>
አሳዛ ኝ</w>
ሒ ሳብ</w>
ን ጋ
ዘ ብ</w>
ጂ ዎች</w>
ጀመ ርኩ</w>
ሰን ደቅ</w>
ቃ ለል</w>
እንደ ተሰ
አገ ላለ
ባበ ል</w>
ፓርላ ማው</w>
ሐኪ ም</w>
ቃ ሽ</w>
ደረጃ ን</w>
የተከሰ ተው</w>
ለ ቀው</w>
ት ተው</w>
የሚገ ር
ል ደ
በ ናል</w>
ቦ ን</w>
ዩ ሮ</w>
የሰ ራ
ቀጥ ተኛ</w>
ሻምፒዮ ንስ</w>
ባራ ክ</w>
አ ጉ
በተ ጨባጭ</w>
ዘው ተ
ም ኑ</w>
ቃ ላ
ከ ምን
የምን ለው</w>
ቁጥ ራቸው</w>
ወል ደ
ቢኖ ሩም</w>
ንጥ ረ</w>
ከ እንግዲህ</w>
ክ ፈ
ይ ነግ
o m
ሽ ታ</w>
በ ምንም</w>
በ አንድነት</w>
ጐ ን</w>
ረዳ ን</w>
ከበ ረ</w>
ምኞ ት</w>
ኚ ዎች</w>
ያ ሸነ
መል ሱ</w>
እና ደርጋ
ሆነ ውን</w>
ለ ባቸው</w>
ማ ነው</w>
ባ ሪያ</w>
ቶ ና</w>
የ አስተዳደር</w>
መሥ ረት</w>
ባህር ይ</w>
ማ ፍራት</w>
ሲ ሰ
ች ነት</w>
ኩ ራ
ጋ ዝ</w>
ከተ ባለ</w>
ግብ ር
ፍትሃ ዊ</w>
ክ ፋት</w>
የ እነዚህ</w>
ደ ና
መሳ ሪያዎች</w>
መዝ ገ
ፈጽ ሙ</w>
ሾ ቹ</w>
ጎ ዱ</w>
ደር ሶ
ምር ም
እረ ፍት</w>
መመር ያ</w>
ደጋግ ሞ</w>
ላ ላችሁ</w>
መ ቸ
በ 2
ብ ራት</w>
ን ዑስ</w>
ጄ ን</w>
የም ድር</w>
አባ ይ</w>
ወደ ብ</w>
አጋጣ ሚዎች</w>
አድና ቆት</w>
ት ናገ
ዞ ሮ</w>
ጭ ቆ
አስተ ሳሰ
አው ራ</w>
ብዛ ም</w>
ተፎካካ ሪ</w>
መስዋዕ ትነት</w>
የ አስቸኳይ</w>
ያ ገኘው</w>
ጠ ራው</w>
ለማ ውጣት</w>
መጥ ቀስ</w>
መኖ ራቸው</w>
ክ ሌት</w>
ደረ ሱ</w>
ተጠ ቁሟል</w>
ይጠቁ ማል</w>
በ ሥነ</w>
ተ ቆ
ተ ላል
አ ነሳ
የ ዲ
ጥ ብቅ</w>
በመ ግለ
አል ፈው</w>
ላ ውን</w>
ሸ ጋገር</w>
ን ታዊ</w>
ከ 2
እንዲ ፈጠር</w>
ስተ ናገ
ፈለ ገውን</w>
መልእ ክ
በተቃራ ኒው</w>
ማ ዎች</w>
ስ ፋት</w>
ይ ው
ገ ፍ</w>
ህዝ ብን</w>
ሰብ ስ
አልቻ ል
ኮንት ራት</w>
የመሰረ ተ</w>
ለ ባ
ሚ ዎችን</w>
ኤ ፍ</w>
ከ ሥራ</w>
የ ባህር</w>
አል ማ
ሰራ በት</w>
ደረገ በት</w>
ክብረ ወሰን</w>
ለ ጋ
ል ሃል</w>
መ ወሰ
ሾ ፌ
ት ግራይ</w>
ዘ መን
እንዲ ሉ</w>
ገበ ሬ</w>
ፕሮግራ ሞች</w>
እንደም ታ
አያያ ዝ</w>
ከመ ጀመ
መድ ህን</w>
ነባ ር</w>
ነባ ራዊ</w>
ማ ውያን</w>
የ ስ</w>
የአ ረ
ሥርዓ ተ</w>
የሚያሳ የው</w>
አስተዳደር ን</w>
ሚዲ ያዎች</w>
አ ቻ</w>
እ ብ
የ ወን
በ ች</w>
በ ቤተ</w>
ተ ባባ
ያ ለማ
ጂ ንግ</w>
ትምህር ታቸውን</w>
የደረ ሰው</w>
ዕድሜ ያቸው</w>
አፈፃፀ ም</w>
ሜ ዲ
ካ ም
ኸ ኝ</w>
የም ዕራ
ሠራ ተኛው</w>
በእ ኩ
እ ሷም</w>
መለከ ት
እንደማ ይችል</w>
አብዛ ኛዎቹ</w>
መ ሙ</w>
ሰ ውም</w>
ቀ በት</w>
አ ቆጣጠር</w>
እንደ ውም</w>
በመ ደ
ይጀም ራል</w>
መ ግዛት</w>
ማ ል
ሲ ያደርግ</w>
በ ዕለቱ</w>
የሚ ጠቁ
ስፖር ቶች</w>
እንዲሰ ጡ</w>
ማ ሪያ</w>
በ ሰዎች</w>
ከ ድህነት</w>
ከና ውን</w>
ሰጥ ተው</w>
ክም ች
ለ ፉ</w>
ለ ካ</w>
ቆ ሞ</w>
ከ ጀመረ</w>
ክ ስ
ኮ ሎ
ጋዜ ጣዊ</w>
ሥርዓ ቱን</w>
አዛ ውን
ቱ በት</w>
ዘ ረጋ
የ ከፈ
ጥ ንት</w>
ፀሐ ፊ</w>
ሴ ን
የ ቤተ</w>
ይ መረ
ጀ ው</w>
ማስ ወገድ</w>
መድረ ኩ</w>
በ ቤት</w>
አ ጎ
የ ቡድን</w>
የመ ጨረሻው</w>
ምር ና</w>
ጥቅ ስ</w>
ጽሑ ፎች</w>
ወረዳ ው</w>
ሐ ይ
ሲ ጀምር</w>
ኋ ላ
የተ ቀበ
በማ ጣ
ይሰ ጣሉ</w>
ኤር ትራ
ነገሥ ታት</w>
ህ ገ
ሞ ዴል</w>
ሳ ታ
ቢ ስ</w>
ከ ው
እየተ ን
የነበ ራቸው</w>
የሚሰ ጠውን</w>
የአው ሮ
ያቀረ በው</w>
እንደሚያስፈል ግ</w>
በ ግ</w>
የሚ ነሱ</w>
በመ ሆ
ከማ ሳ
ገብ ተዋል</w>
ብል ሹ</w>
ሩ ትም</w>
ሬ ና</w>
ያ ካተ
ፉ ና</w>
አጋ ጥ
ፍረ ስ</w>
ይጠበቅ በታል</w>
ቦር ዱ</w>
ታክ ሲ</w>
ረ ር</w>
በ ኃይል</w>
ያቀረ ቡት</w>
ኗኗ ር</w>
ዘ ፈን</w>
የ ግብፅ</w>
በመ ቀጠል</w>
ኃይ ለ
ዝር ያዎች</w>
በ እስራኤል</w>
ኒ ስቴ
ኪ ዳ
የሚ ካሄ
በጥ ቂት</w>
ድርጊ ቱ</w>
አግኝ ቶ</w>
ደረግ በት</w>
ትግ ሉ</w>
የገለ ፁት</w>
ሐ ውል
ረ ግ
ሳ ላ
ጥ ለው</w>
ጽ ሁፍ</w>
ፍ የ
አደ ጋው</w>
መደ ምደ
ተከታ ት
ብቻ ም</w>
ጨም ረው</w>
እርስ ዎ</w>
ቁ ትን</w>
የመ ኖር</w>
ግብ ዣ</w>
ተያያ ዥ</w>
እናደርጋ ለን</w>
ቆ ጠር</w>
የ ረጅም</w>
ረ ከ
ተ ስተ
ን ታ
የ ፖሊሲ</w>
ጀ ግና</w>
እስ ከመ
ሰለ ባ</w>
ሰው ነት</w>
የሚታወ ቀው</w>
በአንፃ ሩ</w>
በ አገሪቷ</w>
ክ ፈት</w>
ዓ ለምን</w>
አደ ራ
ማዕ ቀፍ</w>
ማለ ቱ</w>
ተጠቅ ሞ</w>
ጋለ ጡ</w>
ልምም ድ</w>
ብ ሶ
ግ ዥ</w>
ለማ ገልገል</w>
የወ ጪ</w>
መንግስ ትን</w>
ማክ ሰኞ</w>
ሊ ቀ</w>
ረ ኞች</w>
ቧ ቸው</w>
ከ ምንም</w>
ዝ ነ
የ ቴክኒክ</w>
ዱ ትን</w>
ይህ ች</w>
የሚሰ ጡት</w>
በ19 6
ፈተና ዎች</w>
ረ ፍት</w>
ከ 2</w>
የሚ ደርስ</w>
ሀገ ራዊ</w>
በጥ ናት</w>
ገኙ ትን</w>
ጉድ ለ
i n</w>
ቶ ናል</w>
ክ ሮ
የ በረ
ጓደ ኛ</w>
ክብ ደት</w>
በመንፈ ስ</w>
ሊ ኖረው</w>
ት ሽ</w>
ኒ ስት
ይ ጋ
የማ ጣ
ቀር ቧል</w>
በኩ ልም</w>
የተቀ መጠ
ለ መንግሥት</w>
ር ማ</w>
ዕ ና</w>
አለ ና</w>
እና ቱ</w>
ገዥ ው</w>
ከ ነበሩት</w>
ምር ትና</w>
በሰ ብ
የስ ልጣን</w>
የጀመ ሩት</w>
4 9</w>
ቃ ቂ</w>
የ ሀገራችን</w>
ደ ሞ</w>
ፉ ትን</w>
ዓመ ታትን</w>
ተቋ ራ
የወ ጡ</w>
በ19 7
እንድት ሆን</w>
እንደገለ ፁት</w>
ማ ዶ</w>
ታ ድ
ን ቁ</w>
ዜ ናዊ</w>
የ 20
መስ ፋፋት</w>
ኢኮኖሚ ያዊና</w>
ሰብሳ ቢ
ር ዝ
ቢ ያስ
ያ ጠ
ውስ ን</w>
ከፍ ል</w>
ንጉ ሡ
ተቀም ጦ</w>
ሙ ያዊ</w>
ኑ በት</w>
እ ባ
እ ችላለ
ለሚ ገኙ</w>
ወላ ጅ</w>
ሐሳ ቦች</w>
አውሮ ፕላ
ለ 0</w>
ማ ንን</w>
ሲ ካሄድ</w>
በ ሁለተኛ</w>
ኝ ነትና</w>
መምህ ራ
የሚገባ ውን</w>
ባለስልጣ ናት</w>
ሚዛ ን</w>
ጄኔ ራል</w>
በ ዋና</w>
መም ራት</w>
ማ ቅ</w>
አ መስ
ኩ ና</w>
ግ በት</w>
ለመ ያዝ</w>
እየ ሠራ
የጎ ዳና</w>
ጥርጣ ሬ</w>
ለ ሥራ</w>
ባ ሉበት</w>
ገብ ቷል</w>
እናው ቃለን</w>
ሊ ቃ
ሳ ችሁ</w>
ካ ተት</w>
ዲ ባባ</w>
ፃ ሜ</w>
ከባ ከብ</w>
መክ ፈል</w>
ዘነጋ ም</w>
ይጨም ራል</w>
ባ ወጣው</w>
በሚ ገኝ</w>
አድር ጓ
ለ መን
በመ ቅረ
ያለ ሽ</w>
ሪያ ቸውን</w>
ኤር ሚ
ምሁ ራ
አካዳ ሚ</w>
ት ከ
ይ ዙ</w>
ይ ተር
እን ኩ
የሚ መጣ</w>
እንዲ ሰማ
ማስተ ካከ
ቀነ ሰ</w>
ስ ማቸው</w>
ቆ ዳ</w>
ጭ ም</w>
ለማ ፍራት</w>
በቀ ዳ
ቅር ስ</w>
ዓይ ነ
አግኝ ቷል</w>
አንቀ ፅ</w>
እርካ ታ</w>
ረ ፍ</w>
ከ ብት</w>
ከፍ ታ</w>
ደጋ ፊ
ቫይረ ስ</w>
i s
ሩ ባቸው</w>
አ ቢ
ከ ደቡብ</w>
ሰማ ያት</w>
መሆኑ ንና</w>
በገ ጠር</w>
ተገኝ ተው</w>
መስተዳ ድር</w>
ጩኸ ት</w>
ሒ ደ
ወ ኪ
ዲ ያው</w>
ስት ሆን</w>
አስተ ማሪ</w>
ፍራ ን
የማ ግኘት</w>
እችላለ ሁ</w>
ሽ ት</w>
አ ቤት</w>
ከ 30</w>
የ በት</w>
እውነ ቱን</w>
መ ቻል</w>
አ ዎ
ይ ተ
ጂ ቡቲ</w>
ጆ ን</w>
ጣ ራ</w>
እንዲ ወጣ</w>
ያል ፍ</w>
ዘ ዝ</w>
ፈ ች</w>
ያው ያን</w>
ጠናቀ ቀ</w>
ወይ ን</w>
ዳግ መኛ</w>
እባክ ህ</w>
በተከታ ታይ</w>
በ ድንገት</w>
ታ ታ
አን ችልም</w>
ጀመ ረው</w>
ድጋ ፍና</w>
ማም ረ
ተ ገን
ዞ ኖች</w>
ያ ፈ
ያለ ች</w>
አበ ራ</w>
ደብ ረ</w>
e l
ከ ስድስት</w>
ይ ስ</w>
የተሰ ጠውን</w>
ያተኮ ረ</w>
በ ኦ
የ ኝ</w>
ጨ ና
ባለ ቤቱ</w>
እና ማ</w>
በም ታ
ዝም ድና</w>
ጢሞ ቴዎስ</w>
ሲ ደረግ</w>
ሰጥ ም</w>
ግድ ግ
የመሰ ለ</w>
ምዝ ገባ</w>
ማ ብ
ሰ ፋ</w>
በ እግ
የ ታቸው</w>
የወ ይን</w>
ላይ ታ</w>
በገ ዛ</w>
ር በት</w>
በ አይ
አ ደረጉ</w>
ትምህር ቱ</w>
ነፃፀ ር</w>
ትናገ ራለች</w>
ዲ ና</w>
ገ ዢ</w>
መቻ ሉን</w>
ያገ ኛሉ</w>
ከ በረ
ጋ ን</w>
ጫ ዎችን</w>
ጉዳ ተኞች</w>
ክብ ረ</w>
የሚገል ጽ</w>
መ ጀመር</w>
ቸ ር</w>
ዖ ን</w>
የ ኦሮሞ</w>
ገ ብር
የተ መሰረ
ዘዋ ዋሪ</w>
የተቋቋ መው</w>
ወደፊ ትም</w>
ተግዳ ሮ
ኔት ወር
ታ ምራት</w>
የ ኮንስትራክሽን</w>
ፍ ፁም</w>
ፓር ኩ</w>
ፓር ኮች</w>
የተሰ ኘው</w>
ሠር ቶ</w>
ስማ ማ</w>
ሲ ቪል</w>
ካ ችሁ</w>
የ ዛ
ምር ታማነት</w>
መ ሄ
ታ ረ
ጅ መንት</w>
በማ ጠናከር</w>
እንደሚ ገባም</w>
ገኘ ም</w>
ለማስ ፋፋት</w>
አካላ ትን</w>
ማ መልከ
በ ሌሎችም</w>
ች አይቪ</w>
እ ዚሁ</w>
መስ ጫ</w>
መንግሥ ቱን</w>
አቀ ፋዊ</w>
በአ ል
አትሌ ቶችን</w>
ይጠቅ ሳሉ</w>
ለ እነዚህ</w>
ከ ግምት</w>
የተ መ
ነበ ርኩ</w>
ለመ ግለጽ</w>
ጠና ቅ
ዲፕሎማ ሲ</w>
ይስተዋ ላል</w>
ሁ ሴን</w>
መ ጓዝ</w>
ሲ ያደርጉ</w>
ጃ ም</w>
መረ ብ</w>
በት ራ
መብ ትና</w>
ገደ ል</w>
ፍል ስጤ
ኦ ፍ</w>
አሳል ፎ</w>
ተሽከርካ ሪዎች</w>
ወታ ደር</w>
Th e</w>
a t</w>
ህ ልም</w>
ማ ገልገል</w>
ን ዛ
የ ኅ
የሚ መራ</w>
ኃላፊ ነቱን</w>
ቆጠ ብ</w>
ሻ ንጉ
በ ፀ
ኛ ለሁ</w>
ጎ ም</w>
የማ ት
መቆ ራረ
መ ደረጉ</w>
ሙ ቀት</w>
አ ዘጋጅ</w>
ዩ ትን</w>
ይ ገለ
በማ ግኘት</w>
እው ነትን</w>
ዝግጅ ቶች</w>
ስፖር ቱን</w>
ቁል ቁ
ራ ሪ</w>
አ ሞ
ኪ ዎች</w>
ውስ ብስ
በማ ዕ
መለ የት</w>
ጀመ ረች</w>
መንግሥ ትን</w>
ደረሰ ባቸው</w>
ሀይ ል</w>
የሚከተ ለውን</w>
ይግባ ኝ</w>
መ ብራ
አ ደር
ከ 15</w>
ከ ንፈ
የ ዝናብ</w>
ያ ነጋገ
ፍ በት</w>
ፕሬዚዳን ትነት</w>
ምፒ ዩ
ተወዳዳ ሪዎች</w>
ክም ናው</w>
ተረጋግ ጧል</w>
ባለሃብ ቶች</w>
ቃ ኝ</w>
ደ ደ
ጤ ን</w>
በተ ባበሩት</w>
ኢንቨ ስት</w>
የምር መራ</w>
የማህ በረሰብ</w>
ለማን ኛውም</w>
ኬሚ ካል</w>
ሕ ል
ከ ዛ
ኳ ት</w>
በማ ሸነፍ</w>
ተሰ ማ</w>
አለማ የሁ</w>
በ ብቃት</w>
በ ግብፅ</w>
የተ ዛ
ማዕ ቀ
ወሓ ት</w>
ሻ ሊ
ጦ ሽ</w>
በመ ል
መለክ ተው</w>
ካር ታ</w>
ሌ ና</w>
ኒ ክ</w>
የሚ ሠራ</w>
አስተ ማ
ዘመ ዶ
ጊዜ ያ
ይ ከፍ
አስመ ዝግ
መ መዘ
ቃ ለ
ያ ገኙ</w>
ገ ም
ጤ ንነት</w>
በአ ትሌ
በየ ዕለቱ</w>
ለ ስ</w>
መ ል</w>
ቤ ቶችና</w>
ተ ላላ
ጎ ልማ
በተ ያዘው</w>
አይ ገባ
ብዙ ዎችን</w>
ጠየ ቀ</w>
ምጣ ኔ</w>
ው ሞ</w>
አለ ብኝ</w>
የቢ ዝነስ</w>
ያስታው ሳሉ</w>
ኮንዶ ሚኒ
ጥ ግ</w>
ለመ ፈጸም</w>
ገል ጻ
የሚፈል ግ</w>
ሮ ቻቸው</w>
አ ቁ
ክ ሪ
ያ መጣ
ማ ውን</w>
የመ ኪና</w>
ሁኔ ታም</w>
ቀጥ ታ</w>
ተወ ያይ
ጓደ ኞቹ</w>
ፈቃደ ኝነት</w>
በድም ሩ</w>
ገፅ ታ</w>
ባ ች</w>
መን ድ</w>
የም ናገ
ዘር ፈ</w>
ተመ ጣ
ይጠቀ ሳል</w>
ሃላ ፊነት</w>
ህል ውና</w>
ሌ ሊ
ቦ ሌ</w>
ቋቋ ሙ</w>
ምስ ል</w>
ተፈ ላ
መ ፈጸም</w>
ማ ደግ</w>
በ ኢኮኖሚ</w>
የ ኅብረተሰብ</w>
o l
ሆ ድ</w>
ይ ፈልጋ
ገባ ን</w>
ቀረ ቡ</w>
የሚሰ ራ</w>
በማሳ የት</w>
ዳሴ ው</w>
1 ኛው</w>
ል ል</w>
ማ እ
ማ ሻሻል</w>
በ በቂ</w>
ባ ትን</w>
ዘ ፍ</w>
ዷ ቸው</w>
ጠ ናል</w>
ፍ ቅር
ግብ ይት</w>
የው ይይት</w>
ሰ ቱ</w>
ሰ አት</w>
በ ጣ
በ ውሃ</w>
በ ስፖርቱ</w>
ኚ ህ</w>
ኤ ች</w>
ጫ ቸው</w>
ፈ ንድ</w>
ፊ ውን</w>
ባለ ቤቶች</w>
ያል ተገ
ባ ት
ቴሌ ኮም</w>
የማህ በራዊ</w>
ተመጣ ጣኝ</w>
ክ ሲ</w>
ጆ ሮ
ገል ገ
የማይ ታ
ጨር ቃ</w>
ተገና ኝ
ስ ጋ</w>
ሸ ና
የ ፈረ
ፎ ረም</w>
አዳ ም</w>
ልጅ ነት</w>
ሠራዊ ቱ</w>
ቅ ርና</w>
ነ ጋ</w>
እ ላለሁ</w>
ቀጥ ሉት</w>
የበኩ ሉን</w>
ክፉ ኛ</w>
ራ ትም</w>
ሯ ቸውን</w>
በ ነበ
ከ 1</w>
እነ ማን</w>
እም ብዛም</w>
ታስ ቦ</w>
ኦሎ ምፒ
ቦ ታ
ኖ ችና</w>
ከ ቀ
የሚ መለከተው</w>
አይ ዘነጋም</w>
ወደ ተ
ውድ ቀት</w>
ተከ ናው
በርካ ቶች</w>
ተፈ ጻ
ራ ሴን</w>
በ ሶማሊያ</w>
ቻ ር
አ ታው
ጸ ል
የተ ዘጋጀው</w>
ጀም ሩ</w>
ጥን ታዊ</w>
ተቋማ ትና</w>
ለ ትምህርት</w>
ል ታ</w>
አ ሪፍ</w>
ይ ፈጠ
ፀ ን</w>
አም ስተኛ</w>
እየ ቀ
አለ ችው</w>
የ ች</w>
የሚ ሆኑ
ሐረ ር</w>
ለ ዓመታት</w>
እ ላ
ወ ከል</w>
የመ ድረ
ድር ም</w>
ንጉ ስ</w>
በማስ መዝገብ</w>
እንደሌ ለው</w>
ተቀም ጧል</w>
ኢትዮጵያ ዊያን</w>
ጥላ ሁን</w>
ሙ ማን</w>
ማ ስ</w>
ው ት
የ ጠቅላይ</w>
ጭ ን</w>
ፀ ዳ
መረ ጥ</w>
ፍር ሃት</w>
በጉ ጉት</w>
ተፈጥ ሮ
ለ ችው</w>
በ ሮች</w>
ጋ ል
የሚ ሳተ
ወጣ ቶቹ</w>
ማህ ጸን</w>
መም ሪያ</w>
የዓ ለማችን</w>
ሐኪ ሞች</w>
በ እያንዳንዱ</w>
ከመ ሆን</w>
አለመ ኖር</w>
ሃገ ሪቱ</w>
ግዚ ቢ
ሊ ሰጠው</w>
መ ከ
ተ ዕለት</w>
ከ እናንተ</w>
ካ ሪ</w>
እንደሚ ለው</w>
ቀ ውም</w>
ክ ንድ</w>
ፍ ትን</w>
በመ ዝ
መል ሰው</w>
ያለ ንን</w>
ረዳ ቸው</w>
የፈጠ ረው</w>
በ ክልል</w>
ኪ ም</w>
ይ ለኛል</w>
ያሳ ያሉ</w>
ከአ ሜሪካ</w>
የሚያስፈል ገው</w>
ቆ ይታ
ወጣ ም</w>
አድር ግ</w>
ዜግ ነት</w>
ተ ጀምሯል</w>
የ ሄ
የ ቅድመ</w>
ደ መቀ
ፃ ናት</w>
ያስ ገ
አቅር ቧል</w>
ማጣ ሪያ</w>
ሞ ተ</w>
ይ መክ
ጎ ልቶ</w>
በሚ ሊዮን</w>
ማዕ ከላዊ</w>
በዓ ሉን</w>
የባ ሕ
ክህ ሎ
ሰርቪ ስ</w>
ከ ዛሬ</w>
ጳ ጳ
ለማ ዳ
ውስ ጣዊ</w>
ተመል ሰው</w>
ከታተ ሉ</w>
ቁሳቁ ስ</w>
ውስብስ ብ</w>
ሟ ን</w>
ከ ሆነው</w>
ዕ ጩ
የ ሁለ
መር ከ
ከብ ቶች</w>
ይረዳ ል</w>
t o</w>
ለ ራሱ</w>
መ ገን
ቃ ጠል</w>
ተ ለ
ኡ ጋንዳ</w>
ቀር ቷል</w>
ምስ ክር</w>
ጋለ ጥ</w>
3 ኛ</w>
ማ ዘጋጀት</w>
ፈ ስ</w>
ብል ጫ</w>
ርዕ ዮ
የተቃ ዋሚ</w>
መጽሔ ት</w>
ምሕ ረት</w>
ል ኛል</w>
ስ ኩ
ቅ ኝ</w>
ታ ዊው</w>
የ ልማትና</w>
ፋ ፍ
ስለ ሆኑ</w>
እያ ልን</w>
ግብ ሩ</w>
ገንዘ ቡ</w>
ገንዘ ቡን</w>
ወንድ ሙ</w>
እርምጃ ዎች</w>
ተደራጅ ተው</w>
ሣ ኤ</w>
ሸ ራ
በ እነሱ</w>
ከ ጅ
አገልጋ ይ</w>
ሜዳል ያ</w>
ማ ችሁ</w>
ረ ሳ
ራ ለሁ</w>
ኢንተርፕራ ይዞ
ለ ውና</w>
የሚ ናገረው</w>
በመ ሳሰ
እነ ዚህ
ያለ ችው</w>
ከፍ ለው</w>
ውድ ቅ</w>
ውጤ ታማነት</w>
አንዳን ዶ
ኢንቨ ስተ
ልጃ ቸው</w>
መጀመ ሩን</w>
መቀመ ጫ</w>
እናገ ኛለን</w>
ኤርሚ ያስ</w>
ት ክል
ግ ሮ</w>
በተ ጠቀ
መው ሰ
አባላ ቱ</w>
ይሠራ ል</w>
ሩዋን ዳ</w>
በ ከተሞች</w>
ኋ ቸው</w>
የለ ሽ</w>
ወንድ ማማ
ዳይሬ ክቶ
ካለ ፉት</w>
በ ቡድን</w>
ከ ግ
ለመ ጀመር</w>
በአ ራ
እንደሚ ያደር
ከበ ረው</w>
ለ ሦስት</w>
ሩ ታል</w>
እያ ልኩ</w>
ንግ ዱ</w>
የሰ ውን</w>
ቡድ ኑን</w>
መፍት ሔ
ሰ ጡት</w>
በ አን
ዋ ለች</w>
ያለ ብን</w>
ምር መራ
አቅራ ቢያ</w>
ለ ተሰ
ቀ ጥ</w>
ታ ትና</w>
ን ሽን</w>
እ ማ
በተ ደረገ</w>
ሞክ ሩ</w>
ለ አምስት</w>
ማ መን</w>
ራ ሷን</w>
ዓ ረ
የ ውም</w>
የ ደርግ</w>
ይ በት</w>
አል ችልም</w>
ዮና ስ</w>
ati on</w>
ባ በር</w>
ምክንያ ታዊ</w>
የቆ ዳ</w>
ፍቃ ድ</w>
ልያ ዎቹ</w>
ሙሉ ጌታ</w>
1 ኛ</w>
ለ እሱ</w>
በ ወር</w>
ባ ደረ
ከ ዛ</w>
ያ ረጋገ
ጐ በ
መስ ለው</w>
ብረ ትና</w>
ከፈ ል</w>
የሚያሳ ዩ</w>
ኤር ም
ሙዚ ቀ
ተመራ ማሪዎች</w>
የአካባ ቢውን</w>
የሚቆ ጠር</w>
ህ ገወጥ</w>
ለ ግል</w>
ሞ ው</w>
ሲ ደ
ነ ትንና</w>
ጠ ች</w>
ፍ ጥረ
ያስ ቆጠ
የሰ ሜን</w>
ውጤ ቶችን</w>
የእ ጅ</w>
ተረ ፈ</w>
የሰው ነት</w>
ማ ቆ
ሳ ችን</w>
ቅ ጥር</w>
ከ ሌላ</w>
የ ችግሩ</w>
የማ ራቶን</w>
እው ቀትና</w>
ውድድ ሮችን</w>
መንግስ ትም</w>
ሊ ኖ
ሎ ጂ
ሮ ጥ</w>
ከ 50</w>
ያ ገኙት</w>
አገ ሬ</w>
ለማ ሟላት</w>
የመ ጠቀም</w>
ማስ መዝገብ</w>
የወ ለ
በጥ ራት</w>
ሻሻ ለ</w>
ባለመ ኖሩ</w>
በ ቦታው</w>
ተ ጥ
አቅ ማቸው</w>
ምስ ጢር</w>
የመስ ጠት</w>
ማሰ ልጠኛ</w>
ህ ጻናት</w>
ሳ ም
ቃ ቅንና</w>
ነ ስተኛ</w>
የ ቱሪስት</w>
ጧ ት</w>
አበ ባና</w>
ዩኒቨር ስቲ
ስታ ን</w>
ቢኖ ርም</w>
ታውቃ ለህ</w>
የ ጽ
የ ድርሻ
የመ ር
አም ናለሁ</w>
ሆነ ችው</w>
አለመ ኖ
የቀረ በ</w>
o r</w>
መ ሪነት</w>
ቂ ና</w>
ጽ ፏል</w>
በመ ባል</w>
መንግ ስታ
ዘመ ነ</w>
አስከባ ሪ</w>
ዘውተ ሪያ</w>
ሲ ወጣ</w>
ተ ደጋጋሚ</w>
ማዕ ረግ</w>
ቀጠ ሉ</w>
አቅጣ ጫዎች</w>
ይፈልጋ ሉ</w>
ም ድርን</w>
ር እ
ሻ ዎች</w>
ቻ ን</w>
ን ዲ</w>
ዕ ጩ</w>
ያ ሉበት</w>
ድ ጉ</w>
አስ ቆጥ
ተገ ኘ</w>
ሚኒስቴ ሩ</w>
ቤ ል</w>
ታ ዬ</w>
አ ሥራ</w>
አ ነጋግ
የ ሁለተኛ</w>
የተ ገለ
አስተ ላል
ካሄ ዱት</w>
ይዘ ዋል</w>
ነግ ረ
ኢንስቲት ዩ
መዳረ ሻ</w>
ሏ ቸዋል</w>
ወ ዴት</w>
ያ ጋጥ
ግ ዢ</w>
ጫ ዋ
ጸ ሎ
እን ፈልጋ
አልማ ዝ</w>
5 1</w>
ቻ ች
እ ሸ
ገ ጹ</w>
የሚ መጣ
መጠ ነኛ</w>
8 5</w>
መ ስ</w>
በ ዕድሜ</w>
ዋ ና
ጎ ርፍ</w>
ለመ ሳተፍ</w>
እየ ገ
መደ በ
ችላለ ች</w>
ሲ ሰጥ</w>
ሳ ር</w>
የ ፍትሕ</w>
ፍ ጆ
ችግ ሮቹ</w>
በስ ተ</w>
ዝር ያ</w>
መመ ሪያዎች</w>
ሥ ዕ
ሦ ስ
ታ ት
ይ ጠፋ
ደር ሰው</w>
መድሃ ኒት</w>
ማ ም</w>
ሟ ሉ</w>
ራ ትን</w>
ተ ሪ</w>
ዊ ም</w>
ፈ ና
የሚ ስ
የመ ከላከል</w>
ሰራ ር</w>
ዝን ባሌ</w>
ኢንጂነ ሪንግ</w>
ሰ ች</w>
ው ንድ</w>
ያ ረጋግ
ገ ርም</w>
ጉ ምሩክ</w>
ጎ ል
ጸ ጋ</w>
ወረ ደ</w>
ትች ላላችሁ</w>
ተሸላ ሚ</w>
መ ቅረብ</w>
ሯ ት</w>
ተ ች</w>
የሚ መለከት</w>
5 6</w>
ሃ ምሳ</w>
በ ሌላው</w>
ኙ ን</w>
አገ ርን</w>
ልማ ቶች</w>
ሠራ ተኞ
በት ዕ
አምራ ቾች</w>
ማ ድረስ</w>
ተ ሃድሶ</w>
ታ ዊነት</w>
ኑ ሮ
የ ግንቦት</w>
ጎ ላ</w>
ውስ ትራ
ደግ ነት</w>
ፈገግ ታ</w>
ለ ፍርድ</w>
ለ ሕዝቡ</w>
መ ጡት</w>
ቲ ቭ</w>
ይ ኑ
ጥ ም
ነበ ብ
ግንባ ታዎች</w>
መክ ፈ
ሃላ ፊ</w>
መ ጫወት</w>
ሥ ፍራ
አ ሁ
ዓ ብ</w>
ዛ ር</w>
የሚያ ነሳ
በየ ቦታው</w>
ባን ዲ
ስር አ
ገለል ተኛ</w>
በተጓ ዳኝ</w>
ኝ በት</w>
አ መሰግ
ፀ ጋዬ</w>
ፈ ነ
በእ ጅ</w>
በማህ በራዊ</w>
ተናገ ረ</w>
ረ ሙ</w>
በ ኢየሩሳሌም</w>
ቤ ታችን</w>
ኤ ም
ነገ ሥት</w>
ጠቀ ስ</w>
አሳ ድ
በቅር በት</w>
ቁር ጥ</w>
ጥላ ቻ</w>
የ ፖሊስ</w>
ዩ ና</w>
ሊ ያደርግ</w>
ስ ህ</w>
ቻ ት</w>
እ ጆ
ፍ ጠ
በም ና
ምት ክ</w>
ተገኝ ተዋል</w>
መቃ ብር</w>
ህ ነት</w>
ዓ ን</w>
ደ ጉ</w>
ፋ ሲ
የበ ዓ
መቀ የር</w>
ዓላ ማው</w>
ር ብ</w>
ታ ካ
ኒ ሳ</w>
ጅ ን</w>
ሳይ ቆይ</w>
ያለ ህ</w>
የግ ብር</w>
ደን በኛ</w>
ድንጋ ጌ</w>
ደገ ፈ</w>
ይካሄ ዳል</w>
መ ጨረሻው</w>
ረ ቡዕ</w>
ሲ መጡ</w>
ሳ ቱ</w>
ባ ርቅ</w>
ተ ናገሩ</w>
ኖ ና</w>
አ ሶ
ከ እነዚህም</w>
ደረ ቅ</w>
በአ ጋ
ምክ ህ
የሚያስ ደ
ከሚ ገኘው</w>
በእ ሳት</w>
ከነ ዚህ</w>
10 ሺ</w>
አማር ኛ</w>
እ ቴ
ደረጃ ዎች</w>
ትች ት</w>
አቡ ነ</w>
ሳ ያስ
የሚ መነ
መምጣ ቱ</w>
ፌደ ሬሽን</w>
በ በጀት</w>
ት ሪ
ፋ ትና</w>
የሚ ጠበቅ</w>
የተ ገደ
በአ ህጉ
ተቀ ይ
ተጫ ው
ፍሬ ም</w>
የዱ ር</w>
ዘጋጁ ት</w>
ል በትን</w>
ስ ምን
ቀ ልድ</w>
አ ወጣ
አ ዕም
የ ጨ
ደራ ሲ
ሀብ ታ
አስፈላጊ ነት</w>
ሻንጉ ል</w>
ፍ ጥ
ፍ ር</w>
በመ ግ
ጠቀ ሙበት</w>
በሰ ላማዊ</w>
ሀብ ታም</w>
አድርገ ህ</w>
ተተ ኪ</w>
በአደ ባባይ</w>
ማ ካሄድ</w>
ቀ ደው</w>
ዳ ሩ</w>
የሚ ደረጉ</w>
የመ ማር</w>
ሕዝ ብን</w>
ያደር ጉ
ማስተ ዋ
ፕሮጀክ ቶችን</w>
ዳረ ስ</w>
የ ሱ
የሚ ዘ
በአ ጭሩ</w>
ሥራ ን</w>
አር አያ</w>
ክር ስትና</w>
ያሳ የው</w>
ጨር ስ</w>
ፌስ ቡክ</w>
እንፈልጋ ለን</w>
ለ ሁለተኛ</w>
መ ጓ
ረ ክ
ስ ካ
በ ዱ
ተ ጉ
ታ ጥ
ና ኝ</w>
ትእ ዛ
ተጠር ጣ
ሕ ጎች</w>
በ ላይ
ተ ይዞ</w>
የአ ሠራ
በዓ ላት</w>
አኳ ኋ
አልተ ቻለም</w>
መቅ ደስ</w>
ሃላ ፊ
የሴ ቶችን</w>
ማስጨበ ጫ</w>
5 3</w>
ህ ንነት</w>
ሊ ትር</w>
ነ ክ</w>
ጠ ኝነት</w>
ጥና ታዊ</w>
እያንዳን ዱን</w>
በፍ ጹም</w>
አልባ ሳት</w>
ት ብ
የ ወቅቱ</w>
ጠ ጋ</w>
ፀ ባረ
የሚ ባለ
በመ ሰረ
አይ ነ
መጥ ፋት</w>
የተሰ ጠ</w>
ማስታወ ቂ
በ1 8
ሁ ትን</w>
መ ከበር</w>
ሙ ዝ</w>
ሜ ው</w>
በ ሙስና</w>
በ ምርጫው</w>
በ ውይይቱ</w>
ቤ ትም</w>
ብ ተው</w>
ቦ ችም</w>
ው ሸት</w>
ፀ ድ
የማ ይችል</w>
ያለ ባቸውን</w>
ለሚ ለው</w>
ስምም ነቱ</w>
ሰው ዬ</w>
ተጠና ቆ</w>
ደቂ ቃዎች</w>
ሰ ሚ</w>
ያስ ቀም
ተሰ ና
ይደር ሳል</w>
ለ ካ
ሪ ፐብሊክ</w>
የሚ ደግ
የመ ጨረሻ
የም ር</w>
ገነ ዝ
እኩ ልነት</w>
ዴኤ ታ</w>
አ ሊ</w>
ጠ በት</w>
በማ ከናወን</w>
የሰ ጠውን</w>
በታ ማ
አመራ ሩ</w>
ወል ድ</w>
ዳር ቻ</w>
ፊል ሞች</w>
አፋ ጣኝ</w>
ፖለቲከ ኞች</w>
የሚደረ ገውን</w>
ተ ደረገ</w>
ጠ ል
እንዲ ገባ</w>
20 16</w>
ጋዜጠ ኝነት</w>
ሻምፒ ዮን</w>
ሽማግ ሌ</w>
በመንፈ ሳዊ</w>
አውቶ ቡ
ተ ባለ</w>
ካ ደረ
የዘ ንድሮው</w>
የጀመ ር
ሃሳ ቦች</w>
ያገ ኛል</w>
ላ ቸውና</w>
ኔ ና</w>
አ ከራ
ይገባ ቸዋል</w>
አግኝ ተው</w>
ምገ ም</w>
እየሰ ጠ</w>
ሆ ንና</w>
ሕ ያው</w>
ማ ጥፋት</w>
ም ቢያ</w>
በ ኢየሱስ</w>
ው ደ</w>
ጤ ፍ</w>
ነገ ራቸው</w>
የተሰ ጣቸው</w>
ገዢ ው</w>
ም ላ</w>
ሴ ቶችና</w>
ቾ ቹ</w>
ጋ ታ</w>
እንዲ ያደርግ</w>
አካ ላዊ</w>
የታ ክስ</w>
ባበ ቅ</w>
ሐዋር ያ
ደርስ ባቸው</w>
ቤተ ክርስቲያን</w>
ሲ ብ</w>
ከመ ካከ
ዝግጅ ቱ</w>
ተሞክ ሮ
ዲሞክራ ሲያዊ</w>
የመጣ ውን</w>
ማክ በር</w>
ፍጻ ሜ</w>
ሰላ ምን</w>
ባሕር ያት</w>
ዐ ይ
ያ ክል</w>
ክር ነት</w>
በም ግብ</w>
ትን ታ
መጽሐ ፉ</w>
ግጭ ቶች</w>
ለ ሰዎች</w>
